
 Performance counter stats for './parallel.out 10 0.001 12' (4 runs):

         22.174826      task-clock (msec)         #    1.140 CPUs utilized            ( +-  1.18% )
             4,104      context-switches          #    0.185 M/sec                    ( +-  0.21% )
               649      cpu-migrations            #    0.029 M/sec                    ( +- 18.87% )
               187      page-faults               #    0.008 M/sec                    ( +-  0.13% )
        45,672,442      cycles                    #    2.060 GHz                      ( +-  0.91% )
        33,352,427      stalled-cycles-frontend   #   73.03% frontend cycles idle     ( +-  1.90% )
   <not supported>      stalled-cycles-backend   
        23,294,995      instructions              #    0.51  insns per cycle        
                                                  #    1.43  stalled cycles per insn  ( +-  1.06% )
         4,329,981      branches                  #  195.266 M/sec                    ( +-  1.91% )
            79,110      branch-misses             #    1.83% of all branches          ( +-  1.07% )

       0.019443294 seconds time elapsed                                          ( +-  2.09% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432453
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:01
Nodelist       : node-sw-160

########################################################################

