
 Performance counter stats for './parallel.out 2400 0.01 18':

     831481.897460      task-clock (msec)         #    8.885 CPUs utilized          
           876,843      context-switches          #    0.001 M/sec                  
           157,891      cpu-migrations            #    0.190 K/sec                  
            22,754      page-faults               #    0.027 K/sec                  
 2,156,840,533,265      cycles                    #    2.594 GHz                    
   573,022,654,585      stalled-cycles-frontend   #   26.57% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 6,299,584,438,880      instructions              #    2.92  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   250,129,408,341      branches                  #  300.824 M/sec                  
        75,514,004      branch-misses             #    0.03% of all branches        

      93.579419961 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455314
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:36
Nodelist       : node-sw-159

########################################################################

