Total sequential time 0.000996 seconds
Total time: 1.569903 seconds

 Performance counter stats for './parallel-srand-10.out 100 0.01 12':

       3436.546804      task-clock (msec)         #    2.185 CPUs utilized          
           412,739      context-switches          #    0.120 M/sec                  
            11,433      cpu-migrations            #    0.003 M/sec                  
               287      page-faults               #    0.084 K/sec                  
     7,641,039,844      cycles                    #    2.223 GHz                    
     4,637,320,444      stalled-cycles-frontend   #   60.69% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,512,168,834      instructions              #    1.24  insns per cycle        
                                                  #    0.49  stalled cycles per insn
       665,842,900      branches                  #  193.753 M/sec                  
         6,745,506      branch-misses             #    1.01% of all branches        

       1.572724095 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508348
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:03
Nodelist       : node-sw-162

########################################################################

