
 Performance counter stats for './parallel.out 900 0.001 30':

    1578956.881506      task-clock (msec)         #    7.714 CPUs utilized          
        21,420,775      context-switches          #    0.014 M/sec                  
         2,669,017      cpu-migrations            #    0.002 M/sec                  
             3,434      page-faults               #    0.002 K/sec                  
 4,044,819,367,242      cycles                    #    2.562 GHz                    
 1,143,897,107,206      stalled-cycles-frontend   #   28.28% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
11,444,985,629,134      instructions              #    2.83  insns per cycle        
                                                  #    0.10  stalled cycles per insn
   467,249,784,230      branches                  #  295.923 M/sec                  
       461,341,887      branch-misses             #    0.10% of all branches        

     204.681347892 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3444026
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:25
Nodelist       : node-sw-162

########################################################################

