
 Performance counter stats for './parallel.out 200 0.01 12':

       1806.785686      task-clock (msec)         #    4.008 CPUs utilized          
           101,495      context-switches          #    0.056 M/sec                  
                57      cpu-migrations            #    0.032 K/sec                  
               345      page-faults               #    0.191 K/sec                  
     4,371,509,280      cycles                    #    2.419 GHz                    
     2,010,841,183      stalled-cycles-frontend   #   46.00% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,769,169,494      instructions              #    2.01  insns per cycle        
                                                  #    0.23  stalled cycles per insn
       414,593,697      branches                  #  229.465 M/sec                  
         2,025,874      branch-misses             #    0.49% of all branches        

       0.450803488 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455013
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-163

########################################################################

