
 Performance counter stats for './parallel.out 900 1.0 4' (4 runs):

         31.631770      task-clock (msec)         #    1.383 CPUs utilized            ( +-  0.53% )
                16      context-switches          #    0.490 K/sec                    ( +-  7.68% )
                 4      cpu-migrations            #    0.126 K/sec                  
             3,341      page-faults               #    0.106 M/sec                  
        82,069,201      cycles                    #    2.595 GHz                      ( +-  0.54% )
        28,591,736      stalled-cycles-frontend   #   34.84% frontend cycles idle     ( +-  1.54% )
   <not supported>      stalled-cycles-backend   
       171,575,921      instructions              #    2.09  insns per cycle        
                                                  #    0.17  stalled cycles per insn  ( +-  0.01% )
        22,184,936      branches                  #  701.350 M/sec                    ( +-  0.01% )
            48,368      branch-misses             #    0.22% of all branches          ( +-  0.44% )

       0.022873173 seconds time elapsed                                          ( +-  0.54% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432981
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-158

########################################################################

