
 Performance counter stats for './parallel.out 600 0.01 4' (4 runs):

      26744.345245      task-clock (msec)         #    3.842 CPUs utilized            ( +-  0.01% )
            91,718      context-switches          #    0.003 M/sec                    ( +-  0.23% )
                13      cpu-migrations            #    0.000 K/sec                    ( +-  9.80% )
             1,581      page-faults               #    0.059 K/sec                  
    69,196,716,211      cycles                    #    2.587 GHz                      ( +-  0.01% )
    17,027,238,151      stalled-cycles-frontend   #   24.61% frontend cycles idle     ( +-  0.05% )
   <not supported>      stalled-cycles-backend   
   207,453,194,974      instructions              #    3.00  insns per cycle        
                                                  #    0.08  stalled cycles per insn  ( +-  0.00% )
     8,224,548,176      branches                  #  307.525 M/sec                    ( +-  0.00% )
         6,020,260      branch-misses             #    0.07% of all branches          ( +-  0.27% )

       6.961367921 seconds time elapsed                                          ( +-  0.06% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432790
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:29
Nodelist       : node-sw-159

########################################################################

