
 Performance counter stats for './parallel.out 100 0.0000001 8' (4 runs):

       6137.949612      task-clock (msec)         #    2.552 CPUs utilized            ( +-  0.98% )
           609,917      context-switches          #    0.099 M/sec                    ( +-  0.11% )
                63      cpu-migrations            #    0.010 K/sec                    ( +- 10.87% )
               219      page-faults               #    0.036 K/sec                    ( +-  0.11% )
    14,060,034,834      cycles                    #    2.291 GHz                      ( +-  1.10% )
     7,859,407,843      stalled-cycles-frontend   #   55.90% frontend cycles idle     ( +-  1.96% )
   <not supported>      stalled-cycles-backend   
    20,982,105,548      instructions              #    1.49  insns per cycle        
                                                  #    0.37  stalled cycles per insn  ( +-  0.02% )
     1,236,055,931      branches                  #  201.379 M/sec                    ( +-  0.06% )
        11,116,658      branch-misses             #    0.90% of all branches          ( +-  0.24% )

       2.404695550 seconds time elapsed                                          ( +-  1.03% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432530
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:11
Nodelist       : node-sw-159

########################################################################

