
 Performance counter stats for './parallel.out 200 1.0 4' (4 runs):

          2.524249      task-clock (msec)         #    0.875 CPUs utilized            ( +-  1.28% )
                12      context-switches          #    0.005 M/sec                  
                 4      cpu-migrations            #    0.002 M/sec                  
               325      page-faults               #    0.129 M/sec                  
         6,434,730      cycles                    #    2.549 GHz                      ( +-  1.30% )
         3,125,149      stalled-cycles-frontend   #   48.57% frontend cycles idle     ( +-  2.42% )
   <not supported>      stalled-cycles-backend   
         9,723,172      instructions              #    1.51  insns per cycle        
                                                  #    0.32  stalled cycles per insn  ( +-  0.14% )
         1,346,292      branches                  #  533.344 M/sec                    ( +-  0.26% )
            14,146      branch-misses             #    1.05% of all branches          ( +-  4.26% )

       0.002883913 seconds time elapsed                                          ( +-  0.75% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432593
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-163

########################################################################

