
 Performance counter stats for './parallel.out 200 0.00001 16' (4 runs):

      32080.731311      task-clock (msec)         #    3.067 CPUs utilized            ( +-  0.45% )
         2,381,639      context-switches          #    0.074 M/sec                    ( +-  1.49% )
           113,746      cpu-migrations            #    0.004 M/sec                    ( +-  0.86% )
               354      page-faults               #    0.011 K/sec                    ( +-  0.08% )
    76,251,087,582      cycles                    #    2.377 GHz                      ( +-  0.39% )
    38,612,401,569      stalled-cycles-frontend   #   50.64% frontend cycles idle     ( +-  0.57% )
   <not supported>      stalled-cycles-backend   
   135,193,779,610      instructions              #    1.77  insns per cycle        
                                                  #    0.29  stalled cycles per insn  ( +-  0.13% )
     6,989,362,846      branches                  #  217.868 M/sec                    ( +-  0.46% )
        41,399,246      branch-misses             #    0.59% of all branches          ( +-  0.56% )

      10.460165193 seconds time elapsed                                          ( +-  2.40% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432674
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:43
Nodelist       : node-sw-162

########################################################################

