
 Performance counter stats for './parallel.out 1000 0.1 6' (4 runs):

       3536.410875      task-clock (msec)         #    5.617 CPUs utilized            ( +-  0.00% )
             6,279      context-switches          #    0.002 M/sec                    ( +-  0.23% )
                 8      cpu-migrations            #    0.002 K/sec                    ( +- 12.49% )
             4,090      page-faults               #    0.001 M/sec                    ( +-  0.01% )
     9,169,079,679      cycles                    #    2.593 GHz                      ( +-  0.00% )
     2,275,730,412      stalled-cycles-frontend   #   24.82% frontend cycles idle     ( +-  0.02% )
   <not supported>      stalled-cycles-backend   
    27,386,217,506      instructions              #    2.99  insns per cycle        
                                                  #    0.08  stalled cycles per insn  ( +-  0.00% )
     1,093,547,990      branches                  #  309.225 M/sec                    ( +-  0.00% )
           531,926      branch-misses             #    0.05% of all branches          ( +-  1.35% )

       0.629608441 seconds time elapsed                                          ( +-  0.13% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3433100
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-159

########################################################################

