
 Performance counter stats for './parallel.out 1000 1.0 16' (4 runs):

         42.182635      task-clock (msec)         #    1.136 CPUs utilized            ( +-  0.64% )
               166      context-switches          #    0.004 M/sec                    ( +-  3.20% )
                19      cpu-migrations            #    0.450 K/sec                    ( +-  3.04% )
             4,110      page-faults               #    0.097 M/sec                    ( +-  0.01% )
       108,641,104      cycles                    #    2.575 GHz                      ( +-  0.61% )
        41,591,710      stalled-cycles-frontend   #   38.28% frontend cycles idle     ( +-  1.47% )
   <not supported>      stalled-cycles-backend   
       213,292,896      instructions              #    1.96  insns per cycle        
                                                  #    0.19  stalled cycles per insn  ( +-  0.07% )
        27,723,780      branches                  #  657.232 M/sec                    ( +-  0.09% )
            69,283      branch-misses             #    0.25% of all branches          ( +-  1.42% )

       0.037121966 seconds time elapsed                                          ( +- 30.68% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3433161
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:01
Nodelist       : node-sw-160

########################################################################

