
 Performance counter stats for './parallel.out 600 0.01 12':

      27411.225919      task-clock (msec)         #    8.834 CPUs utilized          
           271,900      context-switches          #    0.010 M/sec                  
                36      cpu-migrations            #    0.001 K/sec                  
             1,599      page-faults               #    0.058 K/sec                  
    70,299,327,794      cycles                    #    2.565 GHz                    
    19,037,157,476      stalled-cycles-frontend   #   27.08% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   202,886,543,784      instructions              #    2.89  insns per cycle        
                                                  #    0.09  stalled cycles per insn
     8,200,438,028      branches                  #  299.163 M/sec                  
         8,624,494      branch-misses             #    0.11% of all branches        

       3.102923132 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455054
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:06
Nodelist       : node-sw-159

########################################################################

