
 Performance counter stats for './parallel.out 200 0.0001 21' (4 runs):

      21393.664794      task-clock (msec)         #    2.593 CPUs utilized            ( +-  0.27% )
         1,849,448      context-switches          #    0.086 M/sec                    ( +-  0.01% )
           228,910      cpu-migrations            #    0.011 M/sec                    ( +-  0.12% )
               364      page-faults               #    0.017 K/sec                    ( +-  0.07% )
    50,253,280,524      cycles                    #    2.349 GHz                      ( +-  0.31% )
    27,605,736,348      stalled-cycles-frontend   #   54.93% frontend cycles idle     ( +-  0.57% )
   <not supported>      stalled-cycles-backend   
    78,591,857,744      instructions              #    1.56  insns per cycle        
                                                  #    0.35  stalled cycles per insn  ( +-  0.00% )
     4,437,006,631      branches                  #  207.398 M/sec                    ( +-  0.01% )
        30,366,688      branch-misses             #    0.68% of all branches          ( +-  0.58% )

       8.250050308 seconds time elapsed                                          ( +-  0.38% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437484
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:34
Nodelist       : node-sw-162

########################################################################

