
 Performance counter stats for './parallel.out 200 0.0001 27' (4 runs):

      25031.187228      task-clock (msec)         #    2.396 CPUs utilized            ( +-  0.11% )
         2,407,891      context-switches          #    0.096 M/sec                    ( +-  0.01% )
           347,256      cpu-migrations            #    0.014 M/sec                    ( +-  0.38% )
               377      page-faults               #    0.015 K/sec                    ( +-  0.07% )
    58,117,714,263      cycles                    #    2.322 GHz                      ( +-  0.21% )
    33,852,445,214      stalled-cycles-frontend   #   58.25% frontend cycles idle     ( +-  0.36% )
   <not supported>      stalled-cycles-backend   
    81,471,738,280      instructions              #    1.40  insns per cycle        
                                                  #    0.42  stalled cycles per insn  ( +-  0.01% )
     4,978,515,490      branches                  #  198.893 M/sec                    ( +-  0.04% )
        37,977,760      branch-misses             #    0.76% of all branches          ( +-  0.52% )

      10.446408932 seconds time elapsed                                          ( +-  0.38% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437490
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:43
Nodelist       : node-sw-160

########################################################################

