
 Performance counter stats for './parallel.out 900 0.1 12' (4 runs):

       3191.756979      task-clock (msec)         #    9.832 CPUs utilized            ( +-  0.03% )
            13,295      context-switches          #    0.004 M/sec                    ( +-  0.04% )
                14      cpu-migrations            #    0.004 K/sec                    ( +-  8.06% )
             3,361      page-faults               #    0.001 M/sec                    ( +-  0.01% )
     8,249,088,738      cycles                    #    2.584 GHz                      ( +-  0.02% )
     2,147,287,495      stalled-cycles-frontend   #   26.03% frontend cycles idle     ( +-  0.09% )
   <not supported>      stalled-cycles-backend   
    24,181,144,122      instructions              #    2.93  insns per cycle        
                                                  #    0.09  stalled cycles per insn  ( +-  0.00% )
       966,416,844      branches                  #  302.785 M/sec                    ( +-  0.00% )
           603,399      branch-misses             #    0.06% of all branches          ( +-  0.57% )

       0.324622456 seconds time elapsed                                          ( +-  0.11% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3433031
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-159

########################################################################

