
 Performance counter stats for './parallel.out 1800 0.01 28':

     555444.910570      task-clock (msec)         #    9.290 CPUs utilized          
         1,794,745      context-switches          #    0.003 M/sec                  
           276,246      cpu-migrations            #    0.497 K/sec                  
            12,945      page-faults               #    0.023 K/sec                  
 1,437,745,945,642      cycles                    #    2.588 GHz                    
   379,599,615,449      stalled-cycles-frontend   #   26.40% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 4,209,606,624,076      instructions              #    2.93  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   167,271,971,614      branches                  #  301.150 M/sec                  
        63,185,422      branch-misses             #    0.04% of all branches        

      59.787511410 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455200
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:01
Nodelist       : node-sw-158

########################################################################

