
 Performance counter stats for './parallel.out 800 1.0 10' (4 runs):

         26.540189      task-clock (msec)         #    1.520 CPUs utilized            ( +-  0.84% )
                54      context-switches          #    0.002 M/sec                    ( +-  9.74% )
                10      cpu-migrations            #    0.377 K/sec                  
             2,689      page-faults               #    0.101 M/sec                    ( +-  0.02% )
        68,556,783      cycles                    #    2.583 GHz                      ( +-  0.82% )
        25,665,683      stalled-cycles-frontend   #   37.44% frontend cycles idle     ( +-  2.06% )
   <not supported>      stalled-cycles-backend   
       136,548,450      instructions              #    1.99  insns per cycle        
                                                  #    0.19  stalled cycles per insn  ( +-  0.05% )
        17,741,908      branches                  #  668.492 M/sec                    ( +-  0.08% )
            48,631      branch-misses             #    0.27% of all branches          ( +-  1.03% )

       0.017457550 seconds time elapsed                                          ( +-  1.09% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432919
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:01
Nodelist       : node-sw-162

########################################################################

