
 Performance counter stats for './parallel.out 600 0.001 18':

     381994.201618      task-clock (msec)         #    6.629 CPUs utilized          
         6,800,687      context-switches          #    0.018 M/sec                  
           660,571      cpu-migrations            #    0.002 M/sec                  
             1,632      page-faults               #    0.004 K/sec                  
   971,477,330,272      cycles                    #    2.543 GHz                    
   288,147,730,587      stalled-cycles-frontend   #   29.66% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 2,684,072,398,459      instructions              #    2.76  insns per cycle        
                                                  #    0.11  stalled cycles per insn
   110,823,673,239      branches                  #  290.119 M/sec                  
       154,167,080      branch-misses             #    0.14% of all branches        

      57.627817984 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3443998
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:59
Nodelist       : node-sw-160

########################################################################

