
 Performance counter stats for './parallel.out 100 0.01 8' (4 runs):

        446.966512      task-clock (msec)         #    2.524 CPUs utilized            ( +-  1.18% )
            44,035      context-switches          #    0.099 M/sec                    ( +-  0.10% )
                39      cpu-migrations            #    0.087 K/sec                    ( +-  2.66% )
               218      page-faults               #    0.487 K/sec                    ( +-  0.22% )
     1,024,033,910      cycles                    #    2.291 GHz                      ( +-  1.38% )
       572,875,554      stalled-cycles-frontend   #   55.94% frontend cycles idle     ( +-  2.45% )
   <not supported>      stalled-cycles-backend   
     1,525,123,724      instructions              #    1.49  insns per cycle        
                                                  #    0.38  stalled cycles per insn  ( +-  0.02% )
        90,070,747      branches                  #  201.516 M/sec                    ( +-  0.03% )
           831,789      branch-misses             #    0.92% of all branches          ( +-  0.54% )

       0.177102035 seconds time elapsed                                          ( +-  0.89% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432524
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-162

########################################################################

