
 Performance counter stats for './parallel.out 1000 0.001 17':

     934062.897293      task-clock (msec)         #    7.643 CPUs utilized          
         6,099,601      context-switches          #    0.007 M/sec                  
           465,867      cpu-migrations            #    0.499 K/sec                  
             4,136      page-faults               #    0.004 K/sec                  
 2,407,106,533,969      cycles                    #    2.577 GHz                    
   612,623,305,749      stalled-cycles-frontend   #   25.45% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 7,127,286,981,518      instructions              #    2.96  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   285,902,833,790      branches                  #  306.085 M/sec                  
       189,184,686      branch-misses             #    0.07% of all branches        

     122.209151061 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3444028
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:02:03
Nodelist       : node-sw-161

########################################################################

