
 Performance counter stats for './parallel.out 900 0.1 6' (4 runs):

       3023.364492      task-clock (msec)         #    5.579 CPUs utilized            ( +-  0.02% )
             6,721      context-switches          #    0.002 M/sec                    ( +-  0.24% )
                 9      cpu-migrations            #    0.003 K/sec                    ( +-  5.18% )
             3,348      page-faults               #    0.001 M/sec                    ( +-  0.01% )
     7,833,958,878      cycles                    #    2.591 GHz                      ( +-  0.02% )
     1,938,002,683      stalled-cycles-frontend   #   24.74% frontend cycles idle     ( +-  0.08% )
   <not supported>      stalled-cycles-backend   
    23,425,641,569      instructions              #    2.99  insns per cycle        
                                                  #    0.08  stalled cycles per insn  ( +-  0.00% )
       937,422,743      branches                  #  310.059 M/sec                    ( +-  0.00% )
           507,902      branch-misses             #    0.05% of all branches          ( +-  1.29% )

       0.541891105 seconds time elapsed                                          ( +-  0.23% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432995
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:05
Nodelist       : node-sw-161

########################################################################

