Total sequential time 0.006942 seconds
Total time: 25.627920 seconds

 Performance counter stats for './parallel-srand-10.out 300 0.01 22':

      85717.403628      task-clock (msec)         #    3.344 CPUs utilized          
         5,296,693      context-switches          #    0.062 M/sec                  
           589,637      cpu-migrations            #    0.007 M/sec                  
               727      page-faults               #    0.008 K/sec                  
   207,472,428,594      cycles                    #    2.420 GHz                    
    85,249,904,190      stalled-cycles-frontend   #   41.09% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   456,624,730,813      instructions              #    2.20  insns per cycle        
                                                  #    0.19  stalled cycles per insn
    21,846,626,084      branches                  #  254.868 M/sec                  
        89,791,698      branch-misses             #    0.41% of all branches        

      25.631328010 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508379
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:27
Nodelist       : node-sw-162

########################################################################

