
 Performance counter stats for './parallel.out 800 0.1 12' (4 runs):

       1673.477690      task-clock (msec)         #    9.197 CPUs utilized            ( +-  0.01% )
             9,209      context-switches          #    0.006 M/sec                    ( +-  0.12% )
                13      cpu-migrations            #    0.008 K/sec                    ( +-  3.14% )
             2,696      page-faults               #    0.002 M/sec                    ( +-  0.01% )
     4,316,734,168      cycles                    #    2.579 GHz                      ( +-  0.01% )
     1,122,109,228      stalled-cycles-frontend   #   25.99% frontend cycles idle     ( +-  0.03% )
   <not supported>      stalled-cycles-backend   
    12,651,054,443      instructions              #    2.93  insns per cycle        
                                                  #    0.09  stalled cycles per insn  ( +-  0.00% )
       515,366,963      branches                  #  307.962 M/sec                    ( +-  0.01% )
           397,143      branch-misses             #    0.08% of all branches          ( +-  0.46% )

       0.181949753 seconds time elapsed                                          ( +-  0.07% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432933
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:03
Nodelist       : node-sw-163

########################################################################

