
 Performance counter stats for './parallel.out 400 0.0001 31' (4 runs):

     259427.526395      task-clock (msec)         #    3.929 CPUs utilized            ( +-  0.25% )
        13,002,140      context-switches          #    0.050 M/sec                    ( +-  0.03% )
         1,070,858      cpu-migrations            #    0.004 M/sec                    ( +-  0.74% )
               858      page-faults               #    0.003 K/sec                    ( +-  0.03% )
   638,430,093,779      cycles                    #    2.461 GHz                      ( +-  0.17% )
   273,667,041,250      stalled-cycles-frontend   #   42.87% frontend cycles idle     ( +-  0.41% )
   <not supported>      stalled-cycles-backend   
 1,373,988,783,825      instructions              #    2.15  insns per cycle        
                                                  #    0.20  stalled cycles per insn  ( +-  0.00% )
    63,331,357,727      branches                  #  244.120 M/sec                    ( +-  0.01% )
       212,669,464      branch-misses             #    0.34% of all branches          ( +-  0.19% )

      66.024765954 seconds time elapsed                                          ( +-  0.61% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437512
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:04:25
Nodelist       : node-sw-161

########################################################################

