
 Performance counter stats for './parallel.out 2400 0.01 6':

     809562.254996      task-clock (msec)         #    5.880 CPUs utilized          
           273,263      context-switches          #    0.338 K/sec                  
               122      cpu-migrations            #    0.000 K/sec                  
            22,717      page-faults               #    0.028 K/sec                  
 2,102,516,725,736      cycles                    #    2.597 GHz                    
   527,993,533,538      stalled-cycles-frontend   #   25.11% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 6,282,510,405,821      instructions              #    2.99  insns per cycle        
                                                  #    0.08  stalled cycles per insn
   248,567,593,092      branches                  #  307.040 M/sec                  
        44,046,739      branch-misses             #    0.02% of all branches        

     137.672898017 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455294
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:02:19
Nodelist       : node-sw-160

########################################################################

