
 Performance counter stats for './parallel.out 400 0.0001 22' (4 runs):

     230168.078328      task-clock (msec)         #    4.642 CPUs utilized            ( +-  0.04% )
         9,080,651      context-switches          #    0.039 M/sec                    ( +-  0.02% )
         1,151,840      cpu-migrations            #    0.005 M/sec                    ( +-  0.70% )
               839      page-faults               #    0.004 K/sec                    ( +-  0.08% )
   571,839,731,429      cycles                    #    2.484 GHz                      ( +-  0.02% )
   217,314,069,052      stalled-cycles-frontend   #   38.00% frontend cycles idle     ( +-  0.07% )
   <not supported>      stalled-cycles-backend   
 1,355,406,106,954      instructions              #    2.37  insns per cycle        
                                                  #    0.16  stalled cycles per insn  ( +-  0.00% )
    60,071,378,003      branches                  #  260.989 M/sec                    ( +-  0.02% )
       169,180,601      branch-misses             #    0.28% of all branches          ( +-  0.29% )

      49.583568855 seconds time elapsed                                          ( +-  0.06% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437501
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:19
Nodelist       : node-sw-159

########################################################################

