
 Performance counter stats for './parallel.out 200 0.01 4':

       1269.888687      task-clock (msec)         #    3.176 CPUs utilized          
            33,526      context-switches          #    0.026 M/sec                  
                 9      cpu-migrations            #    0.007 K/sec                  
               328      page-faults               #    0.258 K/sec                  
     3,188,086,088      cycles                    #    2.511 GHz                    
     1,016,979,087      stalled-cycles-frontend   #   31.90% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,431,512,302      instructions              #    2.64  insns per cycle        
                                                  #    0.12  stalled cycles per insn
       357,471,191      branches                  #  281.498 M/sec                  
         1,058,363      branch-misses             #    0.30% of all branches        

       0.399792469 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455005
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:01
Nodelist       : node-sw-161

########################################################################

