
 Performance counter stats for './parallel.out 1000 0.01 12':

     132742.381022      task-clock (msec)         #   10.591 CPUs utilized          
           490,735      context-switches          #    0.004 M/sec                  
               140      cpu-migrations            #    0.001 K/sec                  
             4,104      page-faults               #    0.031 K/sec                  
   343,289,329,753      cycles                    #    2.586 GHz                    
    84,826,870,486      stalled-cycles-frontend   #   24.71% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,028,693,987,544      instructions              #    3.00  insns per cycle        
                                                  #    0.08  stalled cycles per insn
    40,911,283,582      branches                  #  308.201 M/sec                  
        21,133,693      branch-misses             #    0.05% of all branches        

      12.533404080 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455094
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:15
Nodelist       : node-sw-162

########################################################################

