
 Performance counter stats for './parallel.out 1000 0.01 4':

     130924.654167      task-clock (msec)         #    3.927 CPUs utilized          
           162,406      context-switches          #    0.001 M/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
             4,093      page-faults               #    0.031 K/sec                  
   339,709,186,464      cycles                    #    2.595 GHz                    
    80,968,924,095      stalled-cycles-frontend   #   23.83% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,031,607,596,610      instructions              #    3.04  insns per cycle        
                                                  #    0.08  stalled cycles per insn
    40,815,743,350      branches                  #  311.750 M/sec                  
        17,292,923      branch-misses             #    0.04% of all branches        

      33.340734609 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455086
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:34
Nodelist       : node-sw-158

########################################################################

