
 Performance counter stats for './parallel.out 600 0.0001 31' (4 runs):

    1129942.975635      task-clock (msec)         #    5.799 CPUs utilized            ( +-  0.07% )
        31,636,518      context-switches          #    0.028 M/sec                    ( +-  0.01% )
         2,912,048      cpu-migrations            #    0.003 M/sec                    ( +-  0.50% )
             1,660      page-faults               #    0.001 K/sec                    ( +-  0.49% )
 2,849,707,799,398      cycles                    #    2.522 GHz                      ( +-  0.07% )
   965,625,712,776      stalled-cycles-frontend   #   33.89% frontend cycles idle     ( +-  0.20% )
   <not supported>      stalled-cycles-backend   
 7,321,799,000,411      instructions              #    2.57  insns per cycle        
                                                  #    0.13  stalled cycles per insn  ( +-  0.00% )
   311,271,811,960      branches                  #  275.476 M/sec                    ( +-  0.01% )
       574,059,832      branch-misses             #    0.18% of all branches          ( +-  0.11% )

     194.861052309 seconds time elapsed                                          ( +-  0.21% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437528
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:13:02
Nodelist       : node-sw-160

########################################################################

