
 Performance counter stats for './parallel.out 2200 0.01 13':

     655965.538320      task-clock (msec)         #   12.442 CPUs utilized          
           524,611      context-switches          #    0.800 K/sec                  
               302      cpu-migrations            #    0.000 K/sec                  
            19,158      page-faults               #    0.029 K/sec                  
 1,701,773,243,562      cycles                    #    2.594 GHz                    
   444,486,682,721      stalled-cycles-frontend   #   26.12% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,002,789,344,694      instructions              #    2.94  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   197,432,418,697      branches                  #  300.980 M/sec                  
        40,884,204      branch-misses             #    0.02% of all branches        

      52.720223515 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455218
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:54
Nodelist       : node-sw-158

########################################################################

