
 Performance counter stats for './parallel.out 600 0.0001 22' (4 runs):

    1069739.081147      task-clock (msec)         #    6.731 CPUs utilized            ( +-  0.06% )
        21,956,612      context-switches          #    0.021 M/sec                    ( +-  0.01% )
         3,767,604      cpu-migrations            #    0.004 M/sec                    ( +-  0.08% )
             1,630      page-faults               #    0.002 K/sec                    ( +-  0.26% )
 2,714,589,574,439      cycles                    #    2.538 GHz                      ( +-  0.04% )
   854,464,805,058      stalled-cycles-frontend   #   31.48% frontend cycles idle     ( +-  0.13% )
   <not supported>      stalled-cycles-backend   
 7,276,238,290,240      instructions              #    2.68  insns per cycle        
                                                  #    0.12  stalled cycles per insn  ( +-  0.00% )
   303,374,701,456      branches                  #  283.597 M/sec                    ( +-  0.01% )
       467,366,827      branch-misses             #    0.15% of all branches          ( +-  0.17% )

     158.925019166 seconds time elapsed                                          ( +-  0.14% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437519
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:10:36
Nodelist       : node-sw-158

########################################################################

