
 Performance counter stats for './parallel.out 200 0.001 30':

      12668.385139      task-clock (msec)         #    2.334 CPUs utilized          
         1,267,901      context-switches          #    0.100 M/sec                  
           182,292      cpu-migrations            #    0.014 M/sec                  
               384      page-faults               #    0.030 K/sec                  
    29,151,213,170      cycles                    #    2.301 GHz                    
    17,330,115,174      stalled-cycles-frontend   #   59.45% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    39,119,851,573      instructions              #    1.34  insns per cycle        
                                                  #    0.44  stalled cycles per insn
     2,473,859,190      branches                  #  195.278 M/sec                  
        20,009,906      branch-misses             #    0.81% of all branches        

       5.427993877 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3443985
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:06
Nodelist       : node-sw-158

########################################################################

