
 Performance counter stats for './parallel.out 600 1.0 2' (4 runs):

         14.409107      task-clock (msec)         #    1.105 CPUs utilized            ( +-  0.63% )
                10      context-switches          #    0.694 K/sec                  
                 2      cpu-migrations            #    0.139 K/sec                  
             1,575      page-faults               #    0.109 M/sec                  
        37,368,255      cycles                    #    2.593 GHz                      ( +-  0.62% )
        13,316,034      stalled-cycles-frontend   #   35.63% frontend cycles idle     ( +-  1.69% )
   <not supported>      stalled-cycles-backend   
        76,793,168      instructions              #    2.06  insns per cycle        
                                                  #    0.17  stalled cycles per insn  ( +-  0.05% )
         9,974,534      branches                  #  692.238 M/sec                    ( +-  0.05% )
            27,508      branch-misses             #    0.28% of all branches          ( +-  1.29% )

       0.013040706 seconds time elapsed                                          ( +-  1.15% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432774
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:01
Nodelist       : node-sw-158

########################################################################

