
 Performance counter stats for './parallel.out 400 1.0 16' (4 runs):

          8.356182      task-clock (msec)         #    1.278 CPUs utilized            ( +-  0.52% )
                36      context-switches          #    0.004 M/sec                    ( +-  1.34% )
                28      cpu-migrations            #    0.003 M/sec                    ( +-  3.04% )
               823      page-faults               #    0.099 M/sec                    ( +-  0.06% )
        21,291,667      cycles                    #    2.548 GHz                      ( +-  0.48% )
         9,562,680      stalled-cycles-frontend   #   44.91% frontend cycles idle     ( +-  0.90% )
   <not supported>      stalled-cycles-backend   
        35,938,246      instructions              #    1.69  insns per cycle        
                                                  #    0.27  stalled cycles per insn  ( +-  0.12% )
         4,814,070      branches                  #  576.109 M/sec                    ( +-  0.25% )
            25,128      branch-misses             #    0.52% of all branches          ( +-  0.77% )

       0.006538706 seconds time elapsed                                          ( +-  0.86% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432762
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:01
Nodelist       : node-sw-161

########################################################################

