Total sequential time 0.000935 seconds
Total time: 1.716760 seconds

 Performance counter stats for './parallel-srand-10.out 100 0.01 10':

       3047.577640      task-clock (msec)         #    1.773 CPUs utilized          
           389,929      context-switches          #    0.128 M/sec                  
            34,725      cpu-migrations            #    0.011 M/sec                  
               282      page-faults               #    0.093 K/sec                  
     6,763,490,185      cycles                    #    2.219 GHz                    
     3,800,066,175      stalled-cycles-frontend   #   56.18% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,437,552,477      instructions              #    1.40  insns per cycle        
                                                  #    0.40  stalled cycles per insn
       660,729,657      branches                  #  216.805 M/sec                  
         6,325,347      branch-misses             #    0.96% of all branches        

       1.719319793 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508347
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-162

########################################################################

