
 Performance counter stats for './parallel.out 600 0.001 2' (4 runs):

     337406.027294      task-clock (msec)         #    1.975 CPUs utilized            ( +-  0.03% )
           643,640      context-switches          #    0.002 M/sec                    ( +-  0.59% )
               170      cpu-migrations            #    0.001 K/sec                    ( +-  8.77% )
             1,580      page-faults               #    0.005 K/sec                    ( +-  0.02% )
   874,672,011,637      cycles                    #    2.592 GHz                      ( +-  0.03% )
   207,740,446,948      stalled-cycles-frontend   #   23.75% frontend cycles idle     ( +-  0.09% )
   <not supported>      stalled-cycles-backend   
 2,656,736,024,734      instructions              #    3.04  insns per cycle        
                                                  #    0.08  stalled cycles per insn  ( +-  0.01% )
   105,566,904,504      branches                  #  312.878 M/sec                    ( +-  0.02% )
        78,942,855      branch-misses             #    0.07% of all branches          ( +-  0.56% )

     170.841229916 seconds time elapsed                                          ( +-  0.03% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432780
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:11:25
Nodelist       : node-sw-161

########################################################################

