
 Performance counter stats for './parallel.out 200 0.001 10' (4 runs):

       6483.397811      task-clock (msec)         #    4.048 CPUs utilized            ( +-  0.26% )
           336,166      context-switches          #    0.052 M/sec                    ( +-  0.02% )
                52      cpu-migrations            #    0.008 K/sec                    ( +- 20.17% )
               342      page-faults               #    0.053 K/sec                    ( +-  0.18% )
    15,768,193,424      cycles                    #    2.432 GHz                      ( +-  0.20% )
     6,649,995,281      stalled-cycles-frontend   #   42.17% frontend cycles idle     ( +-  0.44% )
   <not supported>      stalled-cycles-backend   
    34,282,151,054      instructions              #    2.17  insns per cycle        
                                                  #    0.19  stalled cycles per insn  ( +-  0.00% )
     1,578,358,749      branches                  #  243.446 M/sec                    ( +-  0.01% )
         7,018,480      branch-misses             #    0.44% of all branches          ( +-  0.21% )

       1.601547205 seconds time elapsed                                          ( +-  0.40% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432636
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:08
Nodelist       : node-sw-158

########################################################################

