
 Performance counter stats for './parallel.out 800 0.01 4' (4 runs):

     120679.519287      task-clock (msec)         #    3.905 CPUs utilized            ( +-  0.01% )
           220,333      context-switches          #    0.002 M/sec                    ( +-  0.27% )
                50      cpu-migrations            #    0.000 K/sec                    ( +- 15.66% )
             2,685      page-faults               #    0.022 K/sec                    ( +-  0.01% )
   312,876,828,136      cycles                    #    2.593 GHz                      ( +-  0.01% )
    77,482,980,450      stalled-cycles-frontend   #   24.76% frontend cycles idle     ( +-  0.05% )
   <not supported>      stalled-cycles-backend   
   936,350,585,986      instructions              #    2.99  insns per cycle        
                                                  #    0.08  stalled cycles per insn  ( +-  0.00% )
    36,739,741,323      branches                  #  304.441 M/sec                    ( +-  0.00% )
        19,805,334      branch-misses             #    0.05% of all branches          ( +-  0.68% )

      30.907385610 seconds time elapsed                                          ( +-  0.02% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432887
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:02:05
Nodelist       : node-sw-163

########################################################################

