
 Performance counter stats for './parallel.out 10 1.0 4' (4 runs):

          0.916802      task-clock (msec)         #    0.534 CPUs utilized            ( +-  1.26% )
                11      context-switches          #    0.012 M/sec                  
                 6      cpu-migrations            #    0.007 M/sec                  
               167      page-faults               #    0.182 M/sec                  
         2,275,191      cycles                    #    2.482 GHz                      ( +-  1.31% )
         1,608,633      stalled-cycles-frontend   #   70.70% frontend cycles idle     ( +-  1.58% )
   <not supported>      stalled-cycles-backend   
         1,301,230      instructions              #    0.57  insns per cycle        
                                                  #    1.24  stalled cycles per insn  ( +-  0.47% )
           249,502      branches                  #  272.144 M/sec                    ( +-  0.51% )
            10,927      branch-misses             #    4.38% of all branches          ( +-  5.89% )

       0.001716917 seconds time elapsed                                          ( +-  2.62% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432399
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-163

########################################################################

