
 Performance counter stats for './parallel.out 400 0.001 16' (4 runs):

      69297.536104      task-clock (msec)         #    5.626 CPUs utilized            ( +-  0.03% )
         2,068,522      context-switches          #    0.030 M/sec                    ( +-  1.45% )
           105,240      cpu-migrations            #    0.002 M/sec                    ( +-  1.76% )
               828      page-faults               #    0.012 K/sec                    ( +-  0.03% )
   173,609,723,387      cycles                    #    2.505 GHz                      ( +-  0.08% )
    59,232,404,844      stalled-cycles-frontend   #   34.12% frontend cycles idle     ( +-  0.34% )
   <not supported>      stalled-cycles-backend   
   443,330,771,661      instructions              #    2.55  insns per cycle        
                                                  #    0.13  stalled cycles per insn  ( +-  0.03% )
    18,943,710,914      branches                  #  273.368 M/sec                    ( +-  0.14% )
        43,355,704      branch-misses             #    0.23% of all branches          ( +-  1.20% )

      12.317318490 seconds time elapsed                                          ( +-  1.78% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432768
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:51
Nodelist       : node-sw-163

########################################################################

