
 Performance counter stats for './parallel.out 600 1.0 12' (4 runs):

         15.809093      task-clock (msec)         #    1.439 CPUs utilized            ( +-  0.64% )
                34      context-switches          #    0.002 M/sec                    ( +-  7.46% )
                12      cpu-migrations            #    0.759 K/sec                  
             1,598      page-faults               #    0.101 M/sec                    ( +-  0.02% )
        40,693,466      cycles                    #    2.574 GHz                      ( +-  0.64% )
        16,059,892      stalled-cycles-frontend   #   39.47% frontend cycles idle     ( +-  1.61% )
   <not supported>      stalled-cycles-backend   
        77,701,515      instructions              #    1.91  insns per cycle        
                                                  #    0.21  stalled cycles per insn  ( +-  0.02% )
        10,169,952      branches                  #  643.298 M/sec                    ( +-  0.04% )
            35,936      branch-misses             #    0.35% of all branches          ( +-  0.37% )

       0.010988791 seconds time elapsed                                          ( +-  0.73% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432834
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-162

########################################################################

