
 Performance counter stats for './parallel.out 600 0.001 6' (4 runs):

     344822.320651      task-clock (msec)         #    5.497 CPUs utilized            ( +-  0.01% )
         1,824,183      context-switches          #    0.005 M/sec                    ( +-  0.11% )
               288      cpu-migrations            #    0.001 K/sec                    ( +- 16.47% )
             1,594      page-faults               #    0.005 K/sec                    ( +-  0.02% )
   889,977,390,506      cycles                    #    2.581 GHz                      ( +-  0.01% )
   220,786,624,170      stalled-cycles-frontend   #   24.81% frontend cycles idle     ( +-  0.04% )
   <not supported>      stalled-cycles-backend   
 2,660,040,494,671      instructions              #    2.99  insns per cycle        
                                                  #    0.08  stalled cycles per insn  ( +-  0.00% )
   106,317,576,816      branches                  #  308.326 M/sec                    ( +-  0.00% )
        85,907,028      branch-misses             #    0.08% of all branches          ( +-  0.07% )

      62.729120614 seconds time elapsed                                          ( +-  0.07% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432804
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:04:14
Nodelist       : node-sw-163

########################################################################

