
 Performance counter stats for './parallel.out 600 0.0001 17' (4 runs):

    1022448.579935      task-clock (msec)         #    6.641 CPUs utilized            ( +-  0.02% )
        17,145,157      context-switches          #    0.017 M/sec                    ( +-  0.04% )
         1,320,426      cpu-migrations            #    0.001 M/sec                    ( +-  0.40% )
             1,617      page-faults               #    0.002 K/sec                    ( +-  0.23% )
 2,601,144,344,545      cycles                    #    2.544 GHz                      ( +-  0.01% )
   757,585,276,767      stalled-cycles-frontend   #   29.13% frontend cycles idle     ( +-  0.05% )
   <not supported>      stalled-cycles-backend   
 7,250,476,509,362      instructions              #    2.79  insns per cycle        
                                                  #    0.10  stalled cycles per insn  ( +-  0.00% )
   298,521,197,515      branches                  #  291.967 M/sec                    ( +-  0.00% )
       402,395,504      branch-misses             #    0.13% of all branches          ( +-  0.22% )

     153.957036160 seconds time elapsed                                          ( +-  0.07% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437514
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:10:17
Nodelist       : node-sw-163

########################################################################

