
 Performance counter stats for './parallel.out 200 0.01 14':

       1954.865244      task-clock (msec)         #    3.974 CPUs utilized          
           118,110      context-switches          #    0.060 M/sec                  
               107      cpu-migrations            #    0.055 K/sec                  
               348      page-faults               #    0.178 K/sec                  
     4,703,610,432      cycles                    #    2.406 GHz                    
     2,294,564,203      stalled-cycles-frontend   #   48.78% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,841,587,919      instructions              #    1.88  insns per cycle        
                                                  #    0.26  stalled cycles per insn
       428,587,458      branches                  #  219.241 M/sec                  
         2,254,339      branch-misses             #    0.53% of all branches        

       0.491864326 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455017
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-163

########################################################################

