
 Performance counter stats for './parallel.out 600 0.01 6' (4 runs):

      26207.541744      task-clock (msec)         #    5.494 CPUs utilized            ( +-  0.01% )
           138,112      context-switches          #    0.005 M/sec                    ( +-  0.02% )
                19      cpu-migrations            #    0.001 K/sec                    ( +- 15.64% )
             1,586      page-faults               #    0.061 K/sec                    ( +-  0.02% )
    67,643,758,721      cycles                    #    2.581 GHz                      ( +-  0.01% )
    16,806,755,204      stalled-cycles-frontend   #   24.85% frontend cycles idle     ( +-  0.02% )
   <not supported>      stalled-cycles-backend   
   202,040,863,799      instructions              #    2.99  insns per cycle        
                                                  #    0.08  stalled cycles per insn  ( +-  0.00% )
     8,080,937,040      branches                  #  308.344 M/sec                    ( +-  0.00% )
         6,611,331      branch-misses             #    0.08% of all branches          ( +-  0.18% )

       4.770343093 seconds time elapsed                                          ( +-  0.11% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432802
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:19
Nodelist       : node-sw-159

########################################################################

