
 Performance counter stats for './parallel.out 200 1.0 12' (4 runs):

          3.257939      task-clock (msec)         #    0.993 CPUs utilized            ( +-  2.02% )
                28      context-switches          #    0.009 M/sec                    ( +-  3.41% )
                26      cpu-migrations            #    0.008 M/sec                    ( +-  2.91% )
               344      page-faults               #    0.105 M/sec                    ( +-  0.08% )
         8,161,218      cycles                    #    2.505 GHz                      ( +-  2.01% )
         4,445,470      stalled-cycles-frontend   #   54.47% frontend cycles idle     ( +-  2.83% )
   <not supported>      stalled-cycles-backend   
        10,398,019      instructions              #    1.27  insns per cycle        
                                                  #    0.43  stalled cycles per insn  ( +-  0.28% )
         1,498,312      branches                  #  459.896 M/sec                    ( +-  0.88% )
            16,872      branch-misses             #    1.13% of all branches          ( +-  4.37% )

       0.003280292 seconds time elapsed                                          ( +-  1.51% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432642
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-161

########################################################################

