
 Performance counter stats for './parallel.out 100 0.0000001 16' (4 runs):

      11537.065916      task-clock (msec)         #    2.026 CPUs utilized            ( +-  0.11% )
         1,452,962      context-switches          #    0.126 M/sec                    ( +-  0.29% )
            75,230      cpu-migrations            #    0.007 M/sec                    ( +-  0.82% )
               236      page-faults               #    0.020 K/sec                    ( +-  0.11% )
    25,485,139,425      cycles                    #    2.209 GHz                      ( +-  0.17% )
    16,977,628,903      stalled-cycles-frontend   #   66.62% frontend cycles idle     ( +-  0.23% )
   <not supported>      stalled-cycles-backend   
    25,219,279,014      instructions              #    0.99  insns per cycle        
                                                  #    0.67  stalled cycles per insn  ( +-  0.08% )
     2,012,492,592      branches                  #  174.437 M/sec                    ( +-  0.16% )
        22,960,670      branch-misses             #    1.14% of all branches          ( +-  0.61% )

       5.693321295 seconds time elapsed                                          ( +-  0.75% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432579
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:25
Nodelist       : node-sw-163

########################################################################

