
 Performance counter stats for './parallel.out 2200 0.01 24':

     664565.668288      task-clock (msec)         #   10.128 CPUs utilized          
         1,181,481      context-switches          #    0.002 M/sec                  
           314,152      cpu-migrations            #    0.473 K/sec                  
            19,179      page-faults               #    0.029 K/sec                  
 1,722,672,214,565      cycles                    #    2.592 GHz                    
   459,216,803,321      stalled-cycles-frontend   #   26.66% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,023,729,058,818      instructions              #    2.92  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   198,900,918,889      branches                  #  299.295 M/sec                  
        57,703,706      branch-misses             #    0.03% of all branches        

      65.617210308 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455238
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:07
Nodelist       : node-sw-162

########################################################################

