
 Performance counter stats for './parallel.out 400 0.01 4' (4 runs):

       6516.407789      task-clock (msec)         #    3.680 CPUs utilized            ( +-  0.06% )
            48,389      context-switches          #    0.007 M/sec                    ( +-  0.64% )
                22      cpu-migrations            #    0.003 K/sec                    ( +- 41.71% )
               798      page-faults               #    0.122 K/sec                    ( +-  0.03% )
    16,771,653,220      cycles                    #    2.574 GHz                      ( +-  0.05% )
     4,344,827,768      stalled-cycles-frontend   #   25.91% frontend cycles idle     ( +-  0.22% )
   <not supported>      stalled-cycles-backend   
    49,211,661,320      instructions              #    2.93  insns per cycle        
                                                  #    0.09  stalled cycles per insn  ( +-  0.00% )
     1,970,580,168      branches                  #  302.403 M/sec                    ( +-  0.01% )
         2,376,953      branch-misses             #    0.12% of all branches          ( +-  0.57% )

       1.770660912 seconds time elapsed                                          ( +-  0.09% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432694
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:08
Nodelist       : node-sw-160

########################################################################

