
 Performance counter stats for './parallel.out 200 0.01 20':

       2484.457161      task-clock (msec)         #    2.596 CPUs utilized          
           210,450      context-switches          #    0.085 M/sec                  
            23,777      cpu-migrations            #    0.010 M/sec                  
               362      page-faults               #    0.146 K/sec                  
     5,854,877,570      cycles                    #    2.357 GHz                    
     3,174,176,094      stalled-cycles-frontend   #   54.21% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,337,989,578      instructions              #    1.59  insns per cycle        
                                                  #    0.34  stalled cycles per insn
       521,503,552      branches                  #  209.906 M/sec                  
         3,616,346      branch-misses             #    0.69% of all branches        

       0.956943314 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455030
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-161

########################################################################

