
 Performance counter stats for './parallel.out 800 0.1 14' (4 runs):

       1647.783203      task-clock (msec)         #    9.959 CPUs utilized            ( +-  0.03% )
            10,771      context-switches          #    0.007 M/sec                    ( +-  0.06% )
                15      cpu-migrations            #    0.009 K/sec                    ( +-  5.08% )
             2,700      page-faults               #    0.002 M/sec                    ( +-  0.03% )
     4,245,024,698      cycles                    #    2.576 GHz                      ( +-  0.03% )
     1,114,995,854      stalled-cycles-frontend   #   26.27% frontend cycles idle     ( +-  0.11% )
   <not supported>      stalled-cycles-backend   
    12,389,644,586      instructions              #    2.92  insns per cycle        
                                                  #    0.09  stalled cycles per insn  ( +-  0.00% )
       508,040,820      branches                  #  308.318 M/sec                    ( +-  0.01% )
           422,061      branch-misses             #    0.08% of all branches          ( +-  0.75% )

       0.165452998 seconds time elapsed                                          ( +-  0.21% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432945
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-159

########################################################################

