
 Performance counter stats for './parallel.out 100 0.00001 16' (4 runs):

       7273.660184      task-clock (msec)         #    2.008 CPUs utilized            ( +-  0.41% )
           918,053      context-switches          #    0.126 M/sec                    ( +-  0.20% )
            47,546      cpu-migrations            #    0.007 M/sec                    ( +-  0.31% )
               237      page-faults               #    0.033 K/sec                    ( +-  0.20% )
    16,066,292,928      cycles                    #    2.209 GHz                      ( +-  0.40% )
    10,701,615,831      stalled-cycles-frontend   #   66.61% frontend cycles idle     ( +-  0.64% )
   <not supported>      stalled-cycles-backend   
    15,886,766,050      instructions              #    0.99  insns per cycle        
                                                  #    0.67  stalled cycles per insn  ( +-  0.05% )
     1,269,401,215      branches                  #  174.520 M/sec                    ( +-  0.11% )
        14,586,999      branch-misses             #    1.15% of all branches          ( +-  0.81% )

       3.621555511 seconds time elapsed                                          ( +-  0.17% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432577
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:16
Nodelist       : node-sw-160

########################################################################

