
 Performance counter stats for './parallel.out 900 0.001 6':

    1443180.942777      task-clock (msec)         #    5.742 CPUs utilized          
         3,459,513      context-switches          #    0.002 M/sec                  
               537      cpu-migrations            #    0.000 K/sec                  
             3,363      page-faults               #    0.002 K/sec                  
 3,738,965,930,549      cycles                    #    2.591 GHz                    
   892,097,824,631      stalled-cycles-frontend   #   23.86% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
11,347,868,009,254      instructions              #    3.04  insns per cycle        
                                                  #    0.08  stalled cycles per insn
   450,737,628,522      branches                  #  312.322 M/sec                  
       220,999,256      branch-misses             #    0.05% of all branches        

     251.340685358 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3443908
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:04:13
Nodelist       : node-sw-162

########################################################################

