
 Performance counter stats for './parallel.out 2200 0.01 22':

     661200.637909      task-clock (msec)         #   10.236 CPUs utilized          
         1,075,118      context-switches          #    0.002 M/sec                  
           277,224      cpu-migrations            #    0.419 K/sec                  
            19,171      page-faults               #    0.029 K/sec                  
 1,714,170,487,993      cycles                    #    2.593 GHz                    
   456,051,293,845      stalled-cycles-frontend   #   26.60% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,003,083,702,760      instructions              #    2.92  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   198,150,336,803      branches                  #  299.683 M/sec                  
        55,992,744      branch-misses             #    0.03% of all branches        

      64.593251742 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455236
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:06
Nodelist       : node-sw-159

########################################################################

