
 Performance counter stats for './parallel.out 600 1.0 16' (4 runs):

         16.598273      task-clock (msec)         #    1.435 CPUs utilized            ( +-  0.53% )
                54      context-switches          #    0.003 M/sec                    ( +-  4.14% )
                22      cpu-migrations            #    0.001 M/sec                    ( +-  2.87% )
             1,606      page-faults               #    0.097 M/sec                    ( +-  0.02% )
        42,560,218      cycles                    #    2.564 GHz                      ( +-  0.54% )
        17,605,143      stalled-cycles-frontend   #   41.37% frontend cycles idle     ( +-  1.21% )
   <not supported>      stalled-cycles-backend   
        78,186,638      instructions              #    1.84  insns per cycle        
                                                  #    0.23  stalled cycles per insn  ( +-  0.08% )
        10,282,303      branches                  #  619.480 M/sec                    ( +-  0.14% )
            38,424      branch-misses             #    0.37% of all branches          ( +-  1.42% )

       0.011563287 seconds time elapsed                                          ( +-  0.72% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432858
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-161

########################################################################

