Total sequential time 0.001019 seconds
Total time: 3.480414 seconds

 Performance counter stats for './parallel-srand-10.out 100 0.01 22':

       5940.377106      task-clock (msec)         #    1.705 CPUs utilized          
           857,474      context-switches          #    0.144 M/sec                  
            87,817      cpu-migrations            #    0.015 M/sec                  
               307      page-faults               #    0.052 K/sec                  
    12,827,519,909      cycles                    #    2.159 GHz                    
     8,619,304,003      stalled-cycles-frontend   #   67.19% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    11,784,287,861      instructions              #    0.92  insns per cycle        
                                                  #    0.73  stalled cycles per insn
     1,091,136,557      branches                  #  183.681 M/sec                  
        12,908,012      branch-misses             #    1.18% of all branches        

       3.483259589 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508358
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:05
Nodelist       : node-sw-162

########################################################################

