
 Performance counter stats for './parallel.out 800 1.0 12' (4 runs):

         26.453441      task-clock (msec)         #    1.528 CPUs utilized            ( +-  0.54% )
                55      context-switches          #    0.002 M/sec                    ( +- 11.21% )
                13      cpu-migrations            #    0.482 K/sec                    ( +-  5.88% )
             2,694      page-faults               #    0.102 M/sec                    ( +-  0.02% )
        68,288,934      cycles                    #    2.581 GHz                      ( +-  0.57% )
        25,313,967      stalled-cycles-frontend   #   37.07% frontend cycles idle     ( +-  1.64% )
   <not supported>      stalled-cycles-backend   
       136,702,463      instructions              #    2.00  insns per cycle        
                                                  #    0.19  stalled cycles per insn  ( +-  0.04% )
        17,775,146      branches                  #  671.941 M/sec                    ( +-  0.07% )
            48,766      branch-misses             #    0.27% of all branches          ( +-  0.98% )

       0.017314812 seconds time elapsed                                          ( +-  1.06% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432931
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:01
Nodelist       : node-sw-158

########################################################################

