Total sequential time 0.001014 seconds
Total time: 0.981249 seconds

 Performance counter stats for './parallel-srand-10.out 100 0.01 8':

       2407.727103      task-clock (msec)         #    2.447 CPUs utilized          
           249,282      context-switches          #    0.104 M/sec                  
                46      cpu-migrations            #    0.019 K/sec                  
               279      page-faults               #    0.116 K/sec                  
     5,457,350,889      cycles                    #    2.267 GHz                    
     2,908,802,228      stalled-cycles-frontend   #   53.30% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,688,787,507      instructions              #    1.59  insns per cycle        
                                                  #    0.33  stalled cycles per insn
       515,176,574      branches                  #  213.968 M/sec                  
         4,478,215      branch-misses             #    0.87% of all branches        

       0.983807206 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508346
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-162

########################################################################

