
 Performance counter stats for './parallel.out 400 0.001 32':

      86109.310478      task-clock (msec)         #    3.903 CPUs utilized          
         4,455,575      context-switches          #    0.052 M/sec                  
           363,760      cpu-migrations            #    0.004 M/sec                  
               860      page-faults               #    0.010 K/sec                  
   211,578,216,426      cycles                    #    2.457 GHz                    
    90,482,356,577      stalled-cycles-frontend   #   42.77% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   455,341,030,595      instructions              #    2.15  insns per cycle        
                                                  #    0.20  stalled cycles per insn
    21,082,433,240      branches                  #  244.833 M/sec                  
        72,726,387      branch-misses             #    0.34% of all branches        

      22.062547889 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3443996
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:23
Nodelist       : node-sw-158

########################################################################

