
 Performance counter stats for './parallel.out 1400 0.01 10':

     169330.633686      task-clock (msec)         #    9.494 CPUs utilized          
           273,118      context-switches          #    0.002 M/sec                  
                87      cpu-migrations            #    0.001 K/sec                  
             7,873      page-faults               #    0.046 K/sec                  
   439,055,583,113      cycles                    #    2.593 GHz                    
   105,713,100,474      stalled-cycles-frontend   #   24.08% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,329,406,103,308      instructions              #    3.03  insns per cycle        
                                                  #    0.08  stalled cycles per insn
    52,746,120,745      branches                  #  311.498 M/sec                  
        17,605,375      branch-misses             #    0.03% of all branches        

      17.836269180 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455133
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:19
Nodelist       : node-sw-162

########################################################################

