
 Performance counter stats for './parallel.out 900 0.001 22':

    1543696.349757      task-clock (msec)         #    7.947 CPUs utilized          
        15,409,507      context-switches          #    0.010 M/sec                  
         2,623,360      cpu-migrations            #    0.002 M/sec                  
             3,421      page-faults               #    0.002 K/sec                  
 3,964,047,519,745      cycles                    #    2.568 GHz                    
 1,078,856,003,478      stalled-cycles-frontend   #   27.22% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
11,415,547,262,503      instructions              #    2.88  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   462,241,930,464      branches                  #  299.438 M/sec                  
       395,281,628      branch-misses             #    0.09% of all branches        

     194.256299123 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3444022
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:15
Nodelist       : node-sw-158

########################################################################

