
 Performance counter stats for './parallel.out 400 0.001 12' (4 runs):

      64252.926433      task-clock (msec)         #    6.981 CPUs utilized            ( +-  0.08% )
         1,322,440      context-switches          #    0.021 M/sec                    ( +-  0.08% )
               883      cpu-migrations            #    0.014 K/sec                    ( +- 81.73% )
               818      page-faults               #    0.013 K/sec                    ( +-  0.06% )
   162,665,754,974      cycles                    #    2.532 GHz                      ( +-  0.09% )
    50,396,084,633      stalled-cycles-frontend   #   30.98% frontend cycles idle     ( +-  0.28% )
   <not supported>      stalled-cycles-backend   
   439,690,568,084      instructions              #    2.70  insns per cycle        
                                                  #    0.11  stalled cycles per insn  ( +-  0.00% )
    18,247,821,586      branches                  #  284.000 M/sec                    ( +-  0.01% )
        33,348,168      branch-misses             #    0.18% of all branches          ( +-  0.27% )

       9.203903260 seconds time elapsed                                          ( +-  0.35% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432744
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:39
Nodelist       : node-sw-159

########################################################################

