
 Performance counter stats for './parallel.out 200 0.01 19':

       2421.365086      task-clock (msec)         #    2.634 CPUs utilized          
           201,067      context-switches          #    0.083 M/sec                  
            19,464      cpu-migrations            #    0.008 M/sec                  
               359      page-faults               #    0.148 K/sec                  
     5,716,393,755      cycles                    #    2.361 GHz                    
     3,060,476,912      stalled-cycles-frontend   #   53.54% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,296,878,384      instructions              #    1.63  insns per cycle        
                                                  #    0.33  stalled cycles per insn
       512,209,091      branches                  #  211.537 M/sec                  
         3,474,089      branch-misses             #    0.68% of all branches        

       0.919408737 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455027
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:03
Nodelist       : node-sw-163

########################################################################

