Total sequential time 0.001031 seconds
Total time: 2.827046 seconds

 Performance counter stats for './parallel-srand-10.out 100 0.01 18':

       4979.006920      task-clock (msec)         #    1.759 CPUs utilized          
           691,164      context-switches          #    0.139 M/sec                  
            62,383      cpu-migrations            #    0.013 M/sec                  
               299      page-faults               #    0.060 K/sec                  
    10,857,060,155      cycles                    #    2.181 GHz                    
     7,108,640,656      stalled-cycles-frontend   #   65.47% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    10,929,217,054      instructions              #    1.01  insns per cycle        
                                                  #    0.65  stalled cycles per insn
       928,896,749      branches                  #  186.563 M/sec                  
        10,480,036      branch-misses             #    1.13% of all branches        

       2.829815817 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508354
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-162

########################################################################

