
 Performance counter stats for './parallel.out 400 0.0001 23' (4 runs):

     233628.378740      task-clock (msec)         #    4.564 CPUs utilized            ( +-  0.07% )
         9,462,438      context-switches          #    0.041 M/sec                    ( +-  0.02% )
         1,196,227      cpu-migrations            #    0.005 M/sec                    ( +-  0.37% )
               841      page-faults               #    0.004 K/sec                    ( +-  0.05% )
   580,003,636,930      cycles                    #    2.483 GHz                      ( +-  0.06% )
   224,383,953,986      stalled-cycles-frontend   #   38.69% frontend cycles idle     ( +-  0.16% )
   <not supported>      stalled-cycles-backend   
 1,357,336,288,523      instructions              #    2.34  insns per cycle        
                                                  #    0.17  stalled cycles per insn  ( +-  0.00% )
    60,417,122,850      branches                  #  258.604 M/sec                    ( +-  0.01% )
       173,826,493      branch-misses             #    0.29% of all branches          ( +-  0.28% )

      51.183950886 seconds time elapsed                                          ( +-  0.13% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437502
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:27
Nodelist       : node-sw-160

########################################################################

