
 Performance counter stats for './parallel.out 800 0.1 4' (4 runs):

       1638.561391      task-clock (msec)         #    3.783 CPUs utilized            ( +-  0.02% )
             3,122      context-switches          #    0.002 M/sec                    ( +-  1.30% )
                 9      cpu-migrations            #    0.006 K/sec                    ( +- 38.82% )
             2,677      page-faults               #    0.002 M/sec                  
     4,247,489,196      cycles                    #    2.592 GHz                      ( +-  0.02% )
     1,045,449,251      stalled-cycles-frontend   #   24.61% frontend cycles idle     ( +-  0.06% )
   <not supported>      stalled-cycles-backend   
    12,713,909,498      instructions              #    2.99  insns per cycle        
                                                  #    0.08  stalled cycles per insn  ( +-  0.00% )
       513,472,637      branches                  #  313.368 M/sec                    ( +-  0.01% )
           332,028      branch-misses             #    0.06% of all branches          ( +-  3.71% )

       0.433183246 seconds time elapsed                                          ( +-  0.25% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432885
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-163

########################################################################

