
 Performance counter stats for './parallel.out 2200 0.01 32':

     661997.300621      task-clock (msec)         #   10.046 CPUs utilized          
         1,632,894      context-switches          #    0.002 M/sec                  
           255,607      cpu-migrations            #    0.386 K/sec                  
            19,198      page-faults               #    0.029 K/sec                  
 1,715,097,285,684      cycles                    #    2.591 GHz                    
   461,707,785,330      stalled-cycles-frontend   #   26.92% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 4,985,857,966,639      instructions              #    2.91  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   197,834,977,558      branches                  #  298.846 M/sec                  
        61,009,739      branch-misses             #    0.03% of all branches        

      65.897220968 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455246
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:08
Nodelist       : node-sw-158

########################################################################

