
 Performance counter stats for './parallel.out 1400 0.01 14':

     170042.841507      task-clock (msec)         #   12.741 CPUs utilized          
           379,830      context-switches          #    0.002 M/sec                  
             1,110      cpu-migrations            #    0.007 K/sec                  
             7,878      page-faults               #    0.046 K/sec                  
   440,583,823,931      cycles                    #    2.591 GHz                    
   107,473,503,838      stalled-cycles-frontend   #   24.39% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,327,559,479,533      instructions              #    3.01  insns per cycle        
                                                  #    0.08  stalled cycles per insn
    52,744,231,664      branches                  #  310.182 M/sec                  
        18,477,990      branch-misses             #    0.04% of all branches        

      13.346169354 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455139
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:14
Nodelist       : node-sw-162

########################################################################

