Total sequential time 0.005984 seconds
Total time: 18.739070 seconds

 Performance counter stats for './parallel-srand-10.out 300 0.01 16':

      75996.606861      task-clock (msec)         #    4.055 CPUs utilized          
         3,773,000      context-switches          #    0.050 M/sec                  
           186,838      cpu-migrations            #    0.002 M/sec                  
               713      page-faults               #    0.009 K/sec                  
   185,674,910,328      cycles                    #    2.443 GHz                    
    67,788,844,204      stalled-cycles-frontend   #   36.51% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   448,811,269,262      instructions              #    2.42  insns per cycle        
                                                  #    0.15  stalled cycles per insn
    20,382,179,133      branches                  #  268.199 M/sec                  
        70,612,122      branch-misses             #    0.35% of all branches        

      18.742534492 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508373
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:22
Nodelist       : node-sw-161

########################################################################

