
 Performance counter stats for './parallel.out 200 0.0001 22' (4 runs):

      22073.374910      task-clock (msec)         #    2.554 CPUs utilized            ( +-  0.13% )
         1,937,339      context-switches          #    0.088 M/sec                    ( +-  0.02% )
           257,670      cpu-migrations            #    0.012 M/sec                    ( +-  0.17% )
               367      page-faults               #    0.017 K/sec                    ( +-  0.07% )
    51,719,214,963      cycles                    #    2.343 GHz                      ( +-  0.20% )
    28,798,059,892      stalled-cycles-frontend   #   55.68% frontend cycles idle     ( +-  0.34% )
   <not supported>      stalled-cycles-backend   
    79,082,227,298      instructions              #    1.53  insns per cycle        
                                                  #    0.36  stalled cycles per insn  ( +-  0.01% )
     4,528,593,714      branches                  #  205.161 M/sec                    ( +-  0.04% )
        31,531,874      branch-misses             #    0.70% of all branches          ( +-  0.32% )

       8.643222127 seconds time elapsed                                          ( +-  0.41% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437485
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:35
Nodelist       : node-sw-160

########################################################################

