
 Performance counter stats for './parallel.out 400 0.1 10' (4 runs):

        320.130730      task-clock (msec)         #    6.009 CPUs utilized            ( +-  0.06% )
             5,347      context-switches          #    0.017 M/sec                    ( +-  0.05% )
                13      cpu-migrations            #    0.041 K/sec                    ( +-  5.66% )
               812      page-faults               #    0.003 M/sec                    ( +-  0.07% )
       813,937,656      cycles                    #    2.543 GHz                      ( +-  0.06% )
       245,423,838      stalled-cycles-frontend   #   30.15% frontend cycles idle     ( +-  0.15% )
   <not supported>      stalled-cycles-backend   
     2,223,046,315      instructions              #    2.73  insns per cycle        
                                                  #    0.11  stalled cycles per insn  ( +-  0.01% )
        94,108,770      branches                  #  293.970 M/sec                    ( +-  0.02% )
           178,484      branch-misses             #    0.19% of all branches          ( +-  0.63% )

       0.053274987 seconds time elapsed                                          ( +-  1.05% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432728
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:01
Nodelist       : node-sw-162

########################################################################

