
 Performance counter stats for './parallel.out 200 1.0 8' (4 runs):

          2.915963      task-clock (msec)         #    0.948 CPUs utilized            ( +-  0.77% )
                20      context-switches          #    0.007 M/sec                    ( +-  1.23% )
                13      cpu-migrations            #    0.004 M/sec                  
               334      page-faults               #    0.115 M/sec                    ( +-  0.07% )
         7,347,828      cycles                    #    2.520 GHz                      ( +-  0.70% )
         3,847,131      stalled-cycles-frontend   #   52.36% frontend cycles idle     ( +-  1.22% )
   <not supported>      stalled-cycles-backend   
        10,047,092      instructions              #    1.37  insns per cycle        
                                                  #    0.38  stalled cycles per insn  ( +-  0.13% )
         1,416,400      branches                  #  485.740 M/sec                    ( +-  0.26% )
            16,222      branch-misses             #    1.15% of all branches          ( +-  2.77% )

       0.003076601 seconds time elapsed                                          ( +-  1.80% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432618
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-161

########################################################################

