
 Performance counter stats for './parallel.out 100 0.00001 12' (4 runs):

       5578.027522      task-clock (msec)         #    2.418 CPUs utilized            ( +-  0.49% )
           606,936      context-switches          #    0.109 M/sec                    ( +-  1.96% )
            12,671      cpu-migrations            #    0.002 M/sec                    ( +- 36.27% )
               229      page-faults               #    0.041 K/sec                    ( +-  0.18% )
    12,620,129,336      cycles                    #    2.262 GHz                      ( +-  0.38% )
     8,074,005,617      stalled-cycles-frontend   #   63.98% frontend cycles idle     ( +-  0.49% )
   <not supported>      stalled-cycles-backend   
    14,322,624,554      instructions              #    1.13  insns per cycle        
                                                  #    0.56  stalled cycles per insn  ( +-  0.45% )
       982,101,765      branches                  #  176.066 M/sec                    ( +-  1.33% )
        10,234,550      branch-misses             #    1.04% of all branches          ( +-  1.88% )

       2.307347135 seconds time elapsed                                          ( +-  3.79% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432553
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:11
Nodelist       : node-sw-159

########################################################################

