
 Performance counter stats for './parallel.out 1000 0.01 19':

     135663.402497      task-clock (msec)         #    8.052 CPUs utilized          
           979,158      context-switches          #    0.007 M/sec                  
           115,856      cpu-migrations            #    0.854 K/sec                  
             4,118      page-faults               #    0.030 K/sec                  
   349,520,355,197      cycles                    #    2.576 GHz                    
    90,552,444,053      stalled-cycles-frontend   #   25.91% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,027,455,141,381      instructions              #    2.94  insns per cycle        
                                                  #    0.09  stalled cycles per insn
    41,257,933,874      branches                  #  304.120 M/sec                  
        28,660,685      branch-misses             #    0.07% of all branches        

      16.848199785 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455108
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:19
Nodelist       : node-sw-160

########################################################################

