
 Performance counter stats for './parallel.out 1000 0.01 10':

     132214.024268      task-clock (msec)         #    9.144 CPUs utilized          
           409,871      context-switches          #    0.003 M/sec                  
                75      cpu-migrations            #    0.001 K/sec                  
             4,099      page-faults               #    0.031 K/sec                  
   342,180,229,942      cycles                    #    2.588 GHz                    
    83,677,584,858      stalled-cycles-frontend   #   24.45% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,029,336,744,211      instructions              #    3.01  insns per cycle        
                                                  #    0.08  stalled cycles per insn
    40,876,287,411      branches                  #  309.168 M/sec                  
        19,839,472      branch-misses             #    0.05% of all branches        

      14.458493185 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455092
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:17
Nodelist       : node-sw-158

########################################################################

