
 Performance counter stats for './parallel.out 100 0.001 6' (4 runs):

       1353.002787      task-clock (msec)         #    2.479 CPUs utilized            ( +-  0.68% )
           118,896      context-switches          #    0.088 M/sec                    ( +-  0.02% )
                23      cpu-migrations            #    0.017 K/sec                    ( +-  8.68% )
               214      page-faults               #    0.159 K/sec                    ( +-  0.13% )
     3,146,282,394      cycles                    #    2.325 GHz                      ( +-  0.68% )
     1,652,651,233      stalled-cycles-frontend   #   52.53% frontend cycles idle     ( +-  1.26% )
   <not supported>      stalled-cycles-backend   
     5,233,899,148      instructions              #    1.66  insns per cycle        
                                                  #    0.32  stalled cycles per insn  ( +-  0.00% )
       286,357,174      branches                  #  211.646 M/sec                    ( +-  0.01% )
         2,346,353      branch-misses             #    0.82% of all branches          ( +-  0.49% )

       0.545703754 seconds time elapsed                                          ( +-  0.59% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432514
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-158

########################################################################

