
 Performance counter stats for './parallel.out 400 0.0001 26' (4 runs):

     241762.288900      task-clock (msec)         #    4.355 CPUs utilized            ( +-  0.04% )
        10,716,955      context-switches          #    0.044 M/sec                    ( +-  0.02% )
         1,204,112      cpu-migrations            #    0.005 M/sec                    ( +-  0.19% )
               847      page-faults               #    0.004 K/sec                    ( +-  0.03% )
   598,238,260,675      cycles                    #    2.474 GHz                      ( +-  0.03% )
   239,459,416,406      stalled-cycles-frontend   #   40.03% frontend cycles idle     ( +-  0.09% )
   <not supported>      stalled-cycles-backend   
 1,363,174,021,792      instructions              #    2.28  insns per cycle        
                                                  #    0.18  stalled cycles per insn  ( +-  0.00% )
    61,438,784,419      branches                  #  254.129 M/sec                    ( +-  0.01% )
       187,619,020      branch-misses             #    0.31% of all branches          ( +-  0.19% )

      55.510230069 seconds time elapsed                                          ( +-  0.06% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437505
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:44
Nodelist       : node-sw-158

########################################################################

