
 Performance counter stats for './parallel.out 800 0.1 2' (4 runs):

       1589.966124      task-clock (msec)         #    1.957 CPUs utilized            ( +-  0.01% )
             1,504      context-switches          #    0.946 K/sec                    ( +-  0.33% )
                 5      cpu-migrations            #    0.003 K/sec                    ( +- 25.05% )
             2,673      page-faults               #    0.002 M/sec                  
     4,126,619,135      cycles                    #    2.595 GHz                      ( +-  0.01% )
       991,097,218      stalled-cycles-frontend   #   24.02% frontend cycles idle     ( +-  0.03% )
   <not supported>      stalled-cycles-backend   
    12,464,767,468      instructions              #    3.02  insns per cycle        
                                                  #    0.08  stalled cycles per insn  ( +-  0.00% )
       504,304,232      branches                  #  317.179 M/sec                    ( +-  0.00% )
           340,168      branch-misses             #    0.07% of all branches          ( +-  0.61% )

       0.812468386 seconds time elapsed                                          ( +-  0.04% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432872
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:05
Nodelist       : node-sw-162

########################################################################

