
 Performance counter stats for './parallel.out 600 0.01 14':

      27784.687328      task-clock (msec)         #    9.461 CPUs utilized          
           316,391      context-switches          #    0.011 M/sec                  
                44      cpu-migrations            #    0.002 K/sec                  
             1,604      page-faults               #    0.058 K/sec                  
    71,135,781,732      cycles                    #    2.560 GHz                    
    19,814,400,382      stalled-cycles-frontend   #   27.85% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   202,817,375,018      instructions              #    2.85  insns per cycle        
                                                  #    0.10  stalled cycles per insn
     8,229,221,657      branches                  #  296.178 M/sec                  
         9,171,181      branch-misses             #    0.11% of all branches        

       2.936629493 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455058
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:05
Nodelist       : node-sw-162

########################################################################

