
 Performance counter stats for './parallel.out 400 0.001 4' (4 runs):

      57456.691012      task-clock (msec)         #    3.677 CPUs utilized            ( +-  0.03% )
           444,666      context-switches          #    0.008 M/sec                    ( +-  0.37% )
                60      cpu-migrations            #    0.001 K/sec                    ( +- 19.97% )
               799      page-faults               #    0.014 K/sec                  
   147,845,414,719      cycles                    #    2.573 GHz                      ( +-  0.03% )
    37,766,700,829      stalled-cycles-frontend   #   25.54% frontend cycles idle     ( +-  0.10% )
   <not supported>      stalled-cycles-backend   
   436,286,940,282      instructions              #    2.95  insns per cycle        
                                                  #    0.09  stalled cycles per insn  ( +-  0.00% )
    17,537,373,135      branches                  #  305.228 M/sec                    ( +-  0.01% )
        21,224,025      branch-misses             #    0.12% of all branches          ( +-  0.06% )

      15.624868335 seconds time elapsed                                          ( +-  0.09% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432696
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:05
Nodelist       : node-sw-162

########################################################################

