
 Performance counter stats for './parallel.out 600 0.01 26':

      30981.471935      task-clock (msec)         #    6.277 CPUs utilized          
           731,041      context-switches          #    0.024 M/sec                  
           112,133      cpu-migrations            #    0.004 M/sec                  
             1,629      page-faults               #    0.053 K/sec                  
    78,475,690,608      cycles                    #    2.533 GHz                    
    25,584,179,372      stalled-cycles-frontend   #   32.60% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   206,155,600,426      instructions              #    2.63  insns per cycle        
                                                  #    0.12  stalled cycles per insn
     8,668,189,751      branches                  #  279.786 M/sec                  
        14,897,265      branch-misses             #    0.17% of all branches        

       4.935938222 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455076
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:05
Nodelist       : node-sw-160

########################################################################

