Total sequential time 0.001028 seconds
Total time: 0.735037 seconds

 Performance counter stats for './parallel-srand-10.out 100 0.01 4':

       1660.227875      task-clock (msec)         #    2.176 CPUs utilized          
           122,163      context-switches          #    0.074 M/sec                  
                14      cpu-migrations            #    0.008 K/sec                  
               268      page-faults               #    0.161 K/sec                  
     3,942,736,456      cycles                    #    2.375 GHz                    
     1,719,076,674      stalled-cycles-frontend   #   43.60% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,084,778,604      instructions              #    2.05  insns per cycle        
                                                  #    0.21  stalled cycles per insn
       407,361,438      branches                  #  245.365 M/sec                  
         2,815,996      branch-misses             #    0.69% of all branches        

       0.763086242 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508344
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-162

########################################################################

