
 Performance counter stats for './parallel.out 200 0.0001 29' (4 runs):

      26286.219971      task-clock (msec)         #    2.330 CPUs utilized            ( +-  0.16% )
         2,597,037      context-switches          #    0.099 M/sec                    ( +-  0.02% )
           374,081      cpu-migrations            #    0.014 M/sec                    ( +-  0.36% )
               381      page-faults               #    0.014 K/sec                  
    60,854,576,044      cycles                    #    2.315 GHz                      ( +-  0.19% )
    36,047,398,306      stalled-cycles-frontend   #   59.24% frontend cycles idle     ( +-  0.33% )
   <not supported>      stalled-cycles-backend   
    82,448,276,497      instructions              #    1.35  insns per cycle        
                                                  #    0.44  stalled cycles per insn  ( +-  0.00% )
     5,162,769,047      branches                  #  196.406 M/sec                    ( +-  0.01% )
        40,565,136      branch-misses             #    0.79% of all branches          ( +-  0.33% )

      11.279325390 seconds time elapsed                                          ( +-  0.19% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437492
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:47
Nodelist       : node-sw-160

########################################################################

