
 Performance counter stats for './parallel.out 1400 0.01 15':

     171059.304570      task-clock (msec)         #   13.540 CPUs utilized          
           404,947      context-switches          #    0.002 M/sec                  
               273      cpu-migrations            #    0.002 K/sec                  
             7,865      page-faults               #    0.046 K/sec                  
   443,040,147,856      cycles                    #    2.590 GHz                    
   109,158,488,741      stalled-cycles-frontend   #   24.64% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,330,121,853,265      instructions              #    3.00  insns per cycle        
                                                  #    0.08  stalled cycles per insn
    52,844,011,418      branches                  #  308.922 M/sec                  
        18,776,193      branch-misses             #    0.04% of all branches        

      12.633479756 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455141
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:14
Nodelist       : node-sw-158

########################################################################

