
 Performance counter stats for './parallel.out 400 0.0001 24' (4 runs):

     236192.105254      task-clock (msec)         #    4.500 CPUs utilized            ( +-  0.13% )
         9,865,056      context-switches          #    0.042 M/sec                    ( +-  0.03% )
         1,221,852      cpu-migrations            #    0.005 M/sec                    ( +-  0.25% )
               844      page-faults               #    0.004 K/sec                    ( +-  0.03% )
   586,389,606,990      cycles                    #    2.483 GHz                      ( +-  0.14% )
   229,767,105,313      stalled-cycles-frontend   #   39.18% frontend cycles idle     ( +-  0.36% )
   <not supported>      stalled-cycles-backend   
 1,359,168,790,770      instructions              #    2.32  insns per cycle        
                                                  #    0.17  stalled cycles per insn  ( +-  0.00% )
    60,739,554,017      branches                  #  257.162 M/sec                    ( +-  0.01% )
       177,687,744      branch-misses             #    0.29% of all branches          ( +-  0.23% )

      52.484679690 seconds time elapsed                                          ( +-  0.28% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437503
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:32
Nodelist       : node-sw-162

########################################################################

