
 Performance counter stats for './parallel.out 600 0.0001 32' (4 runs):

    1138563.193478      task-clock (msec)         #    5.710 CPUs utilized            ( +-  0.09% )
        32,768,640      context-switches          #    0.029 M/sec                    ( +-  0.01% )
         2,992,420      cpu-migrations            #    0.003 M/sec                    ( +-  0.29% )
             1,658      page-faults               #    0.001 K/sec                    ( +-  0.42% )
 2,869,166,757,024      cycles                    #    2.520 GHz                      ( +-  0.07% )
   982,091,456,804      stalled-cycles-frontend   #   34.23% frontend cycles idle     ( +-  0.20% )
   <not supported>      stalled-cycles-backend   
 7,327,075,286,286      instructions              #    2.55  insns per cycle        
                                                  #    0.13  stalled cycles per insn  ( +-  0.00% )
   312,226,642,198      branches                  #  274.229 M/sec                    ( +-  0.01% )
       587,603,795      branch-misses             #    0.19% of all branches          ( +-  0.14% )

     199.395998695 seconds time elapsed                                          ( +-  0.30% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437529
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:13:19
Nodelist       : node-sw-162

########################################################################

