
 Performance counter stats for './parallel.out 10 0.1 4' (4 runs):

          2.048592      task-clock (msec)         #    0.779 CPUs utilized            ( +-  1.08% )
               223      context-switches          #    0.109 M/sec                    ( +-  0.21% )
                12      cpu-migrations            #    0.006 M/sec                    ( +- 11.19% )
               170      page-faults               #    0.083 M/sec                    ( +-  0.17% )
         4,593,042      cycles                    #    2.242 GHz                      ( +-  1.20% )
         3,323,160      stalled-cycles-frontend   #   72.35% frontend cycles idle     ( +-  1.28% )
   <not supported>      stalled-cycles-backend   
         2,474,695      instructions              #    0.54  insns per cycle        
                                                  #    1.34  stalled cycles per insn  ( +-  0.93% )
           450,541      branches                  #  219.927 M/sec                    ( +-  1.18% )
            14,452      branch-misses             #    3.21% of all branches          ( +-  5.79% )

       0.002629244 seconds time elapsed                                          ( +-  3.84% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432401
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-159

########################################################################

