
 Performance counter stats for './parallel.out 200 0.0001 32' (4 runs):

      27978.580248      task-clock (msec)         #    2.276 CPUs utilized            ( +-  0.26% )
         2,876,066      context-switches          #    0.103 M/sec                    ( +-  0.02% )
           408,741      cpu-migrations            #    0.015 M/sec                    ( +-  0.27% )
               388      page-faults               #    0.014 K/sec                    ( +-  0.06% )
    64,500,831,878      cycles                    #    2.305 GHz                      ( +-  0.32% )
    38,954,278,609      stalled-cycles-frontend   #   60.39% frontend cycles idle     ( +-  0.50% )
   <not supported>      stalled-cycles-backend   
    83,839,354,772      instructions              #    1.30  insns per cycle        
                                                  #    0.46  stalled cycles per insn  ( +-  0.01% )
     5,416,886,982      branches                  #  193.608 M/sec                    ( +-  0.03% )
        44,042,830      branch-misses             #    0.81% of all branches          ( +-  0.38% )

      12.294982376 seconds time elapsed                                          ( +-  0.49% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437495
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:52
Nodelist       : node-sw-162

########################################################################

