
 Performance counter stats for './parallel.out 10 0.1 16' (4 runs):

          6.457030      task-clock (msec)         #    1.051 CPUs utilized            ( +-  1.08% )
               928      context-switches          #    0.144 M/sec                    ( +-  0.09% )
               260      cpu-migrations            #    0.040 M/sec                    ( +-  5.39% )
               194      page-faults               #    0.030 M/sec                    ( +-  0.13% )
        14,059,060      cycles                    #    2.177 GHz                      ( +-  1.07% )
        10,165,028      stalled-cycles-frontend   #   72.30% frontend cycles idle     ( +-  1.54% )
   <not supported>      stalled-cycles-backend   
         7,164,502      instructions              #    0.51  insns per cycle        
                                                  #    1.42  stalled cycles per insn  ( +-  0.58% )
         1,405,076      branches                  #  217.604 M/sec                    ( +-  0.74% )
            30,595      branch-misses             #    2.18% of all branches          ( +-  3.08% )

       0.006145001 seconds time elapsed                                          ( +-  0.87% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432474
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:01
Nodelist       : node-sw-158

########################################################################

