
 Performance counter stats for './parallel.out 400 1.0 4' (4 runs):

          7.073423      task-clock (msec)         #    1.090 CPUs utilized            ( +-  0.14% )
                13      context-switches          #    0.002 M/sec                    ( +-  3.61% )
                 4      cpu-migrations            #    0.565 K/sec                  
               796      page-faults               #    0.113 M/sec                  
        18,259,650      cycles                    #    2.581 GHz                      ( +-  0.13% )
         7,135,384      stalled-cycles-frontend   #   39.08% frontend cycles idle     ( +-  0.26% )
   <not supported>      stalled-cycles-backend   
        34,937,087      instructions              #    1.91  insns per cycle        
                                                  #    0.20  stalled cycles per insn  ( +-  0.03% )
         4,593,488      branches                  #  649.401 M/sec                    ( +-  0.05% )
            20,226      branch-misses             #    0.44% of all branches          ( +-  1.32% )

       0.006490953 seconds time elapsed                                          ( +-  1.07% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432690
No. of nodes   : 1
No. of CPUs    : 1
Timelimit      : 00:15:00
Elapsed time   : 00:00:00
Nodelist       : None assigned

########################################################################

