
 Performance counter stats for './parallel.out 200 0.001 14' (4 runs):

       7703.777152      task-clock (msec)         #    3.975 CPUs utilized            ( +-  0.32% )
           468,654      context-switches          #    0.061 M/sec                    ( +-  0.16% )
               328      cpu-migrations            #    0.043 K/sec                    ( +- 73.20% )
               350      page-faults               #    0.045 K/sec                    ( +-  0.07% )
    18,531,687,688      cycles                    #    2.406 GHz                      ( +-  0.29% )
     9,024,296,018      stalled-cycles-frontend   #   48.70% frontend cycles idle     ( +-  0.61% )
   <not supported>      stalled-cycles-backend   
    34,931,636,430      instructions              #    1.88  insns per cycle        
                                                  #    0.26  stalled cycles per insn  ( +-  0.01% )
     1,690,951,516      branches                  #  219.496 M/sec                    ( +-  0.04% )
         8,751,699      branch-misses             #    0.52% of all branches          ( +-  0.44% )

       1.938028046 seconds time elapsed                                          ( +-  0.38% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432660
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:10
Nodelist       : node-sw-163

########################################################################

