
 Performance counter stats for './parallel.out 1400 0.01 13':

     171758.863473      task-clock (msec)         #   12.033 CPUs utilized          
           351,179      context-switches          #    0.002 M/sec                  
                75      cpu-migrations            #    0.000 K/sec                  
             7,862      page-faults               #    0.046 K/sec                  
   445,054,915,121      cycles                    #    2.591 GHz                    
   109,255,649,111      stalled-cycles-frontend   #   24.55% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,338,092,307,427      instructions              #    3.01  insns per cycle        
                                                  #    0.08  stalled cycles per insn
    53,066,395,521      branches                  #  308.959 M/sec                  
        18,281,182      branch-misses             #    0.03% of all branches        

      14.273832116 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455137
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:15
Nodelist       : node-sw-160

########################################################################

