
 Performance counter stats for './parallel.out 2300 0.01 32':

    1109900.057972      task-clock (msec)         #   10.150 CPUs utilized          
         2,496,419      context-switches          #    0.002 M/sec                  
           400,156      cpu-migrations            #    0.361 K/sec                  
            20,951      page-faults               #    0.019 K/sec                  
 2,876,123,808,172      cycles                    #    2.591 GHz                    
   774,641,142,419      stalled-cycles-frontend   #   26.93% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 8,359,561,448,331      instructions              #    2.91  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   331,526,810,724      branches                  #  298.700 M/sec                  
        97,218,636      branch-misses             #    0.03% of all branches        

     109.347669859 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455287
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:50
Nodelist       : node-sw-162

########################################################################

