
 Performance counter stats for './parallel.out 600 0.00001 14' (4 runs):

    1615630.877977      task-clock (msec)         #    9.352 CPUs utilized            ( +-  0.02% )
        18,592,477      context-switches          #    0.012 M/sec                    ( +-  0.23% )
           189,350      cpu-migrations            #    0.117 K/sec                    ( +- 19.93% )
             1,617      page-faults               #    0.001 K/sec                    ( +-  0.21% )
 4,134,838,766,270      cycles                    #    2.559 GHz                      ( +-  0.02% )
 1,147,710,861,040      stalled-cycles-frontend   #   27.76% frontend cycles idle     ( +-  0.07% )
   <not supported>      stalled-cycles-backend   
11,806,345,084,117      instructions              #    2.86  insns per cycle        
                                                  #    0.10  stalled cycles per insn  ( +-  0.00% )
   478,907,495,700      branches                  #  296.421 M/sec                    ( +-  0.01% )
       518,679,147      branch-misses             #    0.11% of all branches          ( +-  0.22% )

     172.762179041 seconds time elapsed                                          ( +-  0.48% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432854
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:11:33
Nodelist       : node-sw-160

########################################################################

