
 Performance counter stats for './parallel.out 100 0.01 10' (4 runs):

        552.430884      task-clock (msec)         #    1.861 CPUs utilized            ( +-  0.86% )
            66,761      context-switches          #    0.121 M/sec                    ( +-  2.52% )
             5,144      cpu-migrations            #    0.009 M/sec                    ( +- 13.82% )
               222      page-faults               #    0.402 K/sec                    ( +-  0.11% )
     1,234,926,044      cycles                    #    2.235 GHz                      ( +-  0.70% )
       716,789,796      stalled-cycles-frontend   #   58.04% frontend cycles idle     ( +-  0.77% )
   <not supported>      stalled-cycles-backend   
     1,649,371,234      instructions              #    1.34  insns per cycle        
                                                  #    0.43  stalled cycles per insn  ( +-  0.63% )
       113,626,702      branches                  #  205.685 M/sec                    ( +-  1.76% )
         1,166,296      branch-misses             #    1.03% of all branches          ( +-  2.38% )

       0.296837264 seconds time elapsed                                          ( +-  4.93% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432537
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:03
Nodelist       : node-sw-161

########################################################################

