
 Performance counter stats for './parallel.out 1400 0.01 24':

     174444.906210      task-clock (msec)         #    8.520 CPUs utilized          
           816,397      context-switches          #    0.005 M/sec                  
           134,140      cpu-migrations            #    0.769 K/sec                  
             7,905      page-faults               #    0.045 K/sec                  
   450,930,230,074      cycles                    #    2.585 GHz                    
   115,087,022,512      stalled-cycles-frontend   #   25.52% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,335,542,678,886      instructions              #    2.96  insns per cycle        
                                                  #    0.09  stalled cycles per insn
    53,356,324,769      branches                  #  305.863 M/sec                  
        25,660,759      branch-misses             #    0.05% of all branches        

      20.473765458 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455155
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:22
Nodelist       : node-sw-160

########################################################################

