
 Performance counter stats for './parallel.out 900 0.1 4' (4 runs):

       3167.723723      task-clock (msec)         #    3.850 CPUs utilized            ( +-  0.02% )
             4,408      context-switches          #    0.001 M/sec                    ( +-  0.87% )
                 6      cpu-migrations            #    0.002 K/sec                    ( +- 17.74% )
             3,343      page-faults               #    0.001 M/sec                  
     8,217,291,741      cycles                    #    2.594 GHz                      ( +-  0.01% )
     2,059,577,072      stalled-cycles-frontend   #   25.06% frontend cycles idle     ( +-  0.04% )
   <not supported>      stalled-cycles-backend   
    24,448,720,965      instructions              #    2.98  insns per cycle        
                                                  #    0.08  stalled cycles per insn  ( +-  0.00% )
       969,743,754      branches                  #  306.133 M/sec                    ( +-  0.00% )
           503,481      branch-misses             #    0.05% of all branches          ( +-  2.39% )

       0.822719444 seconds time elapsed                                          ( +-  0.15% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432983
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:05
Nodelist       : node-sw-161

########################################################################

