
 Performance counter stats for './parallel.out 400 0.0001 19' (4 runs):

     221301.626476      task-clock (msec)         #    4.861 CPUs utilized            ( +-  0.04% )
         7,978,933      context-switches          #    0.036 M/sec                    ( +-  0.01% )
           866,912      cpu-migrations            #    0.004 M/sec                    ( +-  0.53% )
               833      page-faults               #    0.004 K/sec                    ( +-  0.07% )
   551,172,799,548      cycles                    #    2.491 GHz                      ( +-  0.05% )
   200,064,690,879      stalled-cycles-frontend   #   36.30% frontend cycles idle     ( +-  0.14% )
   <not supported>      stalled-cycles-backend   
 1,349,664,698,171      instructions              #    2.45  insns per cycle        
                                                  #    0.15  stalled cycles per insn  ( +-  0.00% )
    59,013,596,149      branches                  #  266.666 M/sec                    ( +-  0.00% )
       155,306,668      branch-misses             #    0.26% of all branches          ( +-  0.25% )

      45.527061303 seconds time elapsed                                          ( +-  0.11% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437498
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:04
Nodelist       : node-sw-160

########################################################################

