Total sequential time 0.000856 seconds
Total time: 2.212984 seconds

 Performance counter stats for './parallel-srand-10.out 100 0.01 14':

       4074.516222      task-clock (msec)         #    1.823 CPUs utilized          
           534,359      context-switches          #    0.131 M/sec                  
            32,303      cpu-migrations            #    0.008 M/sec                  
               290      page-faults               #    0.071 K/sec                  
     8,981,291,638      cycles                    #    2.204 GHz                    
     5,656,465,654      stalled-cycles-frontend   #   62.98% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    10,132,243,365      instructions              #    1.13  insns per cycle        
                                                  #    0.56  stalled cycles per insn
       780,325,443      branches                  #  191.514 M/sec                  
         8,383,851      branch-misses             #    1.07% of all branches        

       2.235032044 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508350
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:03
Nodelist       : node-sw-162

########################################################################

