
 Performance counter stats for './parallel.out 200 0.01 2' (4 runs):

       1215.198172      task-clock (msec)         #    1.827 CPUs utilized            ( +-  0.04% )
            19,219      context-switches          #    0.016 M/sec                    ( +-  0.10% )
                 5      cpu-migrations            #    0.004 K/sec                    ( +- 35.59% )
               322      page-faults               #    0.265 K/sec                  
     3,096,467,390      cycles                    #    2.548 GHz                      ( +-  0.05% )
       888,682,386      stalled-cycles-frontend   #   28.70% frontend cycles idle     ( +-  0.14% )
   <not supported>      stalled-cycles-backend   
     8,664,453,073      instructions              #    2.80  insns per cycle        
                                                  #    0.10  stalled cycles per insn  ( +-  0.01% )
       353,902,417      branches                  #  291.230 M/sec                    ( +-  0.00% )
           850,625      branch-misses             #    0.24% of all branches          ( +-  0.15% )

       0.665055107 seconds time elapsed                                          ( +-  1.59% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432585
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-162

########################################################################

