
 Performance counter stats for './parallel.out 400 0.0001 17' (4 runs):

     214272.963632      task-clock (msec)         #    5.179 CPUs utilized            ( +-  0.06% )
         7,089,864      context-switches          #    0.033 M/sec                    ( +-  0.06% )
           520,217      cpu-migrations            #    0.002 M/sec                    ( +-  0.23% )
               828      page-faults               #    0.004 K/sec                  
   534,796,625,270      cycles                    #    2.496 GHz                      ( +-  0.07% )
   186,485,313,632      stalled-cycles-frontend   #   34.87% frontend cycles idle     ( +-  0.19% )
   <not supported>      stalled-cycles-backend   
 1,345,137,509,850      instructions              #    2.52  insns per cycle        
                                                  #    0.14  stalled cycles per insn  ( +-  0.00% )
    58,117,183,288      branches                  #  271.230 M/sec                    ( +-  0.01% )
       143,301,339      branch-misses             #    0.25% of all branches          ( +-  0.34% )

      41.375392113 seconds time elapsed                                          ( +-  0.20% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437496
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:02:50
Nodelist       : node-sw-158

########################################################################

