
 Performance counter stats for './parallel.out 200 0.0001 17' (4 runs):

      19046.906308      task-clock (msec)         #    2.830 CPUs utilized            ( +-  0.07% )
         1,502,292      context-switches          #    0.079 M/sec                    ( +-  0.04% )
           106,606      cpu-migrations            #    0.006 M/sec                    ( +-  0.43% )
               357      page-faults               #    0.019 K/sec                    ( +-  0.07% )
    44,938,593,896      cycles                    #    2.359 GHz                      ( +-  0.06% )
    23,312,158,404      stalled-cycles-frontend   #   51.88% frontend cycles idle     ( +-  0.12% )
   <not supported>      stalled-cycles-backend   
    76,777,917,022      instructions              #    1.71  insns per cycle        
                                                  #    0.30  stalled cycles per insn  ( +-  0.01% )
     4,092,348,602      branches                  #  214.856 M/sec                    ( +-  0.03% )
        25,918,842      branch-misses             #    0.63% of all branches          ( +-  0.71% )

       6.729709065 seconds time elapsed                                          ( +-  0.28% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437480
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:30
Nodelist       : node-sw-160

########################################################################

