
 Performance counter stats for './parallel.out 10 0.001 4' (4 runs):

          7.629328      task-clock (msec)         #    1.024 CPUs utilized            ( +-  0.77% )
             1,297      context-switches          #    0.170 M/sec                    ( +-  0.32% )
                 8      cpu-migrations            #    0.001 M/sec                    ( +- 14.80% )
               170      page-faults               #    0.022 M/sec                    ( +-  0.15% )
        15,869,416      cycles                    #    2.080 GHz                      ( +-  1.02% )
        11,837,992      stalled-cycles-frontend   #   74.60% frontend cycles idle     ( +-  1.27% )
   <not supported>      stalled-cycles-backend   
         8,071,304      instructions              #    0.51  insns per cycle        
                                                  #    1.47  stalled cycles per insn  ( +-  0.14% )
         1,380,534      branches                  #  180.951 M/sec                    ( +-  0.25% )
            29,948      branch-misses             #    2.17% of all branches          ( +-  2.74% )

       0.007450120 seconds time elapsed                                          ( +-  0.39% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432405
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:03
Nodelist       : node-sw-163

########################################################################

