
 Performance counter stats for './parallel.out 600 0.01 4':

      26755.300043      task-clock (msec)         #    3.838 CPUs utilized          
            92,354      context-switches          #    0.003 M/sec                  
                16      cpu-migrations            #    0.001 K/sec                  
             1,581      page-faults               #    0.059 K/sec                  
    69,225,353,045      cycles                    #    2.587 GHz                    
    17,053,161,367      stalled-cycles-frontend   #   24.63% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   207,459,419,495      instructions              #    3.00  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     8,225,308,820      branches                  #  307.427 M/sec                  
         6,021,866      branch-misses             #    0.07% of all branches        

       6.971760358 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455046
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:10
Nodelist       : node-sw-163

########################################################################

