
 Performance counter stats for './parallel.out 2300 0.01 26':

    1103349.681958      task-clock (msec)         #   10.082 CPUs utilized          
         1,972,239      context-switches          #    0.002 M/sec                  
           499,271      cpu-migrations            #    0.453 K/sec                  
            20,956      page-faults               #    0.019 K/sec                  
 2,860,245,424,490      cycles                    #    2.592 GHz                    
   758,327,461,363      stalled-cycles-frontend   #   26.51% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 8,359,811,882,420      instructions              #    2.92  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   331,388,118,648      branches                  #  300.347 M/sec                  
        94,354,871      branch-misses             #    0.03% of all branches        

     109.432938216 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455280
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:51
Nodelist       : node-sw-160

########################################################################

