
 Performance counter stats for './parallel.out 800 0.001 19':

    1419439.646957      task-clock (msec)         #    7.528 CPUs utilized          
        15,646,280      context-switches          #    0.011 M/sec                  
         1,890,980      cpu-migrations            #    0.001 M/sec                  
             2,717      page-faults               #    0.002 K/sec                  
 3,637,398,226,262      cycles                    #    2.563 GHz                    
   992,959,801,871      stalled-cycles-frontend   #   27.30% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
10,455,366,442,806      instructions              #    2.87  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   424,278,541,814      branches                  #  298.906 M/sec                  
       403,781,063      branch-misses             #    0.10% of all branches        

     188.545305164 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3444010
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:09
Nodelist       : node-sw-161

########################################################################

