
 Performance counter stats for './parallel.out 1000 0.01 14':

     133401.081126      task-clock (msec)         #   11.804 CPUs utilized          
           572,818      context-switches          #    0.004 M/sec                  
               184      cpu-migrations            #    0.001 K/sec                  
             4,108      page-faults               #    0.031 K/sec                  
   344,734,930,433      cycles                    #    2.584 GHz                    
    86,335,612,187      stalled-cycles-frontend   #   25.04% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,027,896,919,878      instructions              #    2.98  insns per cycle        
                                                  #    0.08  stalled cycles per insn
    40,941,028,690      branches                  #  306.902 M/sec                  
        22,289,866      branch-misses             #    0.05% of all branches        

      11.301704288 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455098
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:12
Nodelist       : node-sw-159

########################################################################

