
 Performance counter stats for './parallel.out 600 0.001 15':

     368425.289732      task-clock (msec)         #    9.649 CPUs utilized          
         4,492,317      context-switches          #    0.012 M/sec                  
            42,446      cpu-migrations            #    0.115 K/sec                  
             1,623      page-faults               #    0.004 K/sec                  
   942,250,690,594      cycles                    #    2.558 GHz                    
   265,886,330,398      stalled-cycles-frontend   #   28.22% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 2,671,088,469,682      instructions              #    2.83  insns per cycle        
                                                  #    0.10  stalled cycles per insn
   108,535,921,353      branches                  #  294.594 M/sec                  
       121,479,051      branch-misses             #    0.11% of all branches        

      38.182220429 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3443957
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:40
Nodelist       : node-sw-161

########################################################################

