
 Performance counter stats for './parallel.out 600 0.01 22':

      30176.439582      task-clock (msec)         #    6.768 CPUs utilized          
           615,834      context-switches          #    0.020 M/sec                  
           106,261      cpu-migrations            #    0.004 M/sec                  
             1,620      page-faults               #    0.054 K/sec                  
    76,606,566,828      cycles                    #    2.539 GHz                    
    24,138,929,340      stalled-cycles-frontend   #   31.51% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   205,176,955,116      instructions              #    2.68  insns per cycle        
                                                  #    0.12  stalled cycles per insn
     8,551,927,967      branches                  #  283.398 M/sec                  
        13,478,331      branch-misses             #    0.16% of all branches        

       4.458786010 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455072
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:07
Nodelist       : node-sw-158

########################################################################

