
 Performance counter stats for './parallel.out 10 0.1 2' (4 runs):

          1.258803      task-clock (msec)         #    0.579 CPUs utilized            ( +-  1.82% )
               100      context-switches          #    0.079 M/sec                    ( +-  1.45% )
                 2      cpu-migrations            #    0.002 M/sec                  
               164      page-faults               #    0.130 M/sec                  
         2,935,623      cycles                    #    2.332 GHz                      ( +-  2.06% )
         2,075,660      stalled-cycles-frontend   #   70.71% frontend cycles idle     ( +-  2.69% )
   <not supported>      stalled-cycles-backend   
         1,717,966      instructions              #    0.59  insns per cycle        
                                                  #    1.21  stalled cycles per insn  ( +-  0.58% )
           308,428      branches                  #  245.017 M/sec                    ( +-  0.72% )
            11,234      branch-misses             #    3.64% of all branches          ( +-  7.40% )

       0.002173416 seconds time elapsed                                          ( +-  2.72% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432389
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-159

########################################################################

