
 Performance counter stats for './parallel.out 800 1.0 14' (4 runs):

         27.194343      task-clock (msec)         #    1.538 CPUs utilized            ( +-  0.32% )
                82      context-switches          #    0.003 M/sec                    ( +-  7.71% )
                14      cpu-migrations            #    0.515 K/sec                  
             2,698      page-faults               #    0.099 M/sec                    ( +-  0.01% )
        70,084,260      cycles                    #    2.577 GHz                      ( +-  0.35% )
        26,917,196      stalled-cycles-frontend   #   38.41% frontend cycles idle     ( +-  0.84% )
   <not supported>      stalled-cycles-backend   
       136,985,930      instructions              #    1.95  insns per cycle        
                                                  #    0.20  stalled cycles per insn  ( +-  0.05% )
        17,838,228      branches                  #  655.954 M/sec                    ( +-  0.07% )
            51,851      branch-misses             #    0.29% of all branches          ( +-  1.96% )

       0.017679313 seconds time elapsed                                          ( +-  0.52% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432943
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-159

########################################################################

