
 Performance counter stats for './parallel.out 600 0.001 19':

     385395.690517      task-clock (msec)         #    6.708 CPUs utilized          
         7,111,445      context-switches          #    0.018 M/sec                  
           855,906      cpu-migrations            #    0.002 M/sec                  
             1,618      page-faults               #    0.004 K/sec                  
   978,716,326,053      cycles                    #    2.540 GHz                    
   294,282,346,538      stalled-cycles-frontend   #   30.07% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 2,685,545,632,038      instructions              #    2.74  insns per cycle        
                                                  #    0.11  stalled cycles per insn
   111,171,754,583      branches                  #  288.461 M/sec                  
       158,676,907      branch-misses             #    0.14% of all branches        

      57.449778962 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3443999
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:58
Nodelist       : node-sw-161

########################################################################

