
 Performance counter stats for './parallel.out 200 0.0001 25' (4 runs):

      23902.666715      task-clock (msec)         #    2.464 CPUs utilized            ( +-  0.22% )
         2,215,558      context-switches          #    0.093 M/sec                    ( +-  0.02% )
           317,699      cpu-migrations            #    0.013 M/sec                    ( +-  0.03% )
               373      page-faults               #    0.016 K/sec                    ( +-  0.07% )
    55,770,611,578      cycles                    #    2.333 GHz                      ( +-  0.28% )
    32,036,532,640      stalled-cycles-frontend   #   57.44% frontend cycles idle     ( +-  0.48% )
   <not supported>      stalled-cycles-backend   
    80,495,163,144      instructions              #    1.44  insns per cycle        
                                                  #    0.40  stalled cycles per insn  ( +-  0.01% )
     4,797,297,298      branches                  #  200.701 M/sec                    ( +-  0.06% )
        35,520,988      branch-misses             #    0.74% of all branches          ( +-  0.44% )

       9.700927828 seconds time elapsed                                          ( +-  0.44% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437488
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:44
Nodelist       : node-sw-160

########################################################################

