
 Performance counter stats for './parallel.out 200 0.01 18':

       2351.222796      task-clock (msec)         #    2.670 CPUs utilized          
           191,669      context-switches          #    0.082 M/sec                  
            15,821      cpu-migrations            #    0.007 M/sec                  
               358      page-faults               #    0.152 K/sec                  
     5,539,910,580      cycles                    #    2.356 GHz                    
     2,918,300,448      stalled-cycles-frontend   #   52.68% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,240,188,830      instructions              #    1.67  insns per cycle        
                                                  #    0.32  stalled cycles per insn
       501,544,941      branches                  #  213.312 M/sec                  
         3,373,825      branch-misses             #    0.67% of all branches        

       0.880667935 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455025
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:03
Nodelist       : node-sw-161

########################################################################

