
 Performance counter stats for './parallel.out 600 0.01 16':

      28389.607958      task-clock (msec)         #    9.215 CPUs utilized          
           377,471      context-switches          #    0.013 M/sec                  
            16,422      cpu-migrations            #    0.578 K/sec                  
             1,608      page-faults               #    0.057 K/sec                  
    72,522,503,093      cycles                    #    2.555 GHz                    
    20,824,997,484      stalled-cycles-frontend   #   28.72% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   203,831,021,738      instructions              #    2.81  insns per cycle        
                                                  #    0.10  stalled cycles per insn
     8,310,527,606      branches                  #  292.731 M/sec                  
        10,049,163      branch-misses             #    0.12% of all branches        

       3.080736439 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455062
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:06
Nodelist       : node-sw-158

########################################################################

