
 Performance counter stats for './parallel.out 400 0.1 16' (4 runs):

        346.143532      task-clock (msec)         #    5.330 CPUs utilized            ( +-  0.27% )
             9,745      context-switches          #    0.028 M/sec                    ( +-  3.18% )
               555      cpu-migrations            #    0.002 M/sec                    ( +-  2.79% )
               826      page-faults               #    0.002 M/sec                    ( +-  0.03% )
       867,763,380      cycles                    #    2.507 GHz                      ( +-  0.22% )
       300,970,525      stalled-cycles-frontend   #   34.68% frontend cycles idle     ( +-  0.45% )
   <not supported>      stalled-cycles-backend   
     2,187,552,460      instructions              #    2.52  insns per cycle        
                                                  #    0.14  stalled cycles per insn  ( +-  0.12% )
        96,480,548      branches                  #  278.730 M/sec                    ( +-  0.30% )
           253,724      branch-misses             #    0.26% of all branches          ( +-  2.70% )

       0.064936763 seconds time elapsed                                          ( +-  3.83% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432764
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:03
Nodelist       : node-sw-161

########################################################################

