
 Performance counter stats for './parallel.out 400 0.0001 29' (4 runs):

     251544.678012      task-clock (msec)         #    4.143 CPUs utilized            ( +-  0.11% )
        12,052,456      context-switches          #    0.048 M/sec                    ( +-  0.01% )
         1,096,949      cpu-migrations            #    0.004 M/sec                    ( +-  0.33% )
               854      page-faults               #    0.003 K/sec                    ( +-  0.05% )
   620,845,231,836      cycles                    #    2.468 GHz                      ( +-  0.10% )
   258,655,326,721      stalled-cycles-frontend   #   41.66% frontend cycles idle     ( +-  0.23% )
   <not supported>      stalled-cycles-backend   
 1,369,440,711,482      instructions              #    2.21  insns per cycle        
                                                  #    0.19  stalled cycles per insn  ( +-  0.00% )
    62,525,769,591      branches                  #  248.567 M/sec                    ( +-  0.00% )
       202,149,837      branch-misses             #    0.32% of all branches          ( +-  0.10% )

      60.717016829 seconds time elapsed                                          ( +-  0.12% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437509
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:04:04
Nodelist       : node-sw-160

########################################################################

