
 Performance counter stats for './parallel.out 900 0.001 12' (4 runs):

    1471746.882111      task-clock (msec)         #   10.312 CPUs utilized            ( +-  0.02% )
         6,776,460      context-switches          #    0.005 M/sec                    ( +-  0.03% )
             1,535      cpu-migrations            #    0.001 K/sec                    ( +- 22.63% )
             3,379      page-faults               #    0.002 K/sec                    ( +-  0.09% )
 3,801,018,966,043      cycles                    #    2.583 GHz                      ( +-  0.02% )
   944,480,228,538      stalled-cycles-frontend   #   24.85% frontend cycles idle     ( +-  0.08% )
   <not supported>      stalled-cycles-backend   
11,364,817,083,790      instructions              #    2.99  insns per cycle        
                                                  #    0.08  stalled cycles per insn  ( +-  0.00% )
   453,584,092,600      branches                  #  308.194 M/sec                    ( +-  0.00% )
       266,577,467      branch-misses             #    0.06% of all branches          ( +-  0.05% )

     142.717726288 seconds time elapsed                                          ( +-  0.07% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3433035
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:09:33
Nodelist       : node-sw-162

########################################################################

