
 Performance counter stats for './parallel.out 400 0.0001 18' (4 runs):

     217965.318447      task-clock (msec)         #    4.998 CPUs utilized            ( +-  0.03% )
         7,601,966      context-switches          #    0.035 M/sec                    ( +-  0.02% )
           702,380      cpu-migrations            #    0.003 M/sec                    ( +-  0.92% )
               831      page-faults               #    0.004 K/sec                    ( +-  0.05% )
   543,382,714,689      cycles                    #    2.493 GHz                      ( +-  0.03% )
   193,537,385,448      stalled-cycles-frontend   #   35.62% frontend cycles idle     ( +-  0.11% )
   <not supported>      stalled-cycles-backend   
 1,347,655,597,335      instructions              #    2.48  insns per cycle        
                                                  #    0.14  stalled cycles per insn  ( +-  0.00% )
    58,594,018,080      branches                  #  268.823 M/sec                    ( +-  0.01% )
       150,049,856      branch-misses             #    0.26% of all branches          ( +-  0.26% )

      43.610617203 seconds time elapsed                                          ( +-  0.25% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437497
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:00
Nodelist       : node-sw-159

########################################################################

