
 Performance counter stats for './parallel.out 10 0.001 6' (4 runs):

         10.999123      task-clock (msec)         #    1.146 CPUs utilized            ( +-  1.83% )
             1,968      context-switches          #    0.179 M/sec                    ( +-  0.28% )
                20      cpu-migrations            #    0.002 M/sec                    ( +- 13.30% )
               174      page-faults               #    0.016 M/sec                    ( +-  0.29% )
        22,585,519      cycles                    #    2.053 GHz                      ( +-  2.41% )
        16,721,808      stalled-cycles-frontend   #   74.04% frontend cycles idle     ( +-  3.13% )
   <not supported>      stalled-cycles-backend   
        11,565,663      instructions              #    0.51  insns per cycle        
                                                  #    1.45  stalled cycles per insn  ( +-  0.23% )
         2,016,329      branches                  #  183.317 M/sec                    ( +-  0.33% )
            42,856      branch-misses             #    2.13% of all branches          ( +-  2.08% )

       0.009601211 seconds time elapsed                                          ( +-  1.14% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432417
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:03
Nodelist       : node-sw-163

########################################################################

