
 Performance counter stats for './parallel.out 800 0.001 26':

    1464545.198440      task-clock (msec)         #    7.425 CPUs utilized          
        21,197,290      context-switches          #    0.014 M/sec                  
         3,292,498      cpu-migrations            #    0.002 M/sec                  
             2,736      page-faults               #    0.002 K/sec                  
 3,745,886,316,038      cycles                    #    2.558 GHz                    
 1,084,700,236,353      stalled-cycles-frontend   #   28.96% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
10,483,288,207,483      instructions              #    2.80  insns per cycle        
                                                  #    0.10  stalled cycles per insn
   429,429,055,245      branches                  #  293.217 M/sec                  
       469,927,538      branch-misses             #    0.11% of all branches        

     197.235154669 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3444014
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:19
Nodelist       : node-sw-160

########################################################################

