
 Performance counter stats for './parallel.out 1000 0.1 8' (4 runs):

       3470.686264      task-clock (msec)         #    7.224 CPUs utilized            ( +-  0.01% )
             8,283      context-switches          #    0.002 M/sec                    ( +-  0.11% )
                 9      cpu-migrations            #    0.003 K/sec                    ( +-  5.18% )
             4,097      page-faults               #    0.001 M/sec                    ( +-  0.01% )
     8,990,493,658      cycles                    #    2.590 GHz                      ( +-  0.01% )
     2,228,053,405      stalled-cycles-frontend   #   24.78% frontend cycles idle     ( +-  0.03% )
   <not supported>      stalled-cycles-backend   
    26,867,266,550      instructions              #    2.99  insns per cycle        
                                                  #    0.08  stalled cycles per insn  ( +-  0.00% )
     1,077,879,631      branches                  #  310.567 M/sec                    ( +-  0.00% )
           544,672      branch-misses             #    0.05% of all branches          ( +-  0.36% )

       0.480440646 seconds time elapsed                                          ( +-  0.10% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3433112
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:06
Nodelist       : node-sw-160

########################################################################

