
 Performance counter stats for './parallel.out 800 1.0 16' (4 runs):

         27.794116      task-clock (msec)         #    1.541 CPUs utilized            ( +-  0.58% )
               120      context-switches          #    0.004 M/sec                    ( +-  5.46% )
                18      cpu-migrations            #    0.630 K/sec                    ( +-  2.86% )
             2,702      page-faults               #    0.097 M/sec                    ( +-  0.01% )
        71,395,071      cycles                    #    2.569 GHz                      ( +-  0.59% )
        27,975,326      stalled-cycles-frontend   #   39.18% frontend cycles idle     ( +-  1.29% )
   <not supported>      stalled-cycles-backend   
       137,356,481      instructions              #    1.92  insns per cycle        
                                                  #    0.20  stalled cycles per insn  ( +-  0.11% )
        17,921,072      branches                  #  644.779 M/sec                    ( +-  0.16% )
            54,050      branch-misses             #    0.30% of all branches          ( +-  2.28% )

       0.018041583 seconds time elapsed                                          ( +-  1.26% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432955
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:01
Nodelist       : node-sw-159

########################################################################

