
 Performance counter stats for './parallel.out 400 0.00001 4' (4 runs):

     291656.874645      task-clock (msec)         #    3.677 CPUs utilized            ( +-  0.03% )
         2,267,581      context-switches          #    0.008 M/sec                    ( +-  0.26% )
               260      cpu-migrations            #    0.001 K/sec                    ( +- 11.65% )
               800      page-faults               #    0.003 K/sec                    ( +-  0.03% )
   750,390,935,740      cycles                    #    2.573 GHz                      ( +-  0.03% )
   191,417,250,863      stalled-cycles-frontend   #   25.51% frontend cycles idle     ( +-  0.11% )
   <not supported>      stalled-cycles-backend   
 2,215,695,069,573      instructions              #    2.95  insns per cycle        
                                                  #    0.09  stalled cycles per insn  ( +-  0.00% )
    89,102,226,971      branches                  #  305.504 M/sec                    ( +-  0.01% )
       107,756,924      branch-misses             #    0.12% of all branches          ( +-  0.07% )

      79.311287380 seconds time elapsed                                          ( +-  0.09% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432698
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:05:19
Nodelist       : node-sw-162

########################################################################

