
 Performance counter stats for './parallel.out 10 0.00001 10' (4 runs):

         33.456960      task-clock (msec)         #    1.200 CPUs utilized            ( +-  0.44% )
             6,284      context-switches          #    0.188 M/sec                    ( +-  0.10% )
               649      cpu-migrations            #    0.019 M/sec                    ( +-  4.19% )
               186      page-faults               #    0.006 M/sec                    ( +-  0.16% )
        68,311,310      cycles                    #    2.042 GHz                      ( +-  0.62% )
        50,316,170      stalled-cycles-frontend   #   73.66% frontend cycles idle     ( +-  0.73% )
   <not supported>      stalled-cycles-backend   
        34,289,294      instructions              #    0.50  insns per cycle        
                                                  #    1.47  stalled cycles per insn  ( +-  0.22% )
         6,230,172      branches                  #  186.215 M/sec                    ( +-  0.40% )
           110,606      branch-misses             #    1.78% of all branches          ( +-  1.13% )

       0.027886658 seconds time elapsed                                          ( +-  0.60% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432443
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-162

########################################################################

