
 Performance counter stats for './parallel.out 600 0.1 16' (4 runs):

        877.979284      task-clock (msec)         #    7.188 CPUs utilized            ( +-  0.03% )
            12,250      context-switches          #    0.014 M/sec                    ( +-  0.21% )
               740      cpu-migrations            #    0.843 K/sec                    ( +-  1.37% )
             1,609      page-faults               #    0.002 M/sec                    ( +-  0.04% )
     2,240,493,541      cycles                    #    2.552 GHz                      ( +-  0.04% )
       653,175,808      stalled-cycles-frontend   #   29.15% frontend cycles idle     ( +-  0.08% )
   <not supported>      stalled-cycles-backend   
     6,232,254,792      instructions              #    2.78  insns per cycle        
                                                  #    0.10  stalled cycles per insn  ( +-  0.03% )
       261,372,216      branches                  #  297.697 M/sec                    ( +-  0.03% )
           370,640      branch-misses             #    0.14% of all branches          ( +-  0.78% )

       0.122152462 seconds time elapsed                                          ( +-  0.48% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432860
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:01
Nodelist       : node-sw-161

########################################################################

