
 Performance counter stats for './parallel.out 900 0.01 16' (4 runs):

      66173.041017      task-clock (msec)         #   10.020 CPUs utilized            ( +-  0.19% )
           432,959      context-switches          #    0.007 M/sec                    ( +-  5.18% )
            17,926      cpu-migrations            #    0.271 K/sec                    ( +- 13.94% )
             3,372      page-faults               #    0.051 K/sec                    ( +-  0.04% )
   170,519,023,987      cycles                    #    2.577 GHz                      ( +-  0.15% )
    44,091,804,186      stalled-cycles-frontend   #   25.86% frontend cycles idle     ( +-  0.23% )
   <not supported>      stalled-cycles-backend   
   502,006,440,808      instructions              #    2.94  insns per cycle        
                                                  #    0.09  stalled cycles per insn  ( +-  0.11% )
    20,139,976,747      branches                  #  304.353 M/sec                    ( +-  0.18% )
        13,875,182      branch-misses             #    0.07% of all branches          ( +-  3.19% )

       6.604176655 seconds time elapsed                                          ( +- 13.40% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3433060
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:30
Nodelist       : node-sw-161

########################################################################

