
 Performance counter stats for './parallel.out 600 0.0001 18' (4 runs):

    1031582.228690      task-clock (msec)         #    6.660 CPUs utilized            ( +-  0.02% )
        18,400,176      context-switches          #    0.018 M/sec                    ( +-  0.02% )
         1,783,397      cpu-migrations            #    0.002 M/sec                    ( +-  0.22% )
             1,624      page-faults               #    0.002 K/sec                    ( +-  0.30% )
 2,622,911,849,698      cycles                    #    2.543 GHz                      ( +-  0.02% )
   775,570,490,974      stalled-cycles-frontend   #   29.57% frontend cycles idle     ( +-  0.07% )
   <not supported>      stalled-cycles-backend   
 7,256,649,790,044      instructions              #    2.77  insns per cycle        
                                                  #    0.11  stalled cycles per insn  ( +-  0.00% )
   299,615,185,930      branches                  #  290.442 M/sec                    ( +-  0.00% )
       417,528,336      branch-misses             #    0.14% of all branches          ( +-  0.10% )

     154.895127539 seconds time elapsed                                          ( +-  0.07% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437515
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:10:21
Nodelist       : node-sw-159

########################################################################

