
 Performance counter stats for './parallel.out 1000 0.001 19':

     941141.592602      task-clock (msec)         #    8.042 CPUs utilized          
         6,839,653      context-switches          #    0.007 M/sec                  
           809,828      cpu-migrations            #    0.860 K/sec                  
             4,132      page-faults               #    0.004 K/sec                  
 2,424,457,206,820      cycles                    #    2.576 GHz                    
   627,054,143,124      stalled-cycles-frontend   #   25.86% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 7,132,683,128,114      instructions              #    2.94  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   286,663,598,182      branches                  #  304.591 M/sec                  
       198,002,819      branch-misses             #    0.07% of all branches        

     117.025208913 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3444030
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:58
Nodelist       : node-sw-163

########################################################################

