
 Performance counter stats for './parallel.out 600 0.1 2' (4 runs):

        790.549530      task-clock (msec)         #    1.947 CPUs utilized            ( +-  0.01% )
             1,444      context-switches          #    0.002 M/sec                    ( +-  1.16% )
                 3      cpu-migrations            #    0.004 K/sec                    ( +- 19.25% )
             1,577      page-faults               #    0.002 M/sec                  
     2,049,543,787      cycles                    #    2.593 GHz                      ( +-  0.01% )
       495,607,654      stalled-cycles-frontend   #   24.18% frontend cycles idle     ( +-  0.05% )
   <not supported>      stalled-cycles-backend   
     6,168,742,059      instructions              #    3.01  insns per cycle        
                                                  #    0.08  stalled cycles per insn  ( +-  0.01% )
       251,560,833      branches                  #  318.210 M/sec                    ( +-  0.01% )
           216,510      branch-misses             #    0.09% of all branches          ( +-  2.37% )

       0.406092195 seconds time elapsed                                          ( +-  0.10% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432776
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:03
Nodelist       : node-sw-158

########################################################################

