
 Performance counter stats for './parallel.out 1800 0.01 19':

     552330.603359      task-clock (msec)         #    8.995 CPUs utilized          
         1,172,900      context-switches          #    0.002 M/sec                  
           192,491      cpu-migrations            #    0.349 K/sec                  
            12,901      page-faults               #    0.023 K/sec                  
 1,430,773,205,605      cycles                    #    2.590 GHz                    
   374,047,128,037      stalled-cycles-frontend   #   26.14% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 4,202,934,970,933      instructions              #    2.94  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   166,765,920,124      branches                  #  301.931 M/sec                  
        59,075,865      branch-misses             #    0.04% of all branches        

      61.401380900 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455190
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:03
Nodelist       : node-sw-162

########################################################################

