
 Performance counter stats for './parallel.out 800 0.001 14' (4 runs):

    1374208.730676      task-clock (msec)         #   10.659 CPUs utilized            ( +-  0.03% )
         9,259,039      context-switches          #    0.007 M/sec                    ( +-  0.27% )
            86,072      cpu-migrations            #    0.063 K/sec                    ( +- 34.70% )
             2,725      page-faults               #    0.002 K/sec                    ( +-  0.07% )
 3,539,241,325,863      cycles                    #    2.575 GHz                      ( +-  0.02% )
   914,939,404,870      stalled-cycles-frontend   #   25.85% frontend cycles idle     ( +-  0.08% )
   <not supported>      stalled-cycles-backend   
10,419,815,587,141      instructions              #    2.94  insns per cycle        
                                                  #    0.09  stalled cycles per insn  ( +-  0.00% )
   417,896,492,839      branches                  #  304.100 M/sec                    ( +-  0.01% )
       305,702,778      branch-misses             #    0.07% of all branches          ( +-  0.14% )

     128.930500704 seconds time elapsed                                          ( +-  0.74% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432949
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:08:37
Nodelist       : node-sw-160

########################################################################

