
 Performance counter stats for './parallel.out 600 0.01 18':

      29126.324952      task-clock (msec)         #    6.646 CPUs utilized          
           516,540      context-switches          #    0.018 M/sec                  
            49,345      cpu-migrations            #    0.002 M/sec                  
             1,611      page-faults               #    0.055 K/sec                  
    74,079,335,253      cycles                    #    2.543 GHz                    
    21,997,249,282      stalled-cycles-frontend   #   29.69% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   204,521,799,329      instructions              #    2.76  insns per cycle        
                                                  #    0.11  stalled cycles per insn
     8,443,794,610      branches                  #  289.903 M/sec                  
        12,114,262      branch-misses             #    0.14% of all branches        

       4.382795964 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455066
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:07
Nodelist       : node-sw-159

########################################################################

