
 Performance counter stats for './parallel.out 800 0.001 24':

    1453073.937286      task-clock (msec)         #    7.523 CPUs utilized          
        19,461,165      context-switches          #    0.013 M/sec                  
         3,331,172      cpu-migrations            #    0.002 M/sec                  
             2,738      page-faults               #    0.002 K/sec                  
 3,720,034,384,940      cycles                    #    2.560 GHz                    
 1,063,699,506,782      stalled-cycles-frontend   #   28.59% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
10,474,386,080,845      instructions              #    2.82  insns per cycle        
                                                  #    0.10  stalled cycles per insn
   427,892,346,709      branches                  #  294.474 M/sec                  
       450,262,405      branch-misses             #    0.11% of all branches        

     193.148685623 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3444013
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:14
Nodelist       : node-sw-159

########################################################################

