
 Performance counter stats for './parallel.out 800 0.001 20':

    1423850.732425      task-clock (msec)         #    7.675 CPUs utilized          
        16,356,188      context-switches          #    0.011 M/sec                  
         2,314,153      cpu-migrations            #    0.002 M/sec                  
             2,738      page-faults               #    0.002 K/sec                  
 3,650,143,463,556      cycles                    #    2.564 GHz                    
 1,003,866,653,649      stalled-cycles-frontend   #   27.50% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
10,457,223,258,868      instructions              #    2.86  insns per cycle        
                                                  #    0.10  stalled cycles per insn
   424,873,896,365      branches                  #  298.398 M/sec                  
       410,322,689      branch-misses             #    0.10% of all branches        

     185.525388172 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3444011
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:07
Nodelist       : node-sw-162

########################################################################

