
 Performance counter stats for './parallel.out 200 0.001 15':

       8044.407507      task-clock (msec)         #    3.554 CPUs utilized          
           531,242      context-switches          #    0.066 M/sec                  
            18,040      cpu-migrations            #    0.002 M/sec                  
               351      page-faults               #    0.044 K/sec                  
    19,213,551,299      cycles                    #    2.388 GHz                    
     9,509,916,203      stalled-cycles-frontend   #   49.50% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    35,284,294,268      instructions              #    1.84  insns per cycle        
                                                  #    0.27  stalled cycles per insn
     1,757,636,706      branches                  #  218.492 M/sec                  
         9,799,909      branch-misses             #    0.56% of all branches        

       2.263719899 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3443953
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:03
Nodelist       : node-sw-160

########################################################################

