
 Performance counter stats for './parallel.out 1000 0.01 22':

     137798.272400      task-clock (msec)         #    8.225 CPUs utilized          
         1,118,216      context-switches          #    0.008 M/sec                  
           187,658      cpu-migrations            #    0.001 M/sec                  
             4,125      page-faults               #    0.030 K/sec                  
   354,856,662,079      cycles                    #    2.575 GHz                    
    94,444,218,771      stalled-cycles-frontend   #   26.61% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,031,904,951,442      instructions              #    2.91  insns per cycle        
                                                  #    0.09  stalled cycles per insn
    41,518,591,403      branches                  #  301.300 M/sec                  
        30,561,366      branch-misses             #    0.07% of all branches        

      16.752748624 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455112
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:17
Nodelist       : node-sw-162

########################################################################

