
 Performance counter stats for './parallel.out 10 0.01 4' (4 runs):

          4.877976      task-clock (msec)         #    0.975 CPUs utilized            ( +-  1.55% )
               743      context-switches          #    0.152 M/sec                    ( +-  0.19% )
                 8      cpu-migrations            #    0.002 M/sec                    ( +- 14.80% )
               169      page-faults               #    0.035 M/sec                  
        10,346,812      cycles                    #    2.121 GHz                      ( +-  1.40% )
         7,728,617      stalled-cycles-frontend   #   74.70% frontend cycles idle     ( +-  1.59% )
   <not supported>      stalled-cycles-backend   
         5,207,689      instructions              #    0.50  insns per cycle        
                                                  #    1.48  stalled cycles per insn  ( +-  0.51% )
           905,707      branches                  #  185.673 M/sec                    ( +-  0.73% )
            21,779      branch-misses             #    2.40% of all branches          ( +-  4.56% )

       0.005001047 seconds time elapsed                                          ( +-  2.08% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432403
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-161

########################################################################

