
 Performance counter stats for './parallel.out 600 0.0001 28' (4 runs):

    1107213.643914      task-clock (msec)         #    6.050 CPUs utilized            ( +-  0.02% )
        28,247,348      context-switches          #    0.026 M/sec                    ( +-  0.01% )
         3,412,039      cpu-migrations            #    0.003 M/sec                    ( +-  0.12% )
             1,655      page-faults               #    0.001 K/sec                    ( +-  0.29% )
 2,798,489,558,642      cycles                    #    2.528 GHz                      ( +-  0.01% )
   922,472,741,358      stalled-cycles-frontend   #   32.96% frontend cycles idle     ( +-  0.04% )
   <not supported>      stalled-cycles-backend   
 7,306,137,049,214      instructions              #    2.61  insns per cycle        
                                                  #    0.13  stalled cycles per insn  ( +-  0.00% )
   308,655,151,469      branches                  #  278.767 M/sec                    ( +-  0.01% )
       537,867,876      branch-misses             #    0.17% of all branches          ( +-  0.09% )

     183.022298005 seconds time elapsed                                          ( +-  0.08% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437525
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:12:17
Nodelist       : node-sw-158

########################################################################

