Total sequential time 0.000948 seconds
Total time: 2.395723 seconds

 Performance counter stats for './parallel-srand-10.out 100 0.01 16':

       4472.979229      task-clock (msec)         #    1.858 CPUs utilized          
           605,459      context-switches          #    0.135 M/sec                  
            30,789      cpu-migrations            #    0.007 M/sec                  
               295      page-faults               #    0.066 K/sec                  
     9,766,223,215      cycles                    #    2.183 GHz                    
     6,268,559,298      stalled-cycles-frontend   #   64.19% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    10,466,846,883      instructions              #    1.07  insns per cycle        
                                                  #    0.60  stalled cycles per insn
       838,145,408      branches                  #  187.380 M/sec                  
         9,408,243      branch-misses             #    1.12% of all branches        

       2.407316100 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508352
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-162

########################################################################

