
 Performance counter stats for './parallel.out 600 0.1 14' (4 runs):

        847.689848      task-clock (msec)         #    8.576 CPUs utilized            ( +-  0.05% )
             9,516      context-switches          #    0.011 M/sec                    ( +-  0.07% )
                40      cpu-migrations            #    0.047 K/sec                    ( +-  3.01% )
             1,605      page-faults               #    0.002 M/sec                    ( +-  0.03% )
     2,169,388,856      cycles                    #    2.559 GHz                      ( +-  0.06% )
       610,672,707      stalled-cycles-frontend   #   28.15% frontend cycles idle     ( +-  0.19% )
   <not supported>      stalled-cycles-backend   
     6,139,985,743      instructions              #    2.83  insns per cycle        
                                                  #    0.10  stalled cycles per insn  ( +-  0.01% )
       256,022,377      branches                  #  302.024 M/sec                    ( +-  0.01% )
           317,361      branch-misses             #    0.12% of all branches          ( +-  0.57% )

       0.098838670 seconds time elapsed                                          ( +-  0.27% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432848
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:01
Nodelist       : node-sw-163

########################################################################

