
 Performance counter stats for './parallel.out 800 0.001 4':

    1318557.934541      task-clock (msec)         #    3.901 CPUs utilized          
         2,680,081      context-switches          #    0.002 M/sec                  
               424      cpu-migrations            #    0.000 K/sec                  
             2,683      page-faults               #    0.002 K/sec                  
 3,417,586,219,449      cycles                    #    2.592 GHz                    
   811,388,930,765      stalled-cycles-frontend   #   23.74% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
10,387,939,303,485      instructions              #    3.04  insns per cycle        
                                                  #    0.08  stalled cycles per insn
   412,562,984,281      branches                  #  312.890 M/sec                  
       225,179,775      branch-misses             #    0.05% of all branches        

     337.961850907 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3443911
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:05:40
Nodelist       : node-sw-159

########################################################################

