
 Performance counter stats for './parallel.out 2400 0.01 24':

     835395.795333      task-clock (msec)         #   10.451 CPUs utilized          
         1,265,864      context-switches          #    0.002 M/sec                  
           365,083      cpu-migrations            #    0.437 K/sec                  
            22,779      page-faults               #    0.027 K/sec                  
 2,166,125,288,553      cycles                    #    2.593 GHz                    
   576,979,429,858      stalled-cycles-frontend   #   26.64% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 6,321,643,627,230      instructions              #    2.92  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   250,992,624,027      branches                  #  300.448 M/sec                  
        66,558,272      branch-misses             #    0.03% of all branches        

      79.933595539 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455322
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:24
Nodelist       : node-sw-162

########################################################################

