
 Performance counter stats for './parallel.out 900 1.0 6' (4 runs):

         32.026635      task-clock (msec)         #    1.457 CPUs utilized            ( +-  0.58% )
                26      context-switches          #    0.804 K/sec                    ( +-  8.74% )
                 6      cpu-migrations            #    0.187 K/sec                  
             3,346      page-faults               #    0.104 M/sec                    ( +-  0.01% )
        83,016,475      cycles                    #    2.592 GHz                      ( +-  0.58% )
        29,378,192      stalled-cycles-frontend   #   35.39% frontend cycles idle     ( +-  1.64% )
   <not supported>      stalled-cycles-backend   
       171,818,236      instructions              #    2.07  insns per cycle        
                                                  #    0.17  stalled cycles per insn  ( +-  0.01% )
        22,234,522      branches                  #  694.251 M/sec                    ( +-  0.02% )
            51,124      branch-misses             #    0.23% of all branches          ( +-  0.52% )

       0.021973992 seconds time elapsed                                          ( +-  0.74% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432993
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:01
Nodelist       : node-sw-161

########################################################################

