
 Performance counter stats for './parallel.out 400 0.001 13':

      65363.967797      task-clock (msec)         #    6.999 CPUs utilized          
         1,429,269      context-switches          #    0.022 M/sec                  
               341      cpu-migrations            #    0.005 K/sec                  
               820      page-faults               #    0.013 K/sec                  
   165,105,905,601      cycles                    #    2.526 GHz                    
    52,558,688,006      stalled-cycles-frontend   #   31.83% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   440,086,180,939      instructions              #    2.67  insns per cycle        
                                                  #    0.12  stalled cycles per insn
    18,334,973,453      branches                  #  280.506 M/sec                  
        34,722,847      branch-misses             #    0.19% of all branches        

       9.338506484 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3443954
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:10
Nodelist       : node-sw-161

########################################################################

