
 Performance counter stats for './parallel.out 1000 0.01 16':

     134289.009027      task-clock (msec)         #   11.810 CPUs utilized          
           681,334      context-switches          #    0.005 M/sec                  
            24,005      cpu-migrations            #    0.179 K/sec                  
             4,120      page-faults               #    0.031 K/sec                  
   346,753,090,685      cycles                    #    2.582 GHz                    
    88,183,895,087      stalled-cycles-frontend   #   25.43% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,027,840,133,280      instructions              #    2.96  insns per cycle        
                                                  #    0.09  stalled cycles per insn
    41,021,025,363      branches                  #  305.468 M/sec                  
        23,578,935      branch-misses             #    0.06% of all branches        

      11.371033184 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455102
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:13
Nodelist       : node-sw-158

########################################################################

