
 Performance counter stats for './parallel.out 200 0.0001 24' (4 runs):

      23241.594386      task-clock (msec)         #    2.498 CPUs utilized            ( +-  0.10% )
         2,120,697      context-switches          #    0.091 M/sec                    ( +-  0.01% )
           300,364      cpu-migrations            #    0.013 M/sec                    ( +-  0.16% )
               372      page-faults               #    0.016 K/sec                    ( +-  0.07% )
    54,261,793,958      cycles                    #    2.335 GHz                      ( +-  0.11% )
    30,811,847,743      stalled-cycles-frontend   #   56.78% frontend cycles idle     ( +-  0.20% )
   <not supported>      stalled-cycles-backend   
    79,998,174,271      instructions              #    1.47  insns per cycle        
                                                  #    0.39  stalled cycles per insn  ( +-  0.00% )
     4,704,367,315      branches                  #  202.412 M/sec                    ( +-  0.02% )
        34,271,608      branch-misses             #    0.73% of all branches          ( +-  0.73% )

       9.305323862 seconds time elapsed                                          ( +-  0.10% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437487
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:38
Nodelist       : node-sw-160

########################################################################

