
 Performance counter stats for './parallel.out 1000 0.01 20':

     136868.092106      task-clock (msec)         #    8.217 CPUs utilized          
         1,024,149      context-switches          #    0.007 M/sec                  
           145,215      cpu-migrations            #    0.001 M/sec                  
             4,123      page-faults               #    0.030 K/sec                  
   352,599,506,117      cycles                    #    2.576 GHz                    
    92,363,988,140      stalled-cycles-frontend   #   26.20% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,031,979,277,791      instructions              #    2.93  insns per cycle        
                                                  #    0.09  stalled cycles per insn
    41,442,116,266      branches                  #  302.789 M/sec                  
        29,235,096      branch-misses             #    0.07% of all branches        

      16.656511369 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455110
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:18
Nodelist       : node-sw-160

########################################################################

