
 Performance counter stats for './parallel.out 10 1.0 2' (4 runs):

          0.791671      task-clock (msec)         #    0.441 CPUs utilized            ( +-  2.59% )
                10      context-switches          #    0.012 M/sec                    ( +-  2.56% )
                 2      cpu-migrations            #    0.003 M/sec                  
               162      page-faults               #    0.205 M/sec                  
         1,982,928      cycles                    #    2.505 GHz                      ( +-  2.61% )
         1,383,159      stalled-cycles-frontend   #   69.75% frontend cycles idle     ( +-  3.20% )
   <not supported>      stalled-cycles-backend   
         1,184,979      instructions              #    0.60  insns per cycle        
                                                  #    1.17  stalled cycles per insn  ( +-  0.65% )
           226,540      branches                  #  286.155 M/sec                    ( +-  0.55% )
             9,716      branch-misses             #    4.29% of all branches          ( +-  9.05% )

       0.001795797 seconds time elapsed                                          ( +-  5.59% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432387
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-161

########################################################################

