
 Performance counter stats for './parallel.out 200 0.1 8' (4 runs):

         96.356998      task-clock (msec)         #    3.697 CPUs utilized            ( +-  0.09% )
             4,079      context-switches          #    0.042 M/sec                    ( +-  0.08% )
                18      cpu-migrations            #    0.184 K/sec                    ( +- 12.25% )
               337      page-faults               #    0.003 M/sec                    ( +-  0.19% )
       237,594,829      cycles                    #    2.466 GHz                      ( +-  0.11% )
        93,302,374      stalled-cycles-frontend   #   39.27% frontend cycles idle     ( +-  0.27% )
   <not supported>      stalled-cycles-backend   
       545,660,856      instructions              #    2.30  insns per cycle        
                                                  #    0.17  stalled cycles per insn  ( +-  0.04% )
        25,097,294      branches                  #  260.462 M/sec                    ( +-  0.03% )
           113,285      branch-misses             #    0.45% of all branches          ( +-  1.10% )

       0.026063104 seconds time elapsed                                          ( +-  0.04% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432620
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:01
Nodelist       : node-sw-162

########################################################################

