
 Performance counter stats for './parallel.out 1000 0.01 8':

     131532.133534      task-clock (msec)         #    7.510 CPUs utilized          
           329,256      context-switches          #    0.003 M/sec                  
               129      cpu-migrations            #    0.001 K/sec                  
             4,104      page-faults               #    0.031 K/sec                  
   340,713,862,437      cycles                    #    2.590 GHz                    
    82,243,589,345      stalled-cycles-frontend   #   24.14% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,029,768,310,354      instructions              #    3.02  insns per cycle        
                                                  #    0.08  stalled cycles per insn
    40,834,365,276      branches                  #  310.452 M/sec                  
        18,742,506      branch-misses             #    0.05% of all branches        

      17.513910048 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455090
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:20
Nodelist       : node-sw-162

########################################################################

