
 Performance counter stats for './parallel.out 900 0.001 14' (4 runs):

    1482128.435452      task-clock (msec)         #   11.406 CPUs utilized            ( +-  0.03% )
         7,917,356      context-switches          #    0.005 M/sec                    ( +-  0.14% )
            37,964      cpu-migrations            #    0.026 K/sec                    ( +- 47.61% )
             3,395      page-faults               #    0.002 K/sec                    ( +-  0.05% )
 3,824,884,940,177      cycles                    #    2.581 GHz                      ( +-  0.03% )
   964,958,066,336      stalled-cycles-frontend   #   25.23% frontend cycles idle     ( +-  0.11% )
   <not supported>      stalled-cycles-backend   
11,370,434,162,539      instructions              #    2.97  insns per cycle        
                                                  #    0.08  stalled cycles per insn  ( +-  0.00% )
   454,560,090,734      branches                  #  306.694 M/sec                    ( +-  0.00% )
       282,068,972      branch-misses             #    0.06% of all branches          ( +-  0.13% )

     129.946919995 seconds time elapsed                                          ( +-  0.19% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3433047
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:08:42
Nodelist       : node-sw-159

########################################################################

