
 Performance counter stats for './parallel.out 200 1.0 6' (4 runs):

          2.742010      task-clock (msec)         #    0.925 CPUs utilized            ( +-  1.25% )
                16      context-switches          #    0.006 M/sec                    ( +-  5.42% )
                 7      cpu-migrations            #    0.002 M/sec                    ( +- 11.11% )
               331      page-faults               #    0.121 M/sec                    ( +-  0.08% )
         6,953,266      cycles                    #    2.536 GHz                      ( +-  1.34% )
         3,533,118      stalled-cycles-frontend   #   50.81% frontend cycles idle     ( +-  2.62% )
   <not supported>      stalled-cycles-backend   
         9,906,360      instructions              #    1.42  insns per cycle        
                                                  #    0.36  stalled cycles per insn  ( +-  0.11% )
         1,385,864      branches                  #  505.419 M/sec                    ( +-  0.21% )
            15,398      branch-misses             #    1.11% of all branches          ( +-  2.55% )

       0.002965906 seconds time elapsed                                          ( +-  1.67% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432605
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-163

########################################################################

