
 Performance counter stats for './parallel.out 800 0.1 16' (4 runs):

       1730.649047      task-clock (msec)         #    8.432 CPUs utilized            ( +-  0.08% )
            13,836      context-switches          #    0.008 M/sec                    ( +-  3.71% )
               703      cpu-migrations            #    0.406 K/sec                    ( +-  9.75% )
             2,704      page-faults               #    0.002 M/sec                    ( +-  0.02% )
     4,451,930,494      cycles                    #    2.572 GHz                      ( +-  0.05% )
     1,209,640,843      stalled-cycles-frontend   #   27.17% frontend cycles idle     ( +-  0.14% )
   <not supported>      stalled-cycles-backend   
    12,804,373,790      instructions              #    2.88  insns per cycle        
                                                  #    0.09  stalled cycles per insn  ( +-  0.03% )
       523,999,976      branches                  #  302.777 M/sec                    ( +-  0.08% )
           484,805      branch-misses             #    0.09% of all branches          ( +-  3.74% )

       0.205243790 seconds time elapsed                                          ( +-  8.06% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432957
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-159

########################################################################

