
 Performance counter stats for './parallel.out 200 0.001 6' (4 runs):

       5490.938388      task-clock (msec)         #    3.778 CPUs utilized            ( +-  0.18% )
           203,899      context-switches          #    0.037 M/sec                    ( +-  0.07% )
                23      cpu-migrations            #    0.004 K/sec                    ( +- 19.02% )
               334      page-faults               #    0.061 K/sec                    ( +-  0.19% )
    13,624,804,771      cycles                    #    2.481 GHz                      ( +-  0.17% )
     4,846,452,836      stalled-cycles-frontend   #   35.57% frontend cycles idle     ( +-  0.49% )
   <not supported>      stalled-cycles-backend   
    33,735,158,449      instructions              #    2.48  insns per cycle        
                                                  #    0.14  stalled cycles per insn  ( +-  0.00% )
     1,469,294,963      branches                  #  267.585 M/sec                    ( +-  0.00% )
         5,219,578      branch-misses             #    0.36% of all branches          ( +-  0.36% )

       1.453374708 seconds time elapsed                                          ( +-  0.10% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432611
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:07
Nodelist       : node-sw-163

########################################################################

