
 Performance counter stats for './parallel.out 1000 0.01 24':

     138766.670619      task-clock (msec)         #    8.109 CPUs utilized          
         1,218,884      context-switches          #    0.009 M/sec                  
           207,632      cpu-migrations            #    0.001 M/sec                  
             4,154      page-faults               #    0.030 K/sec                  
   357,203,238,605      cycles                    #    2.574 GHz                    
    96,377,796,844      stalled-cycles-frontend   #   26.98% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,032,797,980,286      instructions              #    2.89  insns per cycle        
                                                  #    0.09  stalled cycles per insn
    41,627,117,442      branches                  #  299.979 M/sec                  
        31,712,123      branch-misses             #    0.08% of all branches        

      17.112938368 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455114
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:19
Nodelist       : node-sw-163

########################################################################

