
 Performance counter stats for './parallel.out 1000 0.01 18':

     135397.896019      task-clock (msec)         #    7.906 CPUs utilized          
           936,429      context-switches          #    0.007 M/sec                  
            91,068      cpu-migrations            #    0.673 K/sec                  
             4,119      page-faults               #    0.030 K/sec                  
   348,921,468,106      cycles                    #    2.577 GHz                    
    89,833,359,339      stalled-cycles-frontend   #   25.75% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,028,294,905,892      instructions              #    2.95  insns per cycle        
                                                  #    0.09  stalled cycles per insn
    41,244,607,364      branches                  #  304.618 M/sec                  
        28,214,789      branch-misses             #    0.07% of all branches        

      17.125764929 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455106
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:20
Nodelist       : node-sw-158

########################################################################

