
 Performance counter stats for './parallel.out 600 0.001 8' (4 runs):

     349803.064634      task-clock (msec)         #    6.881 CPUs utilized            ( +-  0.03% )
         2,409,558      context-switches          #    0.007 M/sec                    ( +-  0.04% )
               324      cpu-migrations            #    0.001 K/sec                    ( +- 13.73% )
             1,600      page-faults               #    0.005 K/sec                    ( +-  0.03% )
   900,749,468,400      cycles                    #    2.575 GHz                      ( +-  0.03% )
   229,998,567,266      stalled-cycles-frontend   #   25.53% frontend cycles idle     ( +-  0.10% )
   <not supported>      stalled-cycles-backend   
 2,662,738,381,059      instructions              #    2.96  insns per cycle        
                                                  #    0.09  stalled cycles per insn  ( +-  0.00% )
   106,810,256,099      branches                  #  305.344 M/sec                    ( +-  0.00% )
        93,925,440      branch-misses             #    0.09% of all branches          ( +-  0.14% )

      50.833649118 seconds time elapsed                                          ( +-  0.11% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432816
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:26
Nodelist       : node-sw-161

########################################################################

