
 Performance counter stats for './parallel.out 1000 0.01 2':

     130322.962893      task-clock (msec)         #    1.985 CPUs utilized          
            80,077      context-switches          #    0.614 K/sec                  
                47      cpu-migrations            #    0.000 K/sec                  
             4,087      page-faults               #    0.031 K/sec                  
   338,406,797,033      cycles                    #    2.597 GHz                    
    79,690,152,970      stalled-cycles-frontend   #   23.55% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,031,987,013,157      instructions              #    3.05  insns per cycle        
                                                  #    0.08  stalled cycles per insn
    40,756,468,853      branches                  #  312.734 M/sec                  
        19,073,183      branch-misses             #    0.05% of all branches        

      65.668703794 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455084
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:09
Nodelist       : node-sw-158

########################################################################

