
 Performance counter stats for './parallel.out 900 0.01 6' (4 runs):

      65633.795638      task-clock (msec)         #    5.739 CPUs utilized            ( +-  0.04% )
           151,712      context-switches          #    0.002 M/sec                    ( +-  0.10% )
                43      cpu-migrations            #    0.001 K/sec                    ( +- 18.89% )
             3,350      page-faults               #    0.051 K/sec                    ( +-  0.06% )
   170,056,204,863      cycles                    #    2.591 GHz                      ( +-  0.04% )
    41,317,089,590      stalled-cycles-frontend   #   24.30% frontend cycles idle     ( +-  0.16% )
   <not supported>      stalled-cycles-backend   
   512,728,714,050      instructions              #    3.02  insns per cycle        
                                                  #    0.08  stalled cycles per insn  ( +-  0.00% )
    20,286,574,329      branches                  #  309.087 M/sec                    ( +-  0.00% )
         9,905,213      branch-misses             #    0.05% of all branches          ( +-  0.43% )

      11.435918454 seconds time elapsed                                          ( +-  0.13% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432997
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:47
Nodelist       : node-sw-158

########################################################################

