
 Performance counter stats for './parallel.out 400 0.0001 30' (4 runs):

     255131.011927      task-clock (msec)         #    4.072 CPUs utilized            ( +-  0.13% )
        12,525,276      context-switches          #    0.049 M/sec                    ( +-  0.01% )
         1,069,897      cpu-migrations            #    0.004 M/sec                    ( +-  0.46% )
               856      page-faults               #    0.003 K/sec                    ( +-  0.03% )
   629,214,766,493      cycles                    #    2.466 GHz                      ( +-  0.12% )
   265,826,512,364      stalled-cycles-frontend   #   42.25% frontend cycles idle     ( +-  0.28% )
   <not supported>      stalled-cycles-backend   
 1,371,613,000,803      instructions              #    2.18  insns per cycle        
                                                  #    0.19  stalled cycles per insn  ( +-  0.00% )
    62,899,274,765      branches                  #  246.537 M/sec                    ( +-  0.01% )
       207,389,819      branch-misses             #    0.33% of all branches          ( +-  0.17% )

      62.653620872 seconds time elapsed                                          ( +-  0.29% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437511
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:04:12
Nodelist       : node-sw-162

########################################################################

