
 Performance counter stats for './parallel.out 200 0.01 2':

       1218.394400      task-clock (msec)         #    1.690 CPUs utilized          
            19,287      context-switches          #    0.016 M/sec                  
                 4      cpu-migrations            #    0.003 K/sec                  
               322      page-faults               #    0.264 K/sec                  
     3,100,989,289      cycles                    #    2.545 GHz                    
       892,936,251      stalled-cycles-frontend   #   28.80% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,664,523,242      instructions              #    2.79  insns per cycle        
                                                  #    0.10  stalled cycles per insn
       353,906,540      branches                  #  290.470 M/sec                  
           850,658      branch-misses             #    0.24% of all branches        

       0.721059558 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455001
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-161

########################################################################

