
 Performance counter stats for './parallel.out 600 0.0001 19' (4 runs):

    1041775.876435      task-clock (msec)         #    6.720 CPUs utilized            ( +-  0.06% )
        19,237,701      context-switches          #    0.018 M/sec                    ( +-  0.01% )
         2,284,406      cpu-migrations            #    0.002 M/sec                    ( +-  0.12% )
             1,627      page-faults               #    0.002 K/sec                    ( +-  0.28% )
 2,646,708,649,327      cycles                    #    2.541 GHz                      ( +-  0.04% )
   795,997,067,704      stalled-cycles-frontend   #   30.07% frontend cycles idle     ( +-  0.14% )
   <not supported>      stalled-cycles-backend   
 7,261,784,554,934      instructions              #    2.74  insns per cycle        
                                                  #    0.11  stalled cycles per insn  ( +-  0.00% )
   300,572,007,660      branches                  #  288.519 M/sec                    ( +-  0.00% )
       430,932,420      branch-misses             #    0.14% of all branches          ( +-  0.11% )

     155.019200996 seconds time elapsed                                          ( +-  0.10% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437516
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:10:22
Nodelist       : node-sw-160

########################################################################

