
 Performance counter stats for './parallel.out 200 0.0001 18' (4 runs):

      19658.865847      task-clock (msec)         #    2.670 CPUs utilized            ( +-  0.29% )
         1,612,356      context-switches          #    0.082 M/sec                    ( +-  0.02% )
           131,667      cpu-migrations            #    0.007 M/sec                    ( +-  0.38% )
               359      page-faults               #    0.018 K/sec                    ( +-  0.13% )
    46,207,293,472      cycles                    #    2.350 GHz                      ( +-  0.30% )
    24,286,801,623      stalled-cycles-frontend   #   52.56% frontend cycles idle     ( +-  0.58% )
   <not supported>      stalled-cycles-backend   
    77,360,498,665      instructions              #    1.67  insns per cycle        
                                                  #    0.31  stalled cycles per insn  ( +-  0.01% )
     4,195,436,100      branches                  #  213.412 M/sec                    ( +-  0.03% )
        27,392,861      branch-misses             #    0.65% of all branches          ( +-  0.77% )

       7.362135638 seconds time elapsed                                          ( +-  0.49% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437481
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:32
Nodelist       : node-sw-160

########################################################################

