
 Performance counter stats for './parallel.out 600 0.0001 29' (4 runs):

    1115058.428908      task-clock (msec)         #    5.941 CPUs utilized            ( +-  0.04% )
        29,362,984      context-switches          #    0.026 M/sec                    ( +-  0.01% )
         3,074,118      cpu-migrations            #    0.003 M/sec                    ( +-  0.28% )
             1,648      page-faults               #    0.001 K/sec                    ( +-  0.40% )
 2,816,498,502,354      cycles                    #    2.526 GHz                      ( +-  0.04% )
   938,017,718,054      stalled-cycles-frontend   #   33.30% frontend cycles idle     ( +-  0.11% )
   <not supported>      stalled-cycles-backend   
 7,311,226,710,506      instructions              #    2.60  insns per cycle        
                                                  #    0.13  stalled cycles per insn  ( +-  0.00% )
   309,498,269,995      branches                  #  277.562 M/sec                    ( +-  0.01% )
       550,136,897      branch-misses             #    0.18% of all branches          ( +-  0.19% )

     187.683602560 seconds time elapsed                                          ( +-  0.06% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437526
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:12:33
Nodelist       : node-sw-163

########################################################################

