
 Performance counter stats for './parallel.out 100 0.001 4' (4 runs):

       1074.387856      task-clock (msec)         #    2.268 CPUs utilized            ( +-  0.53% )
            75,992      context-switches          #    0.071 M/sec                    ( +-  0.87% )
                11      cpu-migrations            #    0.010 K/sec                    ( +- 10.99% )
               209      page-faults               #    0.195 K/sec                    ( +-  0.12% )
     2,558,277,572      cycles                    #    2.381 GHz                      ( +-  0.49% )
     1,172,836,717      stalled-cycles-frontend   #   45.84% frontend cycles idle     ( +-  0.99% )
   <not supported>      stalled-cycles-backend   
     5,036,343,767      instructions              #    1.97  insns per cycle        
                                                  #    0.23  stalled cycles per insn  ( +-  0.05% )
       251,177,268      branches                  #  233.786 M/sec                    ( +-  0.22% )
         1,780,632      branch-misses             #    0.71% of all branches          ( +-  0.37% )

       0.473750502 seconds time elapsed                                          ( +-  0.20% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432502
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:03
Nodelist       : node-sw-162

########################################################################

