
 Performance counter stats for './parallel.out 100 0.0000001 10' (4 runs):

       7394.491002      task-clock (msec)         #    2.517 CPUs utilized            ( +-  0.79% )
           773,772      context-switches          #    0.105 M/sec                    ( +-  1.58% )
             8,314      cpu-migrations            #    0.001 M/sec                    ( +- 59.81% )
               224      page-faults               #    0.030 K/sec                    ( +-  0.11% )
    16,810,453,482      cycles                    #    2.273 GHz                      ( +-  1.03% )
    10,144,176,551      stalled-cycles-frontend   #   60.34% frontend cycles idle     ( +-  1.92% )
   <not supported>      stalled-cycles-backend   
    21,797,155,509      instructions              #    1.30  insns per cycle        
                                                  #    0.47  stalled cycles per insn  ( +-  0.31% )
     1,384,153,016      branches                  #  187.187 M/sec                    ( +-  1.00% )
        13,404,876      branch-misses             #    0.97% of all branches          ( +-  1.83% )

       2.937673952 seconds time elapsed                                          ( +-  2.51% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432543
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:15
Nodelist       : node-sw-163

########################################################################

