
 Performance counter stats for './parallel.out 100 0.00001 2' (4 runs):

       2086.276801      task-clock (msec)         #    1.617 CPUs utilized            ( +-  0.16% )
           108,209      context-switches          #    0.052 M/sec                    ( +-  0.04% )
                 8      cpu-migrations            #    0.004 K/sec                    ( +- 24.65% )
               206      page-faults               #    0.099 K/sec                  
     5,096,168,564      cycles                    #    2.443 GHz                      ( +-  0.17% )
     1,948,698,112      stalled-cycles-frontend   #   38.24% frontend cycles idle     ( +-  0.42% )
   <not supported>      stalled-cycles-backend   
    11,871,659,782      instructions              #    2.33  insns per cycle        
                                                  #    0.16  stalled cycles per insn  ( +-  0.01% )
       542,027,902      branches                  #  259.806 M/sec                    ( +-  0.01% )
         3,097,636      branch-misses             #    0.57% of all branches          ( +-  0.35% )

       1.290164897 seconds time elapsed                                          ( +-  0.12% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432492
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:07
Nodelist       : node-sw-158

########################################################################

