
 Performance counter stats for './parallel.out 400 0.001 18':

      72175.643553      task-clock (msec)         #    4.994 CPUs utilized          
         2,510,367      context-switches          #    0.035 M/sec                  
           237,708      cpu-migrations            #    0.003 M/sec                  
               832      page-faults               #    0.012 K/sec                  
   179,632,108,291      cycles                    #    2.489 GHz                    
    63,904,004,110      stalled-cycles-frontend   #   35.57% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   445,779,202,426      instructions              #    2.48  insns per cycle        
                                                  #    0.14  stalled cycles per insn
    19,389,041,233      branches                  #  268.637 M/sec                  
        50,316,259      branch-misses             #    0.26% of all branches        

      14.451827590 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3443988
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:15
Nodelist       : node-sw-158

########################################################################

