
 Performance counter stats for './parallel.out 2400 0.01 22':

     834889.956867      task-clock (msec)         #   10.465 CPUs utilized          
         1,144,001      context-switches          #    0.001 M/sec                  
           316,380      cpu-migrations            #    0.379 K/sec                  
            22,791      page-faults               #    0.027 K/sec                  
 2,165,107,690,123      cycles                    #    2.593 GHz                    
   579,908,720,178      stalled-cycles-frontend   #   26.78% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 6,306,073,072,578      instructions              #    2.91  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   250,408,570,847      branches                  #  299.930 M/sec                  
        64,681,183      branch-misses             #    0.03% of all branches        

      79.780449599 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455320
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:22
Nodelist       : node-sw-159

########################################################################

