
 Performance counter stats for './parallel.out 1000 0.01 26':

     139317.956098      task-clock (msec)         #    7.998 CPUs utilized          
         1,327,245      context-switches          #    0.010 M/sec                  
           205,030      cpu-migrations            #    0.001 M/sec                  
             4,173      page-faults               #    0.030 K/sec                  
   358,442,171,327      cycles                    #    2.573 GHz                    
    97,434,055,641      stalled-cycles-frontend   #   27.18% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,032,935,027,067      instructions              #    2.88  insns per cycle        
                                                  #    0.09  stalled cycles per insn
    41,708,534,515      branches                  #  299.377 M/sec                  
        32,899,558      branch-misses             #    0.08% of all branches        

      17.419552850 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455116
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:19
Nodelist       : node-sw-161

########################################################################

