
 Performance counter stats for './parallel.out 100 1.0 10' (4 runs):

          1.785445      task-clock (msec)         #    0.743 CPUs utilized            ( +-  3.47% )
                23      context-switches          #    0.013 M/sec                    ( +-  8.70% )
                23      cpu-migrations            #    0.013 M/sec                    ( +-  9.56% )
               220      page-faults               #    0.123 M/sec                    ( +-  0.11% )
         4,417,277      cycles                    #    2.474 GHz                      ( +-  3.31% )
         2,814,734      stalled-cycles-frontend   #   63.72% frontend cycles idle     ( +-  3.80% )
   <not supported>      stalled-cycles-backend   
         3,872,107      instructions              #    0.88  insns per cycle        
                                                  #    0.73  stalled cycles per insn  ( +-  0.84% )
           629,246      branches                  #  352.431 M/sec                    ( +-  1.83% )
            13,314      branch-misses             #    2.12% of all branches          ( +-  7.35% )

       0.002402953 seconds time elapsed                                          ( +-  3.09% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432533
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-161

########################################################################

