
 Performance counter stats for './parallel.out 400 0.0000001 4' (4 runs):

     528228.558693      task-clock (msec)         #    3.673 CPUs utilized            ( +-  0.05% )
         4,144,706      context-switches          #    0.008 M/sec                    ( +-  0.09% )
               497      cpu-migrations            #    0.001 K/sec                    ( +-  5.29% )
               800      page-faults               #    0.002 K/sec                    ( +-  0.03% )
 1,359,100,853,088      cycles                    #    2.573 GHz                      ( +-  0.05% )
   346,386,719,232      stalled-cycles-frontend   #   25.49% frontend cycles idle     ( +-  0.18% )
   <not supported>      stalled-cycles-backend   
 4,014,291,829,282      instructions              #    2.95  insns per cycle        
                                                  #    0.09  stalled cycles per insn  ( +-  0.00% )
   161,448,682,152      branches                  #  305.642 M/sec                    ( +-  0.00% )
       194,972,172      branch-misses             #    0.12% of all branches          ( +-  0.04% )

     143.819344439 seconds time elapsed                                          ( +-  0.07% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432700
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:09:37
Nodelist       : node-sw-159

########################################################################

