Total sequential time 0.001017 seconds
Total time: 2.616291 seconds

 Performance counter stats for './parallel-srand-10.out 100 0.01 17':

       4728.606908      task-clock (msec)         #    1.805 CPUs utilized          
           651,987      context-switches          #    0.138 M/sec                  
            50,902      cpu-migrations            #    0.011 M/sec                  
               296      page-faults               #    0.063 K/sec                  
    10,298,485,645      cycles                    #    2.178 GHz                    
     6,660,524,990      stalled-cycles-frontend   #   64.67% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    10,723,194,282      instructions              #    1.04  insns per cycle        
                                                  #    0.62  stalled cycles per insn
       889,009,225      branches                  #  188.007 M/sec                  
        10,055,821      branch-misses             #    1.13% of all branches        

       2.619356949 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508353
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-162

########################################################################

