
 Performance counter stats for './parallel.out 900 0.001 32':

    1594696.776433      task-clock (msec)         #    7.851 CPUs utilized          
        22,935,217      context-switches          #    0.014 M/sec                  
         3,075,290      cpu-migrations            #    0.002 M/sec                  
             3,455      page-faults               #    0.002 K/sec                  
 4,081,328,687,343      cycles                    #    2.559 GHz                    
 1,175,421,466,915      stalled-cycles-frontend   #   28.80% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
11,453,145,678,591      instructions              #    2.81  insns per cycle        
                                                  #    0.10  stalled cycles per insn
   468,651,633,126      branches                  #  293.881 M/sec                  
       478,136,379      branch-misses             #    0.10% of all branches        

     203.133005237 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3444027
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:24
Nodelist       : node-sw-158

########################################################################

