
 Performance counter stats for './parallel.out 1400 0.01 26':

     175782.126491      task-clock (msec)         #    8.659 CPUs utilized          
           885,752      context-switches          #    0.005 M/sec                  
           134,989      cpu-migrations            #    0.768 K/sec                  
             7,913      page-faults               #    0.045 K/sec                  
   454,184,459,166      cycles                    #    2.584 GHz                    
   116,422,544,195      stalled-cycles-frontend   #   25.63% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,342,598,639,717      instructions              #    2.96  insns per cycle        
                                                  #    0.09  stalled cycles per insn
    53,634,712,289      branches                  #  305.120 M/sec                  
        26,634,786      branch-misses             #    0.05% of all branches        

      20.300740835 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455157
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:21
Nodelist       : node-sw-160

########################################################################

