
 Performance counter stats for './parallel.out 200 0.0001 28' (4 runs):

      25638.279981      task-clock (msec)         #    2.375 CPUs utilized            ( +-  0.10% )
         2,501,910      context-switches          #    0.098 M/sec                    ( +-  0.02% )
           359,146      cpu-migrations            #    0.014 M/sec                    ( +-  0.11% )
               379      page-faults               #    0.015 K/sec                  
    59,406,012,003      cycles                    #    2.317 GHz                      ( +-  0.11% )
    34,879,101,692      stalled-cycles-frontend   #   58.71% frontend cycles idle     ( +-  0.19% )
   <not supported>      stalled-cycles-backend   
    81,953,199,352      instructions              #    1.38  insns per cycle        
                                                  #    0.43  stalled cycles per insn  ( +-  0.00% )
     5,065,450,482      branches                  #  197.574 M/sec                    ( +-  0.02% )
        39,388,266      branch-misses             #    0.78% of all branches          ( +-  0.42% )

      10.795239775 seconds time elapsed                                          ( +-  0.15% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437491
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:45
Nodelist       : node-sw-162

########################################################################

