
 Performance counter stats for './parallel.out 200 0.1 16' (4 runs):

        132.380959      task-clock (msec)         #    3.134 CPUs utilized            ( +-  0.04% )
             8,856      context-switches          #    0.067 M/sec                    ( +-  0.29% )
               513      cpu-migrations            #    0.004 M/sec                    ( +-  0.77% )
               352      page-faults               #    0.003 M/sec                    ( +-  0.08% )
       315,909,158      cycles                    #    2.386 GHz                      ( +-  0.08% )
       162,312,246      stalled-cycles-frontend   #   51.38% frontend cycles idle     ( +-  0.22% )
   <not supported>      stalled-cycles-backend   
       550,254,874      instructions              #    1.74  insns per cycle        
                                                  #    0.29  stalled cycles per insn  ( +-  0.11% )
        28,977,679      branches                  #  218.896 M/sec                    ( +-  0.19% )
           193,518      branch-misses             #    0.67% of all branches          ( +-  1.08% )

       0.042236645 seconds time elapsed                                          ( +-  1.11% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432668
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-161

########################################################################

