
 Performance counter stats for './parallel.out 200 0.0001 30' (4 runs):

      26746.378358      task-clock (msec)         #    2.315 CPUs utilized            ( +-  0.32% )
         2,690,828      context-switches          #    0.101 M/sec                    ( +-  0.02% )
           384,212      cpu-migrations            #    0.014 M/sec                    ( +-  0.68% )
               384      page-faults               #    0.014 K/sec                  
    61,810,103,273      cycles                    #    2.311 GHz                      ( +-  0.25% )
    36,770,396,710      stalled-cycles-frontend   #   59.49% frontend cycles idle     ( +-  0.44% )
   <not supported>      stalled-cycles-backend   
    82,901,830,592      instructions              #    1.34  insns per cycle        
                                                  #    0.44  stalled cycles per insn  ( +-  0.01% )
     5,242,560,738      branches                  #  196.010 M/sec                    ( +-  0.05% )
        41,711,221      branch-misses             #    0.80% of all branches          ( +-  0.36% )

      11.554646388 seconds time elapsed                                          ( +-  0.26% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437493
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:48
Nodelist       : node-sw-162

########################################################################

