
 Performance counter stats for './parallel.out 100 0.001 14' (4 runs):

       2661.864922      task-clock (msec)         #    2.157 CPUs utilized            ( +-  0.42% )
           316,044      context-switches          #    0.119 M/sec                    ( +-  3.21% )
            11,998      cpu-migrations            #    0.005 M/sec                    ( +- 40.92% )
               231      page-faults               #    0.087 K/sec                    ( +-  0.11% )
     5,943,587,776      cycles                    #    2.233 GHz                      ( +-  0.09% )
     3,897,224,987      stalled-cycles-frontend   #   65.57% frontend cycles idle     ( +-  0.53% )
   <not supported>      stalled-cycles-backend   
     6,224,046,309      instructions              #    1.05  insns per cycle        
                                                  #    0.63  stalled cycles per insn  ( +-  0.89% )
       465,719,530      branches                  #  174.960 M/sec                    ( +-  2.37% )
         5,220,305      branch-misses             #    1.12% of all branches          ( +-  2.47% )

       1.234284101 seconds time elapsed                                          ( +-  6.74% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432563
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:07
Nodelist       : node-sw-160

########################################################################

