
 Performance counter stats for './parallel.out 200 0.01 16':

       2199.390571      task-clock (msec)         #    2.869 CPUs utilized          
           168,082      context-switches          #    0.076 M/sec                  
             7,338      cpu-migrations            #    0.003 M/sec                  
               353      page-faults               #    0.160 K/sec                  
     5,201,609,612      cycles                    #    2.365 GHz                    
     2,654,471,296      stalled-cycles-frontend   #   51.03% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,107,767,969      instructions              #    1.75  insns per cycle        
                                                  #    0.29  stalled cycles per insn
       477,679,907      branches                  #  217.187 M/sec                  
         3,015,416      branch-misses             #    0.63% of all branches        

       0.766530272 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455021
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:05
Nodelist       : node-sw-163

########################################################################

