
 Performance counter stats for './parallel.out 200 0.01 10':

       1653.352024      task-clock (msec)         #    4.000 CPUs utilized          
            84,961      context-switches          #    0.051 M/sec                  
                46      cpu-migrations            #    0.028 K/sec                  
               340      page-faults               #    0.206 K/sec                  
     4,021,103,507      cycles                    #    2.432 GHz                    
     1,713,493,814      stalled-cycles-frontend   #   42.61% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,669,910,224      instructions              #    2.16  insns per cycle        
                                                  #    0.20  stalled cycles per insn
       399,890,106      branches                  #  241.866 M/sec                  
         1,796,958      branch-misses             #    0.45% of all branches        

       0.413329739 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455011
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-163

########################################################################

