
 Performance counter stats for './parallel.out 200 0.0001 19' (4 runs):

      20230.699835      task-clock (msec)         #    2.634 CPUs utilized            ( +-  0.13% )
         1,691,166      context-switches          #    0.084 M/sec                    ( +-  0.02% )
           163,406      cpu-migrations            #    0.008 M/sec                    ( +-  0.22% )
               360      page-faults               #    0.018 K/sec                    ( +-  0.07% )
    47,644,975,811      cycles                    #    2.355 GHz                      ( +-  0.17% )
    25,479,379,606      stalled-cycles-frontend   #   53.48% frontend cycles idle     ( +-  0.32% )
   <not supported>      stalled-cycles-backend   
    77,754,234,128      instructions              #    1.63  insns per cycle        
                                                  #    0.33  stalled cycles per insn  ( +-  0.01% )
     4,275,935,290      branches                  #  211.359 M/sec                    ( +-  0.03% )
        28,316,338      branch-misses             #    0.66% of all branches          ( +-  0.88% )

       7.681204399 seconds time elapsed                                          ( +-  0.36% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437482
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:32
Nodelist       : node-sw-162

########################################################################

