
 Performance counter stats for './parallel.out 200 0.0000001 16' (4 runs):

      60961.974374      task-clock (msec)         #    3.079 CPUs utilized            ( +-  0.41% )
         4,501,862      context-switches          #    0.074 M/sec                    ( +-  2.13% )
           210,473      cpu-migrations            #    0.003 M/sec                    ( +-  2.02% )
               354      page-faults               #    0.006 K/sec                    ( +-  0.07% )
   144,811,640,510      cycles                    #    2.375 GHz                      ( +-  0.37% )
    73,623,667,595      stalled-cycles-frontend   #   50.84% frontend cycles idle     ( +-  0.71% )
   <not supported>      stalled-cycles-backend   
   255,761,076,188      instructions              #    1.77  insns per cycle        
                                                  #    0.29  stalled cycles per insn  ( +-  0.20% )
    13,213,683,430      branches                  #  216.753 M/sec                    ( +-  0.71% )
        78,415,017      branch-misses             #    0.59% of all branches          ( +-  1.78% )

      19.799451817 seconds time elapsed                                          ( +-  3.14% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432676
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:21
Nodelist       : node-sw-162

########################################################################

