
 Performance counter stats for './parallel.out 200 0.01 6':

       1401.882644      task-clock (msec)         #    3.754 CPUs utilized          
            51,460      context-switches          #    0.037 M/sec                  
                18      cpu-migrations            #    0.013 K/sec                  
               334      page-faults               #    0.238 K/sec                  
     3,470,273,299      cycles                    #    2.475 GHz                    
     1,245,971,372      stalled-cycles-frontend   #   35.90% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,542,757,073      instructions              #    2.46  insns per cycle        
                                                  #    0.15  stalled cycles per insn
       372,629,076      branches                  #  265.806 M/sec                  
         1,331,477      branch-misses             #    0.36% of all branches        

       0.373448363 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455007
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-161

########################################################################

