
 Performance counter stats for './parallel.out 800 0.1 6' (4 runs):

       1625.347007      task-clock (msec)         #    5.434 CPUs utilized            ( +-  0.01% )
             4,657      context-switches          #    0.003 M/sec                    ( +-  0.15% )
                 7      cpu-migrations            #    0.004 K/sec                    ( +-  5.83% )
             2,683      page-faults               #    0.002 M/sec                    ( +-  0.02% )
     4,208,015,977      cycles                    #    2.589 GHz                      ( +-  0.01% )
     1,040,140,432      stalled-cycles-frontend   #   24.72% frontend cycles idle     ( +-  0.04% )
   <not supported>      stalled-cycles-backend   
    12,575,516,234      instructions              #    2.99  insns per cycle        
                                                  #    0.08  stalled cycles per insn  ( +-  0.00% )
       509,687,634      branches                  #  313.587 M/sec                    ( +-  0.00% )
           326,347      branch-misses             #    0.06% of all branches          ( +-  0.53% )

       0.299124236 seconds time elapsed                                          ( +-  0.17% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432897
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-160

########################################################################

