
 Performance counter stats for './parallel.out 200 0.01 14' (4 runs):

       1956.397075      task-clock (msec)         #    3.661 CPUs utilized            ( +-  0.48% )
           123,802      context-switches          #    0.063 M/sec                    ( +-  2.81% )
             3,333      cpu-migrations            #    0.002 M/sec                    ( +- 59.44% )
               348      page-faults               #    0.178 K/sec                    ( +-  0.08% )
     4,692,845,060      cycles                    #    2.399 GHz                      ( +-  0.44% )
     2,266,781,864      stalled-cycles-frontend   #   48.30% frontend cycles idle     ( +-  0.53% )
   <not supported>      stalled-cycles-backend   
     8,880,365,047      instructions              #    1.89  insns per cycle        
                                                  #    0.26  stalled cycles per insn  ( +-  0.24% )
       435,540,198      branches                  #  222.624 M/sec                    ( +-  0.98% )
         2,352,175      branch-misses             #    0.54% of all branches          ( +-  2.72% )

       0.534421036 seconds time elapsed                                          ( +-  5.44% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3432658
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-160

########################################################################

