Total sequential time 0.006482 seconds
Total time: 33.074281 seconds

 Performance counter stats for './parallel-srand-10.out 300 0.01 30':

      98413.594363      task-clock (msec)         #    2.974 CPUs utilized          
         7,338,164      context-switches          #    0.075 M/sec                  
           846,949      cpu-migrations            #    0.009 M/sec                  
               742      page-faults               #    0.008 K/sec                  
   235,250,180,654      cycles                    #    2.390 GHz                    
   107,428,823,558      stalled-cycles-frontend   #   45.67% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   466,766,996,301      instructions              #    1.98  insns per cycle        
                                                  #    0.23  stalled cycles per insn
    23,701,439,146      branches                  #  240.835 M/sec                  
       116,175,947      branch-misses             #    0.49% of all branches        

      33.096570886 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508383
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:34
Nodelist       : node-sw-162

########################################################################

