
 Performance counter stats for './parallel.out 1800 0.01 16':

     544285.608336      task-clock (msec)         #   12.998 CPUs utilized          
           848,401      context-switches          #    0.002 M/sec                  
            33,716      cpu-migrations            #    0.062 K/sec                  
            12,889      page-faults               #    0.024 K/sec                  
 1,410,418,064,557      cycles                    #    2.591 GHz                    
   369,959,813,903      stalled-cycles-frontend   #   26.23% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 4,138,648,861,825      instructions              #    2.93  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   164,149,407,601      branches                  #  301.587 M/sec                  
        45,346,748      branch-misses             #    0.03% of all branches        

      41.873791958 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455183
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:44
Nodelist       : node-sw-162

########################################################################

