
 Performance counter stats for './parallel.out 600 0.0001 23' (4 runs):

    1078570.802950      task-clock (msec)         #    6.638 CPUs utilized            ( +-  0.05% )
        22,920,026      context-switches          #    0.021 M/sec                    ( +-  0.01% )
         4,001,727      cpu-migrations            #    0.004 M/sec                    ( +-  0.17% )
             1,635      page-faults               #    0.002 K/sec                    ( +-  0.24% )
 2,736,100,285,707      cycles                    #    2.537 GHz                      ( +-  0.05% )
   872,690,670,820      stalled-cycles-frontend   #   31.90% frontend cycles idle     ( +-  0.14% )
   <not supported>      stalled-cycles-backend   
 7,282,234,631,744      instructions              #    2.66  insns per cycle        
                                                  #    0.12  stalled cycles per insn  ( +-  0.00% )
   304,324,756,624      branches                  #  282.156 M/sec                    ( +-  0.01% )
       478,755,778      branch-misses             #    0.16% of all branches          ( +-  0.18% )

     162.475430388 seconds time elapsed                                          ( +-  0.17% )


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3437520
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:10:52
Nodelist       : node-sw-163

########################################################################

