Total sequential time 0.000978 seconds
Total time: 0.832706 seconds

 Performance counter stats for './parallel-srand-10.out 100 0.01 2':

       1352.356090      task-clock (msec)         #    1.554 CPUs utilized          
            67,821      context-switches          #    0.050 M/sec                  
                 4      cpu-migrations            #    0.003 K/sec                  
               264      page-faults               #    0.195 K/sec                  
     3,289,202,499      cycles                    #    2.432 GHz                    
     1,207,578,437      stalled-cycles-frontend   #   36.71% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     7,832,997,198      instructions              #    2.38  insns per cycle        
                                                  #    0.15  stalled cycles per insn
       360,754,806      branches                  #  266.760 M/sec                  
         2,019,682      branch-misses             #    0.56% of all branches        

       0.870272777 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508343
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-162

########################################################################

