Total sequential time 0.000874 seconds
Total time: 2.116292 seconds

 Performance counter stats for './parallel-srand-10.out 100 0.01 15':

       4195.761379      task-clock (msec)         #    1.980 CPUs utilized          
           552,418      context-switches          #    0.132 M/sec                  
            18,674      cpu-migrations            #    0.004 M/sec                  
               292      page-faults               #    0.070 K/sec                  
     9,223,412,757      cycles                    #    2.198 GHz                    
     5,860,820,156      stalled-cycles-frontend   #   63.54% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    10,198,289,020      instructions              #    1.11  insns per cycle        
                                                  #    0.57  stalled cycles per insn
       789,046,585      branches                  #  188.058 M/sec                  
         8,634,317      branch-misses             #    1.09% of all branches        

       2.119277737 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508351
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-162

########################################################################

