
 Performance counter stats for './sequential.out 10 1.0' (4 runs):

          0.538875      task-clock (msec)         #    0.383 CPUs utilized            ( +-  1.28% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               128      page-faults               #    0.238 M/sec                  
         1,373,058      cycles                    #    2.548 GHz                      ( +-  1.26% )
           935,993      stalled-cycles-frontend   #   68.17% frontend cycles idle     ( +-  1.66% )
   <not supported>      stalled-cycles-backend   
           883,063      instructions              #    0.64  insns per cycle        
                                                  #    1.06  stalled cycles per insn  ( +-  0.51% )
           168,797      branches                  #  313.240 M/sec                    ( +-  0.49% )
             7,611      branch-misses             #    4.51% of all branches          ( +-  5.52% )

       0.001407222 seconds time elapsed                                          ( +-  4.12% )


 Performance counter stats for './sequential.out 10 1.0' (4 runs):

          0.535844      task-clock (msec)         #    0.369 CPUs utilized            ( +-  1.97% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               128      page-faults               #    0.239 M/sec                  
         1,366,196      cycles                    #    2.550 GHz                      ( +-  2.01% )
           931,996      stalled-cycles-frontend   #   68.22% frontend cycles idle     ( +-  2.62% )
   <not supported>      stalled-cycles-backend   
           883,123      instructions              #    0.65  insns per cycle        
                                                  #    1.06  stalled cycles per insn  ( +-  0.75% )
           168,738      branches                  #  314.902 M/sec                    ( +-  0.63% )
             7,609      branch-misses             #    4.51% of all branches          ( +-  6.08% )

       0.001450635 seconds time elapsed                                          ( +-  2.66% )


 Performance counter stats for './sequential.out 10 1.0' (4 runs):

          0.529242      task-clock (msec)         #    0.373 CPUs utilized            ( +-  1.94% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               128      page-faults               #    0.242 M/sec                  
         1,348,838      cycles                    #    2.549 GHz                      ( +-  1.96% )
           915,317      stalled-cycles-frontend   #   67.86% frontend cycles idle     ( +-  2.71% )
   <not supported>      stalled-cycles-backend   
           877,883      instructions              #    0.65  insns per cycle        
                                                  #    1.04  stalled cycles per insn  ( +-  0.38% )
           167,891      branches                  #  317.229 M/sec                    ( +-  0.30% )
             7,616      branch-misses             #    4.54% of all branches          ( +-  5.96% )

       0.001420279 seconds time elapsed                                          ( +-  3.91% )


 Performance counter stats for './sequential.out 10 1.0' (4 runs):

          0.530614      task-clock (msec)         #    0.352 CPUs utilized            ( +-  1.66% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               128      page-faults               #    0.241 M/sec                  
         1,352,710      cycles                    #    2.549 GHz                      ( +-  1.66% )
           919,769      stalled-cycles-frontend   #   67.99% frontend cycles idle     ( +-  2.18% )
   <not supported>      stalled-cycles-backend   
           880,944      instructions              #    0.65  insns per cycle        
                                                  #    1.04  stalled cycles per insn  ( +-  0.42% )
           168,244      branches                  #  317.073 M/sec                    ( +-  0.30% )
             7,549      branch-misses             #    4.49% of all branches          ( +-  6.28% )

       0.001507449 seconds time elapsed                                          ( +-  3.93% )


 Performance counter stats for './sequential.out 10 1.0' (4 runs):

          0.530065      task-clock (msec)         #    0.354 CPUs utilized            ( +-  1.56% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               128      page-faults               #    0.241 M/sec                  
         1,351,410      cycles                    #    2.550 GHz                      ( +-  1.56% )
           919,302      stalled-cycles-frontend   #   68.03% frontend cycles idle     ( +-  2.10% )
   <not supported>      stalled-cycles-backend   
           878,004      instructions              #    0.65  insns per cycle        
                                                  #    1.05  stalled cycles per insn  ( +-  0.24% )
           167,776      branches                  #  316.520 M/sec                    ( +-  0.22% )
             7,534      branch-misses             #    4.49% of all branches          ( +-  5.92% )

       0.001497618 seconds time elapsed                                          ( +-  3.57% )


 Performance counter stats for './sequential.out 10 1.0' (4 runs):

          0.540273      task-clock (msec)         #    0.360 CPUs utilized            ( +-  0.64% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               128      page-faults               #    0.237 M/sec                  
         1,377,855      cycles                    #    2.550 GHz                      ( +-  0.66% )
           941,754      stalled-cycles-frontend   #   68.35% frontend cycles idle     ( +-  0.73% )
   <not supported>      stalled-cycles-backend   
           883,506      instructions              #    0.64  insns per cycle        
                                                  #    1.07  stalled cycles per insn  ( +-  0.19% )
           168,757      branches                  #  312.354 M/sec                    ( +-  0.24% )
             7,693      branch-misses             #    4.56% of all branches          ( +-  5.26% )

       0.001501250 seconds time elapsed                                          ( +-  1.65% )


 Performance counter stats for './sequential.out 10 1.0' (4 runs):

          0.526394      task-clock (msec)         #    0.331 CPUs utilized            ( +-  1.71% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               128      page-faults               #    0.243 M/sec                  
         1,341,922      cycles                    #    2.549 GHz                      ( +-  1.70% )
           907,116      stalled-cycles-frontend   #   67.60% frontend cycles idle     ( +-  2.45% )
   <not supported>      stalled-cycles-backend   
           880,439      instructions              #    0.66  insns per cycle        
                                                  #    1.03  stalled cycles per insn  ( +-  0.27% )
           168,238      branches                  #  319.606 M/sec                    ( +-  0.20% )
             7,641      branch-misses             #    4.54% of all branches          ( +-  5.99% )

       0.001591658 seconds time elapsed                                          ( +-  1.63% )


 Performance counter stats for './sequential.out 10 1.0' (4 runs):

          0.533890      task-clock (msec)         #    0.374 CPUs utilized            ( +-  1.90% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               128      page-faults               #    0.240 M/sec                  
         1,361,149      cycles                    #    2.549 GHz                      ( +-  1.89% )
           926,482      stalled-cycles-frontend   #   68.07% frontend cycles idle     ( +-  2.53% )
   <not supported>      stalled-cycles-backend   
           880,743      instructions              #    0.65  insns per cycle        
                                                  #    1.05  stalled cycles per insn  ( +-  0.39% )
           168,338      branches                  #  315.304 M/sec                    ( +-  0.31% )
             7,672      branch-misses             #    4.56% of all branches          ( +-  6.28% )

       0.001428981 seconds time elapsed                                          ( +-  3.42% )


 Performance counter stats for './sequential.out 10 1.0':

          0.539505      task-clock (msec)         #    0.379 CPUs utilized          
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               128      page-faults               #    0.237 M/sec                  
         1,375,336      cycles                    #    2.549 GHz                    
           940,590      stalled-cycles-frontend   #   68.39% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
           877,499      instructions              #    0.64  insns per cycle        
                                                  #    1.07  stalled cycles per insn
           167,957      branches                  #  311.317 M/sec                  
             8,181      branch-misses             #    4.87% of all branches        

       0.001422760 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3438505
No. of nodes   : 1
No. of CPUs    : 1
Timelimit      : 00:15:00
Elapsed time   : 00:00:00
Nodelist       : None assigned

########################################################################

