
 Performance counter stats for './sequential.out 800 0.1' (4 runs):

       1436.024954      task-clock (msec)         #    0.999 CPUs utilized            ( +-  0.03% )
                 9      context-switches          #    0.006 K/sec                    ( +- 24.72% )
                 1      cpu-migrations            #    0.001 K/sec                    ( +- 50.33% )
             2,639      page-faults               #    0.002 M/sec                  
     3,732,158,596      cycles                    #    2.599 GHz                      ( +-  0.03% )
       760,138,652      stalled-cycles-frontend   #   20.37% frontend cycles idle     ( +-  0.16% )
   <not supported>      stalled-cycles-backend   
    11,827,160,383      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       345,514,343      branches                  #  240.605 M/sec                    ( +-  0.00% )
           237,964      branch-misses             #    0.07% of all branches          ( +-  0.15% )

       1.436815674 seconds time elapsed                                          ( +-  0.04% )


 Performance counter stats for './sequential.out 800 0.1' (4 runs):

       1435.203243      task-clock (msec)         #    0.999 CPUs utilized            ( +-  0.01% )
                 9      context-switches          #    0.006 K/sec                    ( +- 31.63% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +- 57.74% )
             2,639      page-faults               #    0.002 M/sec                  
     3,730,026,820      cycles                    #    2.599 GHz                      ( +-  0.01% )
       758,051,674      stalled-cycles-frontend   #   20.32% frontend cycles idle     ( +-  0.03% )
   <not supported>      stalled-cycles-backend   
    11,827,127,953      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       345,509,475      branches                  #  240.739 M/sec                    ( +-  0.00% )
           237,480      branch-misses             #    0.07% of all branches          ( +-  0.21% )

       1.436247279 seconds time elapsed                                          ( +-  0.03% )


 Performance counter stats for './sequential.out 800 0.1' (4 runs):

       1435.161124      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% )
                 7      context-switches          #    0.005 K/sec                    ( +-  8.25% )
                 0      cpu-migrations            #    0.000 K/sec                  
             2,639      page-faults               #    0.002 M/sec                  
     3,729,925,121      cycles                    #    2.599 GHz                      ( +-  0.00% )
       757,931,326      stalled-cycles-frontend   #   20.32% frontend cycles idle     ( +-  0.02% )
   <not supported>      stalled-cycles-backend   
    11,827,091,885      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       345,503,112      branches                  #  240.742 M/sec                    ( +-  0.00% )
           237,289      branch-misses             #    0.07% of all branches          ( +-  0.03% )

       1.435833706 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 800 0.1' (4 runs):

       1435.292142      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% )
                 6      context-switches          #    0.005 K/sec                    ( +-  4.44% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +-100.00% )
             2,639      page-faults               #    0.002 M/sec                  
     3,730,267,341      cycles                    #    2.599 GHz                      ( +-  0.00% )
       758,300,505      stalled-cycles-frontend   #   20.33% frontend cycles idle     ( +-  0.02% )
   <not supported>      stalled-cycles-backend   
    11,827,095,722      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       345,504,384      branches                  #  240.721 M/sec                    ( +-  0.00% )
           237,626      branch-misses             #    0.07% of all branches          ( +-  0.08% )

       1.435845148 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './sequential.out 800 0.1' (4 runs):

       1435.261587      task-clock (msec)         #    0.999 CPUs utilized            ( +-  0.03% )
                 8      context-switches          #    0.005 K/sec                    ( +-  9.68% )
                 0      cpu-migrations            #    0.000 K/sec                  
             2,640      page-faults               #    0.002 M/sec                    ( +-  0.03% )
     3,730,180,451      cycles                    #    2.599 GHz                      ( +-  0.03% )
       758,299,003      stalled-cycles-frontend   #   20.33% frontend cycles idle     ( +-  0.13% )
   <not supported>      stalled-cycles-backend   
    11,826,784,868      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       345,451,862      branches                  #  240.689 M/sec                    ( +-  0.02% )
           237,386      branch-misses             #    0.07% of all branches          ( +-  0.15% )

       1.436449486 seconds time elapsed                                          ( +-  0.02% )


 Performance counter stats for './sequential.out 800 0.1' (4 runs):

       1435.386542      task-clock (msec)         #    0.999 CPUs utilized            ( +-  0.02% )
                 8      context-switches          #    0.005 K/sec                    ( +-  8.61% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +-100.00% )
             2,639      page-faults               #    0.002 M/sec                  
     3,730,508,326      cycles                    #    2.599 GHz                      ( +-  0.02% )
       758,525,531      stalled-cycles-frontend   #   20.33% frontend cycles idle     ( +-  0.08% )
   <not supported>      stalled-cycles-backend   
    11,827,091,806      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       345,503,690      branches                  #  240.704 M/sec                    ( +-  0.00% )
           237,531      branch-misses             #    0.07% of all branches          ( +-  0.08% )

       1.436245226 seconds time elapsed                                          ( +-  0.02% )


 Performance counter stats for './sequential.out 800 0.1' (4 runs):

       1435.170842      task-clock (msec)         #    0.999 CPUs utilized            ( +-  0.00% )
                 7      context-switches          #    0.005 K/sec                    ( +-  6.60% )
                 0      cpu-migrations            #    0.000 K/sec                  
             2,639      page-faults               #    0.002 M/sec                  
     3,729,949,111      cycles                    #    2.599 GHz                      ( +-  0.00% )
       757,963,584      stalled-cycles-frontend   #   20.32% frontend cycles idle     ( +-  0.01% )
   <not supported>      stalled-cycles-backend   
    11,827,072,694      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       345,500,206      branches                  #  240.738 M/sec                    ( +-  0.00% )
           237,486      branch-misses             #    0.07% of all branches          ( +-  0.05% )

       1.436790618 seconds time elapsed                                          ( +-  0.05% )


 Performance counter stats for './sequential.out 800 0.1' (4 runs):

       1435.324527      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.01% )
                 7      context-switches          #    0.005 K/sec                    ( +-  7.09% )
                 1      cpu-migrations            #    0.001 K/sec                    ( +- 63.83% )
             2,639      page-faults               #    0.002 M/sec                  
     3,730,350,149      cycles                    #    2.599 GHz                      ( +-  0.01% )
       758,331,487      stalled-cycles-frontend   #   20.33% frontend cycles idle     ( +-  0.04% )
   <not supported>      stalled-cycles-backend   
    11,827,111,452      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       345,507,987      branches                  #  240.718 M/sec                    ( +-  0.00% )
           237,905      branch-misses             #    0.07% of all branches          ( +-  0.17% )

       1.435986206 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 800 0.1':

       1435.366145      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,639      page-faults               #    0.002 M/sec                  
     3,730,447,876      cycles                    #    2.599 GHz                    
       758,443,096      stalled-cycles-frontend   #   20.33% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    11,827,134,029      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn
       345,514,233      branches                  #  240.715 M/sec                  
           237,818      branch-misses             #    0.07% of all branches        

       1.435978461 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3438536
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:52
Nodelist       : node-sw-158

########################################################################

