
 Performance counter stats for './sequential.out 800 0.01' (4 runs):

     107033.511657      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% )
               192      context-switches          #    0.002 K/sec                    ( +- 11.81% )
                16      cpu-migrations            #    0.000 K/sec                    ( +- 35.81% )
             2,641      page-faults               #    0.025 K/sec                    ( +-  0.02% )
   278,177,614,512      cycles                    #    2.599 GHz                      ( +-  0.00% )
    57,082,254,144      stalled-cycles-frontend   #   20.52% frontend cycles idle     ( +-  0.01% )
   <not supported>      stalled-cycles-backend   
   880,906,218,469      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
    25,079,853,266      branches                  #  234.318 M/sec                    ( +-  0.00% )
        14,602,041      branch-misses             #    0.06% of all branches          ( +-  0.06% )

     107.002602464 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './sequential.out 800 0.01' (4 runs):

     107076.936735      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.04% )
               216      context-switches          #    0.002 K/sec                    ( +-  1.98% )
                18      cpu-migrations            #    0.000 K/sec                    ( +-  2.62% )
             2,641      page-faults               #    0.025 K/sec                    ( +-  0.01% )
   278,290,371,540      cycles                    #    2.599 GHz                      ( +-  0.04% )
    57,195,289,940      stalled-cycles-frontend   #   20.55% frontend cycles idle     ( +-  0.19% )
   <not supported>      stalled-cycles-backend   
   880,905,502,576      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
    25,079,666,250      branches                  #  234.221 M/sec                    ( +-  0.00% )
        14,618,270      branch-misses             #    0.06% of all branches          ( +-  0.01% )

     107.047861314 seconds time elapsed                                          ( +-  0.04% )

slurmstepd: error: *** JOB 3438537 ON node-sw-158 CANCELLED AT 2020-11-20T08:42:37 DUE TO TIME LIMIT ***

########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3438537
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:15:19
Nodelist       : node-sw-158

########################################################################

