
 Performance counter stats for './sequential.out 200 1.0' (4 runs):

          1.932925      task-clock (msec)         #    0.661 CPUs utilized            ( +-  0.79% )
                 5      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               286      page-faults               #    0.148 M/sec                  
         4,995,526      cycles                    #    2.584 GHz                      ( +-  0.79% )
         2,055,536      stalled-cycles-frontend   #   41.15% frontend cycles idle     ( +-  1.81% )
   <not supported>      stalled-cycles-backend   
         8,940,243      instructions              #    1.79  insns per cycle        
                                                  #    0.23  stalled cycles per insn  ( +-  0.09% )
         1,216,158      branches                  #  629.180 M/sec                    ( +-  0.10% )
            10,362      branch-misses             #    0.85% of all branches          ( +-  0.89% )

       0.002922611 seconds time elapsed                                          ( +-  2.94% )


 Performance counter stats for './sequential.out 200 1.0' (4 runs):

          1.898397      task-clock (msec)         #    0.664 CPUs utilized            ( +-  0.36% )
                 5      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               286      page-faults               #    0.151 M/sec                  
         4,907,214      cycles                    #    2.585 GHz                      ( +-  0.36% )
         1,974,407      stalled-cycles-frontend   #   40.23% frontend cycles idle     ( +-  0.81% )
   <not supported>      stalled-cycles-backend   
         8,928,658      instructions              #    1.82  insns per cycle        
                                                  #    0.22  stalled cycles per insn  ( +-  0.07% )
         1,214,371      branches                  #  639.682 M/sec                    ( +-  0.08% )
             9,958      branch-misses             #    0.82% of all branches          ( +-  4.12% )

       0.002858488 seconds time elapsed                                          ( +-  1.02% )


 Performance counter stats for './sequential.out 200 1.0' (4 runs):

          1.897439      task-clock (msec)         #    0.670 CPUs utilized            ( +-  0.40% )
                 5      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               286      page-faults               #    0.151 M/sec                  
         4,897,872      cycles                    #    2.581 GHz                      ( +-  0.48% )
         1,968,844      stalled-cycles-frontend   #   40.20% frontend cycles idle     ( +-  1.12% )
   <not supported>      stalled-cycles-backend   
         8,919,426      instructions              #    1.82  insns per cycle        
                                                  #    0.22  stalled cycles per insn  ( +-  0.03% )
         1,212,941      branches                  #  639.251 M/sec                    ( +-  0.04% )
             9,935      branch-misses             #    0.82% of all branches          ( +-  3.86% )

       0.002831870 seconds time elapsed                                          ( +-  1.52% )


 Performance counter stats for './sequential.out 200 1.0' (4 runs):

          1.893339      task-clock (msec)         #    0.677 CPUs utilized            ( +-  0.34% )
                 5      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               286      page-faults               #    0.151 M/sec                  
         4,893,814      cycles                    #    2.585 GHz                      ( +-  0.34% )
         1,963,986      stalled-cycles-frontend   #   40.13% frontend cycles idle     ( +-  0.79% )
   <not supported>      stalled-cycles-backend   
         8,922,054      instructions              #    1.82  insns per cycle        
                                                  #    0.22  stalled cycles per insn  ( +-  0.05% )
         1,213,503      branches                  #  640.933 M/sec                    ( +-  0.06% )
             9,960      branch-misses             #    0.82% of all branches          ( +-  3.54% )

       0.002796094 seconds time elapsed                                          ( +-  2.18% )


 Performance counter stats for './sequential.out 200 1.0' (4 runs):

          1.893213      task-clock (msec)         #    0.688 CPUs utilized            ( +-  0.66% )
                 5      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               286      page-faults               #    0.151 M/sec                  
         4,893,719      cycles                    #    2.585 GHz                      ( +-  0.66% )
         1,962,726      stalled-cycles-frontend   #   40.11% frontend cycles idle     ( +-  1.54% )
   <not supported>      stalled-cycles-backend   
         8,921,360      instructions              #    1.82  insns per cycle        
                                                  #    0.22  stalled cycles per insn  ( +-  0.02% )
         1,213,271      branches                  #  640.853 M/sec                    ( +-  0.02% )
             9,908      branch-misses             #    0.82% of all branches          ( +-  4.04% )

       0.002752205 seconds time elapsed                                          ( +-  0.69% )


 Performance counter stats for './sequential.out 200 1.0' (4 runs):

          1.899374      task-clock (msec)         #    0.694 CPUs utilized            ( +-  0.55% )
                 5      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               286      page-faults               #    0.151 M/sec                  
         4,909,770      cycles                    #    2.585 GHz                      ( +-  0.55% )
         1,977,598      stalled-cycles-frontend   #   40.28% frontend cycles idle     ( +-  1.13% )
   <not supported>      stalled-cycles-backend   
         8,923,831      instructions              #    1.82  insns per cycle        
                                                  #    0.22  stalled cycles per insn  ( +-  0.06% )
         1,213,659      branches                  #  638.979 M/sec                    ( +-  0.07% )
             9,966      branch-misses             #    0.82% of all branches          ( +-  4.22% )

       0.002736538 seconds time elapsed                                          ( +-  1.29% )


 Performance counter stats for './sequential.out 200 1.0' (4 runs):

          1.893878      task-clock (msec)         #    0.691 CPUs utilized            ( +-  0.35% )
                 5      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               286      page-faults               #    0.151 M/sec                  
         4,895,132      cycles                    #    2.585 GHz                      ( +-  0.35% )
         1,962,916      stalled-cycles-frontend   #   40.10% frontend cycles idle     ( +-  0.80% )
   <not supported>      stalled-cycles-backend   
         8,923,096      instructions              #    1.82  insns per cycle        
                                                  #    0.22  stalled cycles per insn  ( +-  0.05% )
         1,213,574      branches                  #  640.788 M/sec                    ( +-  0.07% )
             9,923      branch-misses             #    0.82% of all branches          ( +-  3.31% )

       0.002742412 seconds time elapsed                                          ( +-  1.69% )


 Performance counter stats for './sequential.out 200 1.0' (4 runs):

          1.890894      task-clock (msec)         #    0.690 CPUs utilized            ( +-  0.42% )
                 5      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               286      page-faults               #    0.151 M/sec                  
         4,887,410      cycles                    #    2.585 GHz                      ( +-  0.42% )
         1,958,991      stalled-cycles-frontend   #   40.08% frontend cycles idle     ( +-  0.96% )
   <not supported>      stalled-cycles-backend   
         8,918,702      instructions              #    1.82  insns per cycle        
                                                  #    0.22  stalled cycles per insn  ( +-  0.04% )
         1,212,875      branches                  #  641.429 M/sec                    ( +-  0.03% )
             9,799      branch-misses             #    0.81% of all branches          ( +-  3.75% )

       0.002738627 seconds time elapsed                                          ( +-  0.97% )


 Performance counter stats for './sequential.out 200 1.0':

          1.888503      task-clock (msec)         #    0.689 CPUs utilized          
                 5      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               286      page-faults               #    0.151 M/sec                  
         4,881,425      cycles                    #    2.585 GHz                    
         1,947,217      stalled-cycles-frontend   #   39.89% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
         8,933,472      instructions              #    1.83  insns per cycle        
                                                  #    0.22  stalled cycles per insn
         1,215,377      branches                  #  643.566 M/sec                  
            10,400      branch-misses             #    0.86% of all branches        

       0.002742775 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3438517
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:05
Nodelist       : node-sw-160

########################################################################

