slurmstepd: error: *** JOB 3455281 ON node-sw-160 CANCELLED AT 2020-11-22T12:04:49 DUE TO TIME LIMIT ***

########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455281
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:15:15
Nodelist       : node-sw-160

########################################################################

slurmstepd: error: *** JOB 3455284 ON node-sw-163 CANCELLED AT 2020-11-22T12:06:19 DUE TO TIME LIMIT ***

########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455284
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:15:03
Nodelist       : node-sw-163

########################################################################

slurmstepd: error: *** JOB 3455286 ON node-sw-159 CANCELLED AT 2020-11-22T12:06:49 DUE TO TIME LIMIT ***

########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455286
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:15:01
Nodelist       : node-sw-159

########################################################################

slurmstepd: error: *** JOB 3455289 ON node-sw-158 CANCELLED AT 2020-11-22T12:08:50 DUE TO TIME LIMIT ***

########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455289
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:15:18
Nodelist       : node-sw-158

########################################################################

