
 Performance counter stats for './sequential.out 10 0.00001' (4 runs):

          0.643566      task-clock (msec)         #    0.402 CPUs utilized            ( +-  0.39% )
                 5      context-switches          #    0.008 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               132      page-faults               #    0.205 M/sec                  
         1,645,208      cycles                    #    2.556 GHz                      ( +-  0.40% )
         1,007,864      stalled-cycles-frontend   #   61.26% frontend cycles idle     ( +-  0.68% )
   <not supported>      stalled-cycles-backend   
         1,657,464      instructions              #    1.01  insns per cycle        
                                                  #    0.61  stalled cycles per insn  ( +-  0.26% )
           195,575      branches                  #  303.893 M/sec                    ( +-  0.38% )
             7,930      branch-misses             #    4.05% of all branches          ( +-  4.40% )

       0.001600923 seconds time elapsed                                          ( +-  3.67% )


 Performance counter stats for './sequential.out 10 0.00001' (4 runs):

          0.631224      task-clock (msec)         #    0.427 CPUs utilized            ( +-  1.14% )
                 5      context-switches          #    0.008 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               132      page-faults               #    0.209 M/sec                  
         1,613,690      cycles                    #    2.556 GHz                      ( +-  1.14% )
           983,558      stalled-cycles-frontend   #   60.95% frontend cycles idle     ( +-  1.66% )
   <not supported>      stalled-cycles-backend   
         1,648,726      instructions              #    1.02  insns per cycle        
                                                  #    0.60  stalled cycles per insn  ( +-  0.18% )
           193,998      branches                  #  307.337 M/sec                    ( +-  0.25% )
             7,800      branch-misses             #    4.02% of all branches          ( +-  5.98% )

       0.001477999 seconds time elapsed                                          ( +-  1.96% )


 Performance counter stats for './sequential.out 10 0.00001' (4 runs):

          0.634297      task-clock (msec)         #    0.409 CPUs utilized            ( +-  1.52% )
                 5      context-switches          #    0.008 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               132      page-faults               #    0.208 M/sec                  
         1,621,766      cycles                    #    2.557 GHz                      ( +-  1.55% )
           988,676      stalled-cycles-frontend   #   60.96% frontend cycles idle     ( +-  2.22% )
   <not supported>      stalled-cycles-backend   
         1,653,529      instructions              #    1.02  insns per cycle        
                                                  #    0.60  stalled cycles per insn  ( +-  0.43% )
           194,798      branches                  #  307.109 M/sec                    ( +-  0.59% )
             7,899      branch-misses             #    4.06% of all branches          ( +-  5.00% )

       0.001551777 seconds time elapsed                                          ( +-  4.61% )


 Performance counter stats for './sequential.out 10 0.00001' (4 runs):

          0.632046      task-clock (msec)         #    0.445 CPUs utilized            ( +-  1.58% )
                 5      context-switches          #    0.008 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               132      page-faults               #    0.209 M/sec                  
         1,616,031      cycles                    #    2.557 GHz                      ( +-  1.58% )
           987,076      stalled-cycles-frontend   #   61.08% frontend cycles idle     ( +-  2.10% )
   <not supported>      stalled-cycles-backend   
         1,653,461      instructions              #    1.02  insns per cycle        
                                                  #    0.60  stalled cycles per insn  ( +-  0.29% )
           194,732      branches                  #  308.098 M/sec                    ( +-  0.41% )
             7,372      branch-misses             #    3.79% of all branches          ( +-  8.76% )

       0.001421350 seconds time elapsed                                          ( +-  0.86% )


 Performance counter stats for './sequential.out 10 0.00001' (4 runs):

          0.631183      task-clock (msec)         #    0.428 CPUs utilized            ( +-  0.88% )
                 5      context-switches          #    0.008 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               132      page-faults               #    0.209 M/sec                  
         1,613,656      cycles                    #    2.557 GHz                      ( +-  0.88% )
           986,854      stalled-cycles-frontend   #   61.16% frontend cycles idle     ( +-  1.05% )
   <not supported>      stalled-cycles-backend   
         1,651,422      instructions              #    1.02  insns per cycle        
                                                  #    0.60  stalled cycles per insn  ( +-  0.22% )
           194,407      branches                  #  308.004 M/sec                    ( +-  0.34% )
             7,122      branch-misses             #    3.66% of all branches          ( +-  9.61% )

       0.001473888 seconds time elapsed                                          ( +-  1.96% )


 Performance counter stats for './sequential.out 10 0.00001' (4 runs):

          0.624359      task-clock (msec)         #    0.436 CPUs utilized            ( +-  1.40% )
                 5      context-switches          #    0.008 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               132      page-faults               #    0.211 M/sec                  
         1,595,720      cycles                    #    2.556 GHz                      ( +-  1.42% )
           969,753      stalled-cycles-frontend   #   60.77% frontend cycles idle     ( +-  1.87% )
   <not supported>      stalled-cycles-backend   
         1,648,365      instructions              #    1.03  insns per cycle        
                                                  #    0.59  stalled cycles per insn  ( +-  0.08% )
           193,912      branches                  #  310.577 M/sec                    ( +-  0.13% )
             7,104      branch-misses             #    3.66% of all branches          ( +- 10.09% )

       0.001431388 seconds time elapsed                                          ( +-  1.21% )


 Performance counter stats for './sequential.out 10 0.00001' (4 runs):

          0.639128      task-clock (msec)         #    0.426 CPUs utilized            ( +-  1.79% )
                 5      context-switches          #    0.008 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               132      page-faults               #    0.207 M/sec                  
         1,634,574      cycles                    #    2.558 GHz                      ( +-  1.80% )
         1,001,753      stalled-cycles-frontend   #   61.29% frontend cycles idle     ( +-  2.48% )
   <not supported>      stalled-cycles-backend   
         1,658,656      instructions              #    1.01  insns per cycle        
                                                  #    0.60  stalled cycles per insn  ( +-  0.29% )
           195,639      branches                  #  306.103 M/sec                    ( +-  0.44% )
             7,440      branch-misses             #    3.80% of all branches          ( +-  9.64% )

       0.001501563 seconds time elapsed                                          ( +-  4.68% )


 Performance counter stats for './sequential.out 10 0.00001' (4 runs):

          0.635627      task-clock (msec)         #    0.443 CPUs utilized            ( +-  1.00% )
                 5      context-switches          #    0.008 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               132      page-faults               #    0.208 M/sec                  
         1,625,188      cycles                    #    2.557 GHz                      ( +-  1.01% )
           994,005      stalled-cycles-frontend   #   61.16% frontend cycles idle     ( +-  1.47% )
   <not supported>      stalled-cycles-backend   
         1,648,664      instructions              #    1.01  insns per cycle        
                                                  #    0.60  stalled cycles per insn  ( +-  0.13% )
           193,958      branches                  #  305.145 M/sec                    ( +-  0.19% )
             7,994      branch-misses             #    4.12% of all branches          ( +-  5.19% )

       0.001436008 seconds time elapsed                                          ( +-  0.81% )


 Performance counter stats for './sequential.out 10 0.00001':

          0.635950      task-clock (msec)         #    0.472 CPUs utilized          
                 5      context-switches          #    0.008 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               132      page-faults               #    0.208 M/sec                  
         1,625,953      cycles                    #    2.557 GHz                    
           992,408      stalled-cycles-frontend   #   61.04% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
         1,648,438      instructions              #    1.01  insns per cycle        
                                                  #    0.60  stalled cycles per insn
           194,070      branches                  #  305.166 M/sec                  
             8,435      branch-misses             #    4.35% of all branches        

       0.001348307 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3438509
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-160

########################################################################

