
 Performance counter stats for './sequential.out 400 0.1' (4 runs):

        247.133342      task-clock (msec)         #    0.995 CPUs utilized            ( +-  0.05% )
                 6      context-switches          #    0.022 K/sec                    ( +-  5.25% )
                 0      cpu-migrations            #    0.001 K/sec                    ( +-100.00% )
               759      page-faults               #    0.003 M/sec                  
       642,264,375      cycles                    #    2.599 GHz                      ( +-  0.05% )
       131,199,250      stalled-cycles-frontend   #   20.43% frontend cycles idle     ( +-  0.25% )
   <not supported>      stalled-cycles-backend   
     2,028,936,438      instructions              #    3.16  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
        60,287,930      branches                  #  243.949 M/sec                    ( +-  0.01% )
            86,055      branch-misses             #    0.14% of all branches          ( +-  0.30% )

       0.248354534 seconds time elapsed                                          ( +-  0.11% )


 Performance counter stats for './sequential.out 400 0.1' (4 runs):

        246.838734      task-clock (msec)         #    0.995 CPUs utilized            ( +-  0.01% )
                 5      context-switches          #    0.021 K/sec                    ( +-  4.76% )
                 0      cpu-migrations            #    0.001 K/sec                    ( +-100.00% )
               759      page-faults               #    0.003 M/sec                  
       641,501,018      cycles                    #    2.599 GHz                      ( +-  0.01% )
       130,466,923      stalled-cycles-frontend   #   20.34% frontend cycles idle     ( +-  0.05% )
   <not supported>      stalled-cycles-backend   
     2,028,902,632      instructions              #    3.16  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
        60,282,048      branches                  #  244.216 M/sec                    ( +-  0.00% )
            85,676      branch-misses             #    0.14% of all branches          ( +-  0.27% )

       0.248070988 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 400 0.1' (4 runs):

        246.825186      task-clock (msec)         #    0.995 CPUs utilized            ( +-  0.01% )
                 5      context-switches          #    0.021 K/sec                    ( +-  4.76% )
                 0      cpu-migrations            #    0.000 K/sec                  
               759      page-faults               #    0.003 M/sec                  
       641,465,986      cycles                    #    2.599 GHz                      ( +-  0.01% )
       130,420,761      stalled-cycles-frontend   #   20.33% frontend cycles idle     ( +-  0.03% )
   <not supported>      stalled-cycles-backend   
     2,028,890,930      instructions              #    3.16  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
        60,279,933      branches                  #  244.221 M/sec                    ( +-  0.00% )
            85,540      branch-misses             #    0.14% of all branches          ( +-  0.07% )

       0.248110636 seconds time elapsed                                          ( +-  0.03% )


 Performance counter stats for './sequential.out 400 0.1' (4 runs):

        246.834203      task-clock (msec)         #    0.996 CPUs utilized            ( +-  0.00% )
                 6      context-switches          #    0.022 K/sec                    ( +-  5.25% )
                 0      cpu-migrations            #    0.001 K/sec                    ( +-100.00% )
               759      page-faults               #    0.003 M/sec                  
       641,488,206      cycles                    #    2.599 GHz                      ( +-  0.00% )
       130,434,086      stalled-cycles-frontend   #   20.33% frontend cycles idle     ( +-  0.01% )
   <not supported>      stalled-cycles-backend   
     2,028,891,410      instructions              #    3.16  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
        60,280,238      branches                  #  244.213 M/sec                    ( +-  0.00% )
            85,632      branch-misses             #    0.14% of all branches          ( +-  0.17% )

       0.247903010 seconds time elapsed                                          ( +-  0.02% )


 Performance counter stats for './sequential.out 400 0.1' (4 runs):

        246.825402      task-clock (msec)         #    0.996 CPUs utilized            ( +-  0.01% )
                 5      context-switches          #    0.021 K/sec                    ( +-  4.76% )
                 0      cpu-migrations            #    0.000 K/sec                  
               759      page-faults               #    0.003 M/sec                  
       641,466,829      cycles                    #    2.599 GHz                      ( +-  0.01% )
       130,410,836      stalled-cycles-frontend   #   20.33% frontend cycles idle     ( +-  0.04% )
   <not supported>      stalled-cycles-backend   
     2,028,905,940      instructions              #    3.16  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
        60,282,157      branches                  #  244.230 M/sec                    ( +-  0.00% )
            85,635      branch-misses             #    0.14% of all branches          ( +-  0.31% )

       0.247843185 seconds time elapsed                                          ( +-  0.03% )


 Performance counter stats for './sequential.out 400 0.1' (4 runs):

        246.849223      task-clock (msec)         #    0.994 CPUs utilized            ( +-  0.02% )
                 7      context-switches          #    0.028 K/sec                    ( +- 28.57% )
                 0      cpu-migrations            #    0.002 K/sec                    ( +-100.00% )
               759      page-faults               #    0.003 M/sec                  
       641,523,600      cycles                    #    2.599 GHz                      ( +-  0.01% )
       130,451,218      stalled-cycles-frontend   #   20.33% frontend cycles idle     ( +-  0.06% )
   <not supported>      stalled-cycles-backend   
     2,028,925,978      instructions              #    3.16  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
        60,285,494      branches                  #  244.220 M/sec                    ( +-  0.01% )
            85,920      branch-misses             #    0.14% of all branches          ( +-  0.36% )

       0.248374067 seconds time elapsed                                          ( +-  0.09% )


 Performance counter stats for './sequential.out 400 0.1' (4 runs):

        246.811976      task-clock (msec)         #    0.995 CPUs utilized            ( +-  0.01% )
                 6      context-switches          #    0.023 K/sec                    ( +-  8.33% )
                 0      cpu-migrations            #    0.000 K/sec                  
               759      page-faults               #    0.003 M/sec                  
       641,429,626      cycles                    #    2.599 GHz                      ( +-  0.01% )
       130,392,610      stalled-cycles-frontend   #   20.33% frontend cycles idle     ( +-  0.06% )
   <not supported>      stalled-cycles-backend   
     2,028,913,962      instructions              #    3.16  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
        60,284,066      branches                  #  244.251 M/sec                    ( +-  0.01% )
            85,926      branch-misses             #    0.14% of all branches          ( +-  0.52% )

       0.248014417 seconds time elapsed                                          ( +-  0.04% )


 Performance counter stats for './sequential.out 400 0.1' (4 runs):

        246.765478      task-clock (msec)         #    0.996 CPUs utilized            ( +-  0.01% )
                 5      context-switches          #    0.021 K/sec                    ( +-  4.76% )
                 0      cpu-migrations            #    0.000 K/sec                  
               759      page-faults               #    0.003 M/sec                  
       641,310,983      cycles                    #    2.599 GHz                      ( +-  0.01% )
       130,278,767      stalled-cycles-frontend   #   20.31% frontend cycles idle     ( +-  0.02% )
   <not supported>      stalled-cycles-backend   
     2,028,892,615      instructions              #    3.16  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
        60,279,852      branches                  #  244.280 M/sec                    ( +-  0.00% )
            85,433      branch-misses             #    0.14% of all branches          ( +-  0.04% )

       0.247695759 seconds time elapsed                                          ( +-  0.02% )


 Performance counter stats for './sequential.out 400 0.1':

        246.740707      task-clock (msec)         #    0.995 CPUs utilized          
                 5      context-switches          #    0.020 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               759      page-faults               #    0.003 M/sec                  
       641,247,322      cycles                    #    2.599 GHz                    
       130,238,814      stalled-cycles-frontend   #   20.31% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     2,028,896,005      instructions              #    3.16  insns per cycle        
                                                  #    0.06  stalled cycles per insn
        60,279,089      branches                  #  244.301 M/sec                  
            85,493      branch-misses             #    0.14% of all branches        

       0.247985853 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3438524
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:10
Nodelist       : node-sw-162

########################################################################

