
 Performance counter stats for './sequential.out 10 0.001' (4 runs):

          0.588583      task-clock (msec)         #    0.382 CPUs utilized            ( +-  1.17% )
                 5      context-switches          #    0.008 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               131      page-faults               #    0.223 M/sec                  
         1,501,790      cycles                    #    2.552 GHz                      ( +-  1.19% )
           952,161      stalled-cycles-frontend   #   63.40% frontend cycles idle     ( +-  1.66% )
   <not supported>      stalled-cycles-backend   
         1,304,835      instructions              #    0.87  insns per cycle        
                                                  #    0.73  stalled cycles per insn  ( +-  0.25% )
           183,498      branches                  #  311.763 M/sec                    ( +-  0.35% )
             7,943      branch-misses             #    4.33% of all branches          ( +-  5.72% )

       0.001540739 seconds time elapsed                                          ( +-  3.87% )


 Performance counter stats for './sequential.out 10 0.001' (4 runs):

          0.579093      task-clock (msec)         #    0.394 CPUs utilized            ( +-  1.58% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               131      page-faults               #    0.226 M/sec                  
         1,478,572      cycles                    #    2.553 GHz                      ( +-  1.61% )
           932,192      stalled-cycles-frontend   #   63.05% frontend cycles idle     ( +-  2.23% )
   <not supported>      stalled-cycles-backend   
         1,300,063      instructions              #    0.88  insns per cycle        
                                                  #    0.72  stalled cycles per insn  ( +-  0.34% )
           182,557      branches                  #  315.247 M/sec                    ( +-  0.43% )
             7,867      branch-misses             #    4.31% of all branches          ( +-  5.79% )

       0.001469803 seconds time elapsed                                          ( +-  2.63% )


 Performance counter stats for './sequential.out 10 0.001' (4 runs):

          0.572215      task-clock (msec)         #    0.387 CPUs utilized            ( +-  0.51% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               131      page-faults               #    0.229 M/sec                  
         1,460,272      cycles                    #    2.552 GHz                      ( +-  0.52% )
           914,370      stalled-cycles-frontend   #   62.62% frontend cycles idle     ( +-  0.85% )
   <not supported>      stalled-cycles-backend   
         1,296,206      instructions              #    0.89  insns per cycle        
                                                  #    0.71  stalled cycles per insn  ( +-  0.18% )
           181,900      branches                  #  317.887 M/sec                    ( +-  0.22% )
             7,806      branch-misses             #    4.29% of all branches          ( +-  5.02% )

       0.001479914 seconds time elapsed                                          ( +-  1.34% )


 Performance counter stats for './sequential.out 10 0.001' (4 runs):

          0.577253      task-clock (msec)         #    0.276 CPUs utilized            ( +-  0.84% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               131      page-faults               #    0.227 M/sec                  
         1,473,091      cycles                    #    2.552 GHz                      ( +-  0.85% )
           927,661      stalled-cycles-frontend   #   62.97% frontend cycles idle     ( +-  1.31% )
   <not supported>      stalled-cycles-backend   
         1,297,580      instructions              #    0.88  insns per cycle        
                                                  #    0.71  stalled cycles per insn  ( +-  0.14% )
           182,093      branches                  #  315.448 M/sec                    ( +-  0.15% )
             7,854      branch-misses             #    4.31% of all branches          ( +-  5.52% )

       0.002089145 seconds time elapsed                                          ( +- 12.03% )


 Performance counter stats for './sequential.out 10 0.001' (4 runs):

          0.580051      task-clock (msec)         #    0.324 CPUs utilized            ( +-  0.98% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               131      page-faults               #    0.226 M/sec                  
         1,480,931      cycles                    #    2.553 GHz                      ( +-  0.97% )
           932,686      stalled-cycles-frontend   #   62.98% frontend cycles idle     ( +-  1.42% )
   <not supported>      stalled-cycles-backend   
         1,302,870      instructions              #    0.88  insns per cycle        
                                                  #    0.72  stalled cycles per insn  ( +-  0.31% )
           182,924      branches                  #  315.357 M/sec                    ( +-  0.40% )
             7,997      branch-misses             #    4.37% of all branches          ( +-  3.61% )

       0.001791032 seconds time elapsed                                          ( +- 21.43% )


 Performance counter stats for './sequential.out 10 0.001' (4 runs):

          0.583049      task-clock (msec)         #    0.388 CPUs utilized            ( +-  1.62% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               131      page-faults               #    0.225 M/sec                  
         1,488,415      cycles                    #    2.553 GHz                      ( +-  1.62% )
           942,187      stalled-cycles-frontend   #   63.30% frontend cycles idle     ( +-  2.28% )
   <not supported>      stalled-cycles-backend   
         1,300,346      instructions              #    0.87  insns per cycle        
                                                  #    0.72  stalled cycles per insn  ( +-  0.25% )
           182,562      branches                  #  313.116 M/sec                    ( +-  0.33% )
             7,875      branch-misses             #    4.31% of all branches          ( +-  6.10% )

       0.001502050 seconds time elapsed                                          ( +-  0.75% )


 Performance counter stats for './sequential.out 10 0.001' (4 runs):

          0.581892      task-clock (msec)         #    0.392 CPUs utilized            ( +-  0.97% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               131      page-faults               #    0.225 M/sec                  
         1,485,929      cycles                    #    2.554 GHz                      ( +-  0.97% )
           939,890      stalled-cycles-frontend   #   63.25% frontend cycles idle     ( +-  1.57% )
   <not supported>      stalled-cycles-backend   
         1,300,530      instructions              #    0.88  insns per cycle        
                                                  #    0.72  stalled cycles per insn  ( +-  0.40% )
           182,495      branches                  #  313.623 M/sec                    ( +-  0.40% )
             7,841      branch-misses             #    4.30% of all branches          ( +-  4.59% )

       0.001484949 seconds time elapsed                                          ( +-  3.20% )


 Performance counter stats for './sequential.out 10 0.001' (4 runs):

          0.581888      task-clock (msec)         #    0.371 CPUs utilized            ( +-  1.61% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               131      page-faults               #    0.225 M/sec                  
         1,485,790      cycles                    #    2.553 GHz                      ( +-  1.62% )
           940,737      stalled-cycles-frontend   #   63.32% frontend cycles idle     ( +-  2.33% )
   <not supported>      stalled-cycles-backend   
         1,299,156      instructions              #    0.87  insns per cycle        
                                                  #    0.72  stalled cycles per insn  ( +-  0.10% )
           182,360      branches                  #  313.393 M/sec                    ( +-  0.13% )
             7,842      branch-misses             #    4.30% of all branches          ( +-  6.14% )

       0.001567641 seconds time elapsed                                          ( +-  3.32% )


 Performance counter stats for './sequential.out 10 0.001':

          0.594057      task-clock (msec)         #    0.377 CPUs utilized          
                 5      context-switches          #    0.008 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               131      page-faults               #    0.221 M/sec                  
         1,517,141      cycles                    #    2.554 GHz                    
           969,229      stalled-cycles-frontend   #   63.89% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
         1,301,545      instructions              #    0.86  insns per cycle        
                                                  #    0.74  stalled cycles per insn
           182,744      branches                  #  307.620 M/sec                  
             8,512      branch-misses             #    4.66% of all branches        

       0.001574604 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3438508
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:01
Nodelist       : node-sw-162

########################################################################

