
 Performance counter stats for './sequential.out 200 0.1' (4 runs):

         58.819001      task-clock (msec)         #    0.980 CPUs utilized            ( +-  0.02% )
                 5      context-switches          #    0.089 K/sec                    ( +-  4.76% )
                 0      cpu-migrations            #    0.004 K/sec                    ( +-100.00% )
               288      page-faults               #    0.005 M/sec                  
       152,839,332      cycles                    #    2.598 GHz                      ( +-  0.02% )
        31,674,830      stalled-cycles-frontend   #   20.72% frontend cycles idle     ( +-  0.09% )
   <not supported>      stalled-cycles-backend   
       478,940,991      instructions              #    3.13  insns per cycle        
                                                  #    0.07  stalled cycles per insn  ( +-  0.00% )
        14,449,295      branches                  #  245.657 M/sec                    ( +-  0.01% )
            43,693      branch-misses             #    0.30% of all branches          ( +-  0.14% )

       0.060038403 seconds time elapsed                                          ( +-  0.20% )


 Performance counter stats for './sequential.out 200 0.1' (4 runs):

         58.803895      task-clock (msec)         #    0.979 CPUs utilized            ( +-  0.02% )
                 5      context-switches          #    0.085 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               288      page-faults               #    0.005 M/sec                  
       152,802,824      cycles                    #    2.599 GHz                      ( +-  0.02% )
        31,646,451      stalled-cycles-frontend   #   20.71% frontend cycles idle     ( +-  0.08% )
   <not supported>      stalled-cycles-backend   
       478,941,527      instructions              #    3.13  insns per cycle        
                                                  #    0.07  stalled cycles per insn  ( +-  0.00% )
        14,449,771      branches                  #  245.728 M/sec                    ( +-  0.01% )
            43,690      branch-misses             #    0.30% of all branches          ( +-  0.24% )

       0.060079827 seconds time elapsed                                          ( +-  0.36% )


 Performance counter stats for './sequential.out 200 0.1' (4 runs):

         58.791385      task-clock (msec)         #    0.983 CPUs utilized            ( +-  0.01% )
                 5      context-switches          #    0.085 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               288      page-faults               #    0.005 M/sec                  
       152,770,666      cycles                    #    2.599 GHz                      ( +-  0.01% )
        31,612,356      stalled-cycles-frontend   #   20.69% frontend cycles idle     ( +-  0.05% )
   <not supported>      stalled-cycles-backend   
       478,932,243      instructions              #    3.13  insns per cycle        
                                                  #    0.07  stalled cycles per insn  ( +-  0.00% )
        14,448,386      branches                  #  245.757 M/sec                    ( +-  0.01% )
            43,656      branch-misses             #    0.30% of all branches          ( +-  0.13% )

       0.059837814 seconds time elapsed                                          ( +-  0.08% )


 Performance counter stats for './sequential.out 200 0.1' (4 runs):

         58.795925      task-clock (msec)         #    0.981 CPUs utilized            ( +-  0.02% )
                 5      context-switches          #    0.085 K/sec                  
                 0      cpu-migrations            #    0.004 K/sec                    ( +-100.00% )
               288      page-faults               #    0.005 M/sec                  
       152,782,096      cycles                    #    2.599 GHz                      ( +-  0.02% )
        31,615,184      stalled-cycles-frontend   #   20.69% frontend cycles idle     ( +-  0.06% )
   <not supported>      stalled-cycles-backend   
       478,935,094      instructions              #    3.13  insns per cycle        
                                                  #    0.07  stalled cycles per insn  ( +-  0.00% )
        14,448,615      branches                  #  245.742 M/sec                    ( +-  0.01% )
            43,675      branch-misses             #    0.30% of all branches          ( +-  0.21% )

       0.059962761 seconds time elapsed                                          ( +-  0.09% )


 Performance counter stats for './sequential.out 200 0.1' (4 runs):

         58.807099      task-clock (msec)         #    0.981 CPUs utilized            ( +-  0.02% )
                 5      context-switches          #    0.085 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               288      page-faults               #    0.005 M/sec                  
       152,811,718      cycles                    #    2.599 GHz                      ( +-  0.01% )
        31,643,187      stalled-cycles-frontend   #   20.71% frontend cycles idle     ( +-  0.06% )
   <not supported>      stalled-cycles-backend   
       478,935,766      instructions              #    3.13  insns per cycle        
                                                  #    0.07  stalled cycles per insn  ( +-  0.00% )
        14,449,012      branches                  #  245.702 M/sec                    ( +-  0.00% )
            43,632      branch-misses             #    0.30% of all branches          ( +-  0.16% )

       0.059962292 seconds time elapsed                                          ( +-  0.15% )


 Performance counter stats for './sequential.out 200 0.1' (4 runs):

         58.797399      task-clock (msec)         #    0.978 CPUs utilized            ( +-  0.01% )
                 5      context-switches          #    0.085 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               288      page-faults               #    0.005 M/sec                  
       152,786,140      cycles                    #    2.599 GHz                      ( +-  0.01% )
        31,623,146      stalled-cycles-frontend   #   20.70% frontend cycles idle     ( +-  0.05% )
   <not supported>      stalled-cycles-backend   
       478,939,943      instructions              #    3.13  insns per cycle        
                                                  #    0.07  stalled cycles per insn  ( +-  0.00% )
        14,449,849      branches                  #  245.757 M/sec                    ( +-  0.00% )
            43,768      branch-misses             #    0.30% of all branches          ( +-  0.21% )

       0.060126681 seconds time elapsed                                          ( +-  0.21% )


 Performance counter stats for './sequential.out 200 0.1' (4 runs):

         58.791252      task-clock (msec)         #    0.978 CPUs utilized            ( +-  0.02% )
                 5      context-switches          #    0.085 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               288      page-faults               #    0.005 M/sec                  
       152,769,986      cycles                    #    2.599 GHz                      ( +-  0.02% )
        31,605,144      stalled-cycles-frontend   #   20.69% frontend cycles idle     ( +-  0.08% )
   <not supported>      stalled-cycles-backend   
       478,936,141      instructions              #    3.14  insns per cycle        
                                                  #    0.07  stalled cycles per insn  ( +-  0.00% )
        14,449,041      branches                  #  245.769 M/sec                    ( +-  0.01% )
            43,730      branch-misses             #    0.30% of all branches          ( +-  0.24% )

       0.060100626 seconds time elapsed                                          ( +-  0.09% )


 Performance counter stats for './sequential.out 200 0.1' (4 runs):

         58.796253      task-clock (msec)         #    0.980 CPUs utilized            ( +-  0.02% )
                 5      context-switches          #    0.085 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               288      page-faults               #    0.005 M/sec                  
       152,782,698      cycles                    #    2.599 GHz                      ( +-  0.02% )
        31,620,318      stalled-cycles-frontend   #   20.70% frontend cycles idle     ( +-  0.07% )
   <not supported>      stalled-cycles-backend   
       478,938,523      instructions              #    3.13  insns per cycle        
                                                  #    0.07  stalled cycles per insn  ( +-  0.00% )
        14,449,443      branches                  #  245.754 M/sec                    ( +-  0.01% )
            43,671      branch-misses             #    0.30% of all branches          ( +-  0.13% )

       0.060017470 seconds time elapsed                                          ( +-  0.07% )


 Performance counter stats for './sequential.out 200 0.1':

         58.793821      task-clock (msec)         #    0.911 CPUs utilized          
                 5      context-switches          #    0.085 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               288      page-faults               #    0.005 M/sec                  
       152,777,097      cycles                    #    2.599 GHz                    
        31,614,336      stalled-cycles-frontend   #   20.69% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
       478,937,009      instructions              #    3.13  insns per cycle        
                                                  #    0.07  stalled cycles per insn
        14,448,791      branches                  #  245.754 M/sec                  
            43,765      branch-misses             #    0.30% of all branches        

       0.064560162 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3438518
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:03
Nodelist       : node-sw-160

########################################################################

