
 Performance counter stats for './sequential.out 1800 0.01':

     482010.109499      task-clock (msec)         #    1.000 CPUs utilized          
               589      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            12,810      page-faults               #    0.027 K/sec                  
 1,252,728,027,861      cycles                    #    2.599 GHz                    
   261,655,052,105      stalled-cycles-frontend   #   20.89% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,956,963,306,543      instructions              #    3.16  insns per cycle        
                                                  #    0.07  stalled cycles per insn
   110,750,367,077      branches                  #  229.768 M/sec                  
        30,794,773      branch-misses             #    0.03% of all branches        

     481.857602283 seconds time elapsed

slurmstepd: error: *** JOB 3455205 ON node-sw-161 CANCELLED AT 2020-11-22T07:42:50 DUE TO TIME LIMIT ***

########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3455205
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:15:02
Nodelist       : node-sw-161

########################################################################

