
 Performance counter stats for './sequential.out 100 1.0' (4 runs):

          0.886675      task-clock (msec)         #    0.450 CPUs utilized            ( +-  0.44% )
                 5      context-switches          #    0.006 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               168      page-faults               #    0.189 M/sec                  
         2,276,898      cycles                    #    2.568 GHz                      ( +-  0.45% )
         1,215,991      stalled-cycles-frontend   #   53.41% frontend cycles idle     ( +-  0.81% )
   <not supported>      stalled-cycles-backend   
         2,881,962      instructions              #    1.27  insns per cycle        
                                                  #    0.42  stalled cycles per insn  ( +-  0.18% )
           430,895      branches                  #  485.967 M/sec                    ( +-  0.20% )
             8,352      branch-misses             #    1.94% of all branches          ( +-  4.84% )

       0.001971676 seconds time elapsed                                          ( +-  3.12% )


 Performance counter stats for './sequential.out 100 1.0' (4 runs):

          0.877191      task-clock (msec)         #    0.458 CPUs utilized            ( +-  0.64% )
                 5      context-switches          #    0.006 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               168      page-faults               #    0.192 M/sec                  
         2,255,587      cycles                    #    2.571 GHz                      ( +-  0.78% )
         1,197,718      stalled-cycles-frontend   #   53.10% frontend cycles idle     ( +-  1.28% )
   <not supported>      stalled-cycles-backend   
         2,876,671      instructions              #    1.28  insns per cycle        
                                                  #    0.42  stalled cycles per insn  ( +-  0.14% )
           429,818      branches                  #  489.993 M/sec                    ( +-  0.15% )
             8,422      branch-misses             #    1.96% of all branches          ( +-  5.10% )

       0.001913247 seconds time elapsed                                          ( +-  3.09% )


 Performance counter stats for './sequential.out 100 1.0' (4 runs):

          0.877517      task-clock (msec)         #    0.468 CPUs utilized            ( +-  0.54% )
                 5      context-switches          #    0.006 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               168      page-faults               #    0.191 M/sec                  
         2,254,187      cycles                    #    2.569 GHz                      ( +-  0.53% )
         1,195,607      stalled-cycles-frontend   #   53.04% frontend cycles idle     ( +-  0.83% )
   <not supported>      stalled-cycles-backend   
         2,876,974      instructions              #    1.28  insns per cycle        
                                                  #    0.42  stalled cycles per insn  ( +-  0.04% )
           429,851      branches                  #  489.849 M/sec                    ( +-  0.06% )
             8,436      branch-misses             #    1.96% of all branches          ( +-  4.66% )

       0.001873076 seconds time elapsed                                          ( +-  3.37% )


 Performance counter stats for './sequential.out 100 1.0' (4 runs):

          0.876962      task-clock (msec)         #    0.502 CPUs utilized            ( +-  0.89% )
                 5      context-switches          #    0.006 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               168      page-faults               #    0.192 M/sec                  
         2,252,742      cycles                    #    2.569 GHz                      ( +-  0.88% )
         1,194,271      stalled-cycles-frontend   #   53.01% frontend cycles idle     ( +-  1.46% )
   <not supported>      stalled-cycles-backend   
         2,881,892      instructions              #    1.28  insns per cycle        
                                                  #    0.41  stalled cycles per insn  ( +-  0.14% )
           430,622      branches                  #  491.038 M/sec                    ( +-  0.17% )
             8,368      branch-misses             #    1.94% of all branches          ( +-  5.27% )

       0.001745976 seconds time elapsed                                          ( +-  4.10% )


 Performance counter stats for './sequential.out 100 1.0' (4 runs):

          0.879464      task-clock (msec)         #    0.386 CPUs utilized            ( +-  0.84% )
                 5      context-switches          #    0.006 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               168      page-faults               #    0.191 M/sec                  
         2,258,924      cycles                    #    2.569 GHz                      ( +-  0.86% )
         1,199,556      stalled-cycles-frontend   #   53.10% frontend cycles idle     ( +-  1.47% )
   <not supported>      stalled-cycles-backend   
         2,878,729      instructions              #    1.27  insns per cycle        
                                                  #    0.42  stalled cycles per insn  ( +-  0.20% )
           430,153      branches                  #  489.108 M/sec                    ( +-  0.23% )
             8,856      branch-misses             #    2.06% of all branches          ( +-  1.28% )

       0.002278343 seconds time elapsed                                          ( +- 19.98% )


 Performance counter stats for './sequential.out 100 1.0' (4 runs):

          0.873329      task-clock (msec)         #    0.440 CPUs utilized            ( +-  0.82% )
                 5      context-switches          #    0.006 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               168      page-faults               #    0.192 M/sec                  
         2,242,558      cycles                    #    2.568 GHz                      ( +-  0.83% )
         1,183,982      stalled-cycles-frontend   #   52.80% frontend cycles idle     ( +-  1.42% )
   <not supported>      stalled-cycles-backend   
         2,878,430      instructions              #    1.28  insns per cycle        
                                                  #    0.41  stalled cycles per insn  ( +-  0.11% )
           430,100      branches                  #  492.483 M/sec                    ( +-  0.13% )
             8,376      branch-misses             #    1.95% of all branches          ( +-  5.20% )

       0.001986343 seconds time elapsed                                          ( +-  1.49% )


 Performance counter stats for './sequential.out 100 1.0' (4 runs):

          0.877092      task-clock (msec)         #    0.484 CPUs utilized            ( +-  0.66% )
                 5      context-switches          #    0.006 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               168      page-faults               #    0.192 M/sec                  
         2,252,972      cycles                    #    2.569 GHz                      ( +-  0.67% )
         1,194,400      stalled-cycles-frontend   #   53.01% frontend cycles idle     ( +-  1.08% )
   <not supported>      stalled-cycles-backend   
         2,878,408      instructions              #    1.28  insns per cycle        
                                                  #    0.41  stalled cycles per insn  ( +-  0.08% )
           430,138      branches                  #  490.413 M/sec                    ( +-  0.08% )
             8,378      branch-misses             #    1.95% of all branches          ( +-  4.87% )

       0.001810657 seconds time elapsed                                          ( +-  3.77% )


 Performance counter stats for './sequential.out 100 1.0' (4 runs):

          0.880100      task-clock (msec)         #    0.468 CPUs utilized            ( +-  0.33% )
                 5      context-switches          #    0.006 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               168      page-faults               #    0.191 M/sec                  
         2,260,454      cycles                    #    2.568 GHz                      ( +-  0.32% )
         1,200,926      stalled-cycles-frontend   #   53.13% frontend cycles idle     ( +-  0.49% )
   <not supported>      stalled-cycles-backend   
         2,881,130      instructions              #    1.27  insns per cycle        
                                                  #    0.42  stalled cycles per insn  ( +-  0.07% )
           430,564      branches                  #  489.222 M/sec                    ( +-  0.08% )
             8,450      branch-misses             #    1.96% of all branches          ( +-  5.20% )

       0.001882155 seconds time elapsed                                          ( +-  3.15% )


 Performance counter stats for './sequential.out 100 1.0':

          0.862898      task-clock (msec)         #    0.459 CPUs utilized          
                 5      context-switches          #    0.006 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               168      page-faults               #    0.195 M/sec                  
         2,216,130      cycles                    #    2.568 GHz                    
         1,160,506      stalled-cycles-frontend   #   52.37% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
         2,871,919      instructions              #    1.30  insns per cycle        
                                                  #    0.40  stalled cycles per insn
           429,144      branches                  #  497.329 M/sec                  
             8,663      branch-misses             #    2.02% of all branches        

       0.001881124 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3438511
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:01
Nodelist       : node-sw-160

########################################################################

