
 Performance counter stats for './sequential.out 400 0.01' (4 runs):

       5522.624316      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% )
                11      context-switches          #    0.002 K/sec                    ( +-  4.26% )
                 2      cpu-migrations            #    0.000 K/sec                    ( +- 82.07% )
               759      page-faults               #    0.137 K/sec                  
    14,353,158,120      cycles                    #    2.599 GHz                      ( +-  0.00% )
     2,864,014,185      stalled-cycles-frontend   #   19.95% frontend cycles idle     ( +-  0.01% )
   <not supported>      stalled-cycles-backend   
    45,784,841,405      instructions              #    3.19  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
     1,288,946,210      branches                  #  233.394 M/sec                    ( +-  0.00% )
         1,600,340      branch-misses             #    0.12% of all branches          ( +-  0.02% )

       5.521904165 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './sequential.out 400 0.01' (4 runs):

       5522.869163      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.01% )
                18      context-switches          #    0.003 K/sec                    ( +- 27.50% )
                 2      cpu-migrations            #    0.000 K/sec                    ( +- 40.82% )
               759      page-faults               #    0.137 K/sec                  
    14,353,770,860      cycles                    #    2.599 GHz                      ( +-  0.01% )
     2,864,465,549      stalled-cycles-frontend   #   19.96% frontend cycles idle     ( +-  0.04% )
   <not supported>      stalled-cycles-backend   
    45,785,254,194      instructions              #    3.19  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
     1,289,017,390      branches                  #  233.396 M/sec                    ( +-  0.00% )
         1,602,405      branch-misses             #    0.12% of all branches          ( +-  0.09% )

       5.522180767 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 400 0.01' (4 runs):

       5522.850011      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% )
                16      context-switches          #    0.003 K/sec                    ( +- 15.93% )
                 1      cpu-migrations            #    0.000 K/sec                    ( +- 63.83% )
               759      page-faults               #    0.137 K/sec                  
    14,353,728,507      cycles                    #    2.599 GHz                      ( +-  0.00% )
     2,864,481,161      stalled-cycles-frontend   #   19.96% frontend cycles idle     ( +-  0.01% )
   <not supported>      stalled-cycles-backend   
    45,785,045,478      instructions              #    3.19  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
     1,288,980,105      branches                  #  233.390 M/sec                    ( +-  0.00% )
         1,600,327      branch-misses             #    0.12% of all branches          ( +-  0.05% )

       5.522688349 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 400 0.01' (4 runs):

       5522.514310      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% )
                12      context-switches          #    0.002 K/sec                    ( +-  3.40% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +-100.00% )
               759      page-faults               #    0.137 K/sec                  
    14,352,871,539      cycles                    #    2.599 GHz                      ( +-  0.00% )
     2,863,765,304      stalled-cycles-frontend   #   19.95% frontend cycles idle     ( +-  0.01% )
   <not supported>      stalled-cycles-backend   
    45,784,876,445      instructions              #    3.19  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
     1,288,945,632      branches                  #  233.398 M/sec                    ( +-  0.00% )
         1,599,779      branch-misses             #    0.12% of all branches          ( +-  0.02% )

       5.521810209 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './sequential.out 400 0.01' (4 runs):

       5522.973680      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.01% )
                14      context-switches          #    0.003 K/sec                    ( +- 15.15% )
                 1      cpu-migrations            #    0.000 K/sec                    ( +- 63.83% )
               759      page-faults               #    0.137 K/sec                  
    14,354,057,008      cycles                    #    2.599 GHz                      ( +-  0.01% )
     2,864,630,492      stalled-cycles-frontend   #   19.96% frontend cycles idle     ( +-  0.03% )
   <not supported>      stalled-cycles-backend   
    45,784,981,142      instructions              #    3.19  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
     1,288,965,381      branches                  #  233.382 M/sec                    ( +-  0.00% )
         1,600,634      branch-misses             #    0.12% of all branches          ( +-  0.03% )

       5.522177619 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 400 0.01' (4 runs):

       5523.077696      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% )
                16      context-switches          #    0.003 K/sec                    ( +- 17.86% )
                 2      cpu-migrations            #    0.000 K/sec                    ( +- 57.74% )
               759      page-faults               #    0.137 K/sec                  
    14,354,319,410      cycles                    #    2.599 GHz                      ( +-  0.00% )
     2,864,797,778      stalled-cycles-frontend   #   19.96% frontend cycles idle     ( +-  0.01% )
   <not supported>      stalled-cycles-backend   
    45,785,181,133      instructions              #    3.19  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
     1,289,005,662      branches                  #  233.385 M/sec                    ( +-  0.00% )
         1,601,325      branch-misses             #    0.12% of all branches          ( +-  0.06% )

       5.522941683 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 400 0.01' (4 runs):

       5522.732573      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% )
                14      context-switches          #    0.002 K/sec                    ( +- 11.52% )
                 1      cpu-migrations            #    0.000 K/sec                    ( +- 57.74% )
               759      page-faults               #    0.137 K/sec                  
    14,353,430,818      cycles                    #    2.599 GHz                      ( +-  0.00% )
     2,864,144,596      stalled-cycles-frontend   #   19.95% frontend cycles idle     ( +-  0.02% )
   <not supported>      stalled-cycles-backend   
    45,784,982,692      instructions              #    3.19  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
     1,288,965,172      branches                  #  233.393 M/sec                    ( +-  0.00% )
         1,601,144      branch-misses             #    0.12% of all branches          ( +-  0.04% )

       5.522042278 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 400 0.01' (4 runs):

       5522.753013      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% )
                12      context-switches          #    0.002 K/sec                    ( +-  5.89% )
                 1      cpu-migrations            #    0.000 K/sec                    ( +- 57.74% )
               759      page-faults               #    0.137 K/sec                  
    14,353,489,025      cycles                    #    2.599 GHz                      ( +-  0.00% )
     2,864,005,912      stalled-cycles-frontend   #   19.95% frontend cycles idle     ( +-  0.02% )
   <not supported>      stalled-cycles-backend   
    45,784,952,258      instructions              #    3.19  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
     1,288,959,579      branches                  #  233.391 M/sec                    ( +-  0.00% )
         1,601,102      branch-misses             #    0.12% of all branches          ( +-  0.03% )

       5.521903988 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 400 0.01':

       5522.808908      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               759      page-faults               #    0.137 K/sec                  
    14,353,636,317      cycles                    #    2.599 GHz                    
     2,863,920,474      stalled-cycles-frontend   #   19.95% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    45,785,130,428      instructions              #    3.19  insns per cycle        
                                                  #    0.06  stalled cycles per insn
     1,288,998,322      branches                  #  233.395 M/sec                  
         1,599,310      branch-misses             #    0.12% of all branches        

       5.522318323 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3438525
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:05
Nodelist       : node-sw-158

########################################################################

