
 Performance counter stats for './sequential.out 10 0.01' (4 runs):

          0.575916      task-clock (msec)         #    0.351 CPUs utilized            ( +-  1.78% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               130      page-faults               #    0.226 M/sec                  
         1,468,497      cycles                    #    2.550 GHz                      ( +-  1.75% )
           968,244      stalled-cycles-frontend   #   65.93% frontend cycles idle     ( +-  2.40% )
   <not supported>      stalled-cycles-backend   
         1,127,370      instructions              #    0.77  insns per cycle        
                                                  #    0.86  stalled cycles per insn  ( +-  0.46% )
           177,213      branches                  #  307.707 M/sec                    ( +-  0.55% )
             7,800      branch-misses             #    4.40% of all branches          ( +-  5.45% )

       0.001642249 seconds time elapsed                                          ( +-  4.97% )


 Performance counter stats for './sequential.out 10 0.01' (4 runs):

          0.574470      task-clock (msec)         #    0.374 CPUs utilized            ( +-  1.80% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               130      page-faults               #    0.226 M/sec                  
         1,464,461      cycles                    #    2.549 GHz                      ( +-  1.92% )
           963,294      stalled-cycles-frontend   #   65.78% frontend cycles idle     ( +-  2.62% )
   <not supported>      stalled-cycles-backend   
         1,129,172      instructions              #    0.77  insns per cycle        
                                                  #    0.85  stalled cycles per insn  ( +-  0.38% )
           177,504      branches                  #  308.988 M/sec                    ( +-  0.45% )
             7,817      branch-misses             #    4.40% of all branches          ( +-  6.48% )

       0.001534337 seconds time elapsed                                          ( +-  5.69% )


 Performance counter stats for './sequential.out 10 0.01' (4 runs):

          0.567322      task-clock (msec)         #    0.387 CPUs utilized            ( +-  1.61% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               130      page-faults               #    0.229 M/sec                  
         1,447,876      cycles                    #    2.552 GHz                      ( +-  1.61% )
           948,781      stalled-cycles-frontend   #   65.53% frontend cycles idle     ( +-  2.40% )
   <not supported>      stalled-cycles-backend   
         1,123,266      instructions              #    0.78  insns per cycle        
                                                  #    0.84  stalled cycles per insn  ( +-  0.18% )
           176,518      branches                  #  311.143 M/sec                    ( +-  0.18% )
             7,835      branch-misses             #    4.44% of all branches          ( +-  5.90% )

       0.001464993 seconds time elapsed                                          ( +-  2.57% )


 Performance counter stats for './sequential.out 10 0.01' (4 runs):

          0.567100      task-clock (msec)         #    0.382 CPUs utilized            ( +-  0.96% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               130      page-faults               #    0.229 M/sec                  
         1,447,498      cycles                    #    2.552 GHz                      ( +-  0.97% )
           950,382      stalled-cycles-frontend   #   65.66% frontend cycles idle     ( +-  1.27% )
   <not supported>      stalled-cycles-backend   
         1,121,144      instructions              #    0.77  insns per cycle        
                                                  #    0.85  stalled cycles per insn  ( +-  0.24% )
           176,124      branches                  #  310.569 M/sec                    ( +-  0.23% )
             7,762      branch-misses             #    4.41% of all branches          ( +-  5.45% )

       0.001484841 seconds time elapsed                                          ( +-  2.50% )


 Performance counter stats for './sequential.out 10 0.01' (4 runs):

          0.565918      task-clock (msec)         #    0.387 CPUs utilized            ( +-  0.82% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               130      page-faults               #    0.230 M/sec                  
         1,444,213      cycles                    #    2.552 GHz                      ( +-  0.82% )
           944,842      stalled-cycles-frontend   #   65.42% frontend cycles idle     ( +-  1.33% )
   <not supported>      stalled-cycles-backend   
         1,125,740      instructions              #    0.78  insns per cycle        
                                                  #    0.84  stalled cycles per insn  ( +-  0.13% )
           176,739      branches                  #  312.305 M/sec                    ( +-  0.10% )
             7,714      branch-misses             #    4.36% of all branches          ( +-  5.12% )

       0.001463860 seconds time elapsed                                          ( +-  2.61% )


 Performance counter stats for './sequential.out 10 0.01' (4 runs):

          0.562138      task-clock (msec)         #    0.372 CPUs utilized            ( +-  1.67% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               130      page-faults               #    0.231 M/sec                  
         1,434,312      cycles                    #    2.552 GHz                      ( +-  1.69% )
           934,010      stalled-cycles-frontend   #   65.12% frontend cycles idle     ( +-  2.53% )
   <not supported>      stalled-cycles-backend   
         1,123,785      instructions              #    0.78  insns per cycle        
                                                  #    0.83  stalled cycles per insn  ( +-  0.17% )
           176,531      branches                  #  314.035 M/sec                    ( +-  0.17% )
             7,759      branch-misses             #    4.40% of all branches          ( +-  5.41% )

       0.001509097 seconds time elapsed                                          ( +-  2.25% )


 Performance counter stats for './sequential.out 10 0.01' (4 runs):

          0.567342      task-clock (msec)         #    0.300 CPUs utilized            ( +-  0.92% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               130      page-faults               #    0.229 M/sec                  
         1,447,599      cycles                    #    2.552 GHz                      ( +-  0.93% )
           947,331      stalled-cycles-frontend   #   65.44% frontend cycles idle     ( +-  1.45% )
   <not supported>      stalled-cycles-backend   
         1,120,749      instructions              #    0.77  insns per cycle        
                                                  #    0.85  stalled cycles per insn  ( +-  0.19% )
           176,123      branches                  #  310.435 M/sec                    ( +-  0.20% )
             8,124      branch-misses             #    4.61% of all branches          ( +-  1.14% )

       0.001892523 seconds time elapsed                                          ( +- 14.97% )


 Performance counter stats for './sequential.out 10 0.01' (4 runs):

          0.564056      task-clock (msec)         #    0.396 CPUs utilized            ( +-  1.13% )
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               130      page-faults               #    0.230 M/sec                  
         1,439,996      cycles                    #    2.553 GHz                      ( +-  1.14% )
           940,040      stalled-cycles-frontend   #   65.28% frontend cycles idle     ( +-  1.72% )
   <not supported>      stalled-cycles-backend   
         1,125,297      instructions              #    0.78  insns per cycle        
                                                  #    0.84  stalled cycles per insn  ( +-  0.05% )
           176,690      branches                  #  313.248 M/sec                    ( +-  0.09% )
             7,732      branch-misses             #    4.38% of all branches          ( +-  5.04% )

       0.001423059 seconds time elapsed                                          ( +-  4.68% )


 Performance counter stats for './sequential.out 10 0.01':

          0.568545      task-clock (msec)         #    0.401 CPUs utilized          
                 5      context-switches          #    0.009 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               130      page-faults               #    0.229 M/sec                  
         1,450,933      cycles                    #    2.552 GHz                    
           951,326      stalled-cycles-frontend   #   65.57% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
         1,121,848      instructions              #    0.77  insns per cycle        
                                                  #    0.85  stalled cycles per insn
           176,408      branches                  #  310.280 M/sec                  
             8,404      branch-misses             #    4.76% of all branches        

       0.001417399 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3438507
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:01
Nodelist       : node-sw-160

########################################################################

