
 Performance counter stats for './sequential.out 100 0.0000001' (4 runs):

       2091.949083      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.01% )
                10      context-switches          #    0.005 K/sec                    ( +- 26.77% )
                 1      cpu-migrations            #    0.000 K/sec                    ( +- 63.83% )
               172      page-faults               #    0.082 K/sec                  
     5,436,893,466      cycles                    #    2.599 GHz                      ( +-  0.01% )
     1,076,743,230      stalled-cycles-frontend   #   19.80% frontend cycles idle     ( +-  0.02% )
   <not supported>      stalled-cycles-backend   
    17,252,488,851      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       488,770,370      branches                  #  233.644 M/sec                    ( +-  0.00% )
         2,459,414      branch-misses             #    0.50% of all branches          ( +-  0.02% )

       2.092296354 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 100 0.0000001' (4 runs):

       2092.261480      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.03% )
                 8      context-switches          #    0.004 K/sec                    ( +-  7.63% )
                 1      cpu-migrations            #    0.000 K/sec                    ( +- 70.71% )
               172      page-faults               #    0.082 K/sec                  
     5,437,711,892      cycles                    #    2.599 GHz                      ( +-  0.03% )
     1,077,251,963      stalled-cycles-frontend   #   19.81% frontend cycles idle     ( +-  0.12% )
   <not supported>      stalled-cycles-backend   
    17,252,549,958      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       488,781,976      branches                  #  233.614 M/sec                    ( +-  0.01% )
         2,458,904      branch-misses             #    0.50% of all branches          ( +-  0.03% )

       2.092686587 seconds time elapsed                                          ( +-  0.03% )


 Performance counter stats for './sequential.out 100 0.0000001' (4 runs):

       2091.792338      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% )
                 8      context-switches          #    0.004 K/sec                    ( +- 14.00% )
                 1      cpu-migrations            #    0.000 K/sec                    ( +- 57.74% )
               172      page-faults               #    0.082 K/sec                  
     5,436,491,972      cycles                    #    2.599 GHz                      ( +-  0.00% )
     1,076,340,649      stalled-cycles-frontend   #   19.80% frontend cycles idle     ( +-  0.02% )
   <not supported>      stalled-cycles-backend   
    17,252,537,325      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       488,777,536      branches                  #  233.664 M/sec                    ( +-  0.00% )
         2,460,343      branch-misses             #    0.50% of all branches          ( +-  0.04% )

       2.092095003 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './sequential.out 100 0.0000001' (4 runs):

       2091.312532      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.01% )
                 8      context-switches          #    0.004 K/sec                    ( +-  8.84% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +-100.00% )
               172      page-faults               #    0.082 K/sec                  
     5,435,247,464      cycles                    #    2.599 GHz                      ( +-  0.01% )
     1,075,233,344      stalled-cycles-frontend   #   19.78% frontend cycles idle     ( +-  0.02% )
   <not supported>      stalled-cycles-backend   
    17,252,375,648      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       488,747,094      branches                  #  233.704 M/sec                    ( +-  0.00% )
         2,458,914      branch-misses             #    0.50% of all branches          ( +-  0.01% )

       2.091700519 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 100 0.0000001' (4 runs):

       2091.327317      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.01% )
                 7      context-switches          #    0.003 K/sec                    ( +-  3.45% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +-100.00% )
               172      page-faults               #    0.082 K/sec                  
     5,435,290,147      cycles                    #    2.599 GHz                      ( +-  0.01% )
     1,075,480,786      stalled-cycles-frontend   #   19.79% frontend cycles idle     ( +-  0.05% )
   <not supported>      stalled-cycles-backend   
    17,252,357,937      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       488,744,022      branches                  #  233.700 M/sec                    ( +-  0.00% )
         2,458,644      branch-misses             #    0.50% of all branches          ( +-  0.01% )

       2.091774831 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 100 0.0000001' (4 runs):

       2091.838660      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.01% )
                10      context-switches          #    0.005 K/sec                    ( +- 26.77% )
                 0      cpu-migrations            #    0.000 K/sec                  
               172      page-faults               #    0.082 K/sec                  
     5,436,607,452      cycles                    #    2.599 GHz                      ( +-  0.01% )
     1,076,459,434      stalled-cycles-frontend   #   19.80% frontend cycles idle     ( +-  0.03% )
   <not supported>      stalled-cycles-backend   
    17,252,401,371      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       488,751,844      branches                  #  233.647 M/sec                    ( +-  0.00% )
         2,459,162      branch-misses             #    0.50% of all branches          ( +-  0.02% )

       2.092557785 seconds time elapsed                                          ( +-  0.02% )


 Performance counter stats for './sequential.out 100 0.0000001' (4 runs):

       2091.778275      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.02% )
                 9      context-switches          #    0.004 K/sec                    ( +-  9.76% )
                 0      cpu-migrations            #    0.000 K/sec                  
               172      page-faults               #    0.082 K/sec                  
     5,436,454,892      cycles                    #    2.599 GHz                      ( +-  0.02% )
     1,076,546,865      stalled-cycles-frontend   #   19.80% frontend cycles idle     ( +-  0.07% )
   <not supported>      stalled-cycles-backend   
    17,252,382,638      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       488,748,134      branches                  #  233.652 M/sec                    ( +-  0.00% )
         2,458,958      branch-misses             #    0.50% of all branches          ( +-  0.01% )

       2.092721259 seconds time elapsed                                          ( +-  0.02% )


 Performance counter stats for './sequential.out 100 0.0000001' (4 runs):

       2091.940999      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.01% )
                 9      context-switches          #    0.004 K/sec                    ( +- 14.22% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +-100.00% )
               172      page-faults               #    0.082 K/sec                  
     5,436,876,494      cycles                    #    2.599 GHz                      ( +-  0.01% )
     1,076,853,725      stalled-cycles-frontend   #   19.81% frontend cycles idle     ( +-  0.03% )
   <not supported>      stalled-cycles-backend   
    17,252,424,647      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       488,759,267      branches                  #  233.639 M/sec                    ( +-  0.00% )
         2,457,666      branch-misses             #    0.50% of all branches          ( +-  0.07% )

       2.092432709 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 100 0.0000001':

       2093.255761      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               172      page-faults               #    0.082 K/sec                  
     5,440,303,294      cycles                    #    2.599 GHz                    
     1,079,820,496      stalled-cycles-frontend   #   19.85% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    17,252,385,602      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn
       488,755,689      branches                  #  233.491 M/sec                  
         2,458,870      branch-misses             #    0.50% of all branches        

       2.093506431 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3438516
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:11
Nodelist       : node-sw-162

########################################################################

