
 Performance counter stats for './sequential.out 200 0.00001' (4 runs):

      14469.782318      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% )
                26      context-switches          #    0.002 K/sec                    ( +- 12.48% )
                 4      cpu-migrations            #    0.000 K/sec                    ( +- 59.51% )
               290      page-faults               #    0.020 K/sec                  
    37,606,619,153      cycles                    #    2.599 GHz                      ( +-  0.00% )
     7,505,465,247      stalled-cycles-frontend   #   19.96% frontend cycles idle     ( +-  0.01% )
   <not supported>      stalled-cycles-backend   
   119,651,648,845      instructions              #    3.18  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
     3,378,577,274      branches                  #  233.492 M/sec                    ( +-  0.00% )
         8,291,666      branch-misses             #    0.25% of all branches          ( +-  0.01% )

      14.466073627 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './sequential.out 200 0.00001' (4 runs):

      14468.144175      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.01% )
                28      context-switches          #    0.002 K/sec                    ( +- 11.64% )
                 3      cpu-migrations            #    0.000 K/sec                    ( +- 77.67% )
               290      page-faults               #    0.020 K/sec                  
    37,602,355,544      cycles                    #    2.599 GHz                      ( +-  0.01% )
     7,502,648,404      stalled-cycles-frontend   #   19.95% frontend cycles idle     ( +-  0.03% )
   <not supported>      stalled-cycles-backend   
   119,651,442,784      instructions              #    3.18  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
     3,378,529,668      branches                  #  233.515 M/sec                    ( +-  0.00% )
         8,292,023      branch-misses             #    0.25% of all branches          ( +-  0.02% )

      14.464223627 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 200 0.00001' (4 runs):

      14469.258171      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.01% )
                31      context-switches          #    0.002 K/sec                    ( +- 16.34% )
                 3      cpu-migrations            #    0.000 K/sec                    ( +- 70.71% )
               290      page-faults               #    0.020 K/sec                  
    37,605,240,858      cycles                    #    2.599 GHz                      ( +-  0.01% )
     7,504,404,734      stalled-cycles-frontend   #   19.96% frontend cycles idle     ( +-  0.03% )
   <not supported>      stalled-cycles-backend   
   119,651,150,197      instructions              #    3.18  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
     3,378,471,151      branches                  #  233.493 M/sec                    ( +-  0.00% )
         8,293,259      branch-misses             #    0.25% of all branches          ( +-  0.02% )

      14.465616575 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 200 0.00001' (4 runs):

      14470.439103      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.01% )
                30      context-switches          #    0.002 K/sec                    ( +- 27.31% )
                 2      cpu-migrations            #    0.000 K/sec                    ( +- 60.00% )
               290      page-faults               #    0.020 K/sec                  
    37,608,312,672      cycles                    #    2.599 GHz                      ( +-  0.01% )
     7,506,787,930      stalled-cycles-frontend   #   19.96% frontend cycles idle     ( +-  0.02% )
   <not supported>      stalled-cycles-backend   
   119,651,127,386      instructions              #    3.18  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
     3,378,459,188      branches                  #  233.473 M/sec                    ( +-  0.00% )
         8,294,186      branch-misses             #    0.25% of all branches          ( +-  0.03% )

      14.467068864 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 200 0.00001' (4 runs):

      14470.722860      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.01% )
                28      context-switches          #    0.002 K/sec                    ( +- 20.77% )
                 4      cpu-migrations            #    0.000 K/sec                    ( +- 75.72% )
               290      page-faults               #    0.020 K/sec                  
    37,609,057,880      cycles                    #    2.599 GHz                      ( +-  0.01% )
     7,507,546,727      stalled-cycles-frontend   #   19.96% frontend cycles idle     ( +-  0.02% )
   <not supported>      stalled-cycles-backend   
   119,651,321,473      instructions              #    3.18  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
     3,378,501,253      branches                  #  233.471 M/sec                    ( +-  0.00% )
         8,293,495      branch-misses             #    0.25% of all branches          ( +-  0.03% )

      14.467272244 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 200 0.00001' (4 runs):

      14470.204932      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.01% )
                32      context-switches          #    0.002 K/sec                    ( +- 13.93% )
                 2      cpu-migrations            #    0.000 K/sec                    ( +- 57.74% )
               290      page-faults               #    0.020 K/sec                  
    37,607,696,762      cycles                    #    2.599 GHz                      ( +-  0.01% )
     7,506,107,675      stalled-cycles-frontend   #   19.96% frontend cycles idle     ( +-  0.03% )
   <not supported>      stalled-cycles-backend   
   119,651,035,796      instructions              #    3.18  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
     3,378,466,445      branches                  #  233.477 M/sec                    ( +-  0.00% )
         8,294,080      branch-misses             #    0.25% of all branches          ( +-  0.02% )

      14.466687057 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 200 0.00001' (4 runs):

      14468.532468      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% )
                22      context-switches          #    0.002 K/sec                    ( +-  6.42% )
                 3      cpu-migrations            #    0.000 K/sec                    ( +-100.00% )
               290      page-faults               #    0.020 K/sec                  
    37,603,385,125      cycles                    #    2.599 GHz                      ( +-  0.00% )
     7,503,333,567      stalled-cycles-frontend   #   19.95% frontend cycles idle     ( +-  0.01% )
   <not supported>      stalled-cycles-backend   
   119,651,253,006      instructions              #    3.18  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
     3,378,501,890      branches                  #  233.507 M/sec                    ( +-  0.00% )
         8,293,069      branch-misses             #    0.25% of all branches          ( +-  0.02% )

      14.464730847 seconds time elapsed                                          ( +-  0.00% )


 Performance counter stats for './sequential.out 200 0.00001' (4 runs):

      14470.045810      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% )
                23      context-switches          #    0.002 K/sec                    ( +-  4.70% )
                 1      cpu-migrations            #    0.000 K/sec                    ( +- 60.00% )
               290      page-faults               #    0.020 K/sec                  
    37,607,319,757      cycles                    #    2.599 GHz                      ( +-  0.00% )
     7,506,092,766      stalled-cycles-frontend   #   19.96% frontend cycles idle     ( +-  0.01% )
   <not supported>      stalled-cycles-backend   
   119,651,011,059      instructions              #    3.18  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
     3,378,462,545      branches                  #  233.480 M/sec                    ( +-  0.00% )
         8,291,948      branch-misses             #    0.25% of all branches          ( +-  0.01% )

      14.475476899 seconds time elapsed                                          ( +-  0.07% )


 Performance counter stats for './sequential.out 200 0.00001':

      14470.182027      task-clock (msec)         #    1.000 CPUs utilized          
                25      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               290      page-faults               #    0.020 K/sec                  
    37,607,667,389      cycles                    #    2.599 GHz                    
     7,506,045,360      stalled-cycles-frontend   #   19.96% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   119,650,902,474      instructions              #    3.18  insns per cycle        
                                                  #    0.06  stalled cycles per insn
     3,378,464,035      branches                  #  233.478 M/sec                  
         8,295,701      branch-misses             #    0.25% of all branches        

      14.466583896 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3438521
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:07:58
Nodelist       : node-sw-160

########################################################################

