
 Performance counter stats for './sequential.out 1000 0.1' (4 runs):

       3415.506726      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.01% )
                12      context-switches          #    0.003 K/sec                    ( +- 16.84% )
                 2      cpu-migrations            #    0.001 K/sec                    ( +- 61.24% )
             4,047      page-faults               #    0.001 M/sec                  
     8,876,773,142      cycles                    #    2.599 GHz                      ( +-  0.01% )
     1,922,909,458      stalled-cycles-frontend   #   21.66% frontend cycles idle     ( +-  0.05% )
   <not supported>      stalled-cycles-backend   
    27,607,744,302      instructions              #    3.11  insns per cycle        
                                                  #    0.07  stalled cycles per insn  ( +-  0.00% )
       820,485,335      branches                  #  240.224 M/sec                    ( +-  0.00% )
           393,917      branch-misses             #    0.05% of all branches          ( +-  0.12% )

       3.417128255 seconds time elapsed                                          ( +-  0.05% )


 Performance counter stats for './sequential.out 1000 0.1' (4 runs):

       3415.925469      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.03% )
                10      context-switches          #    0.003 K/sec                    ( +- 10.80% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +- 57.74% )
             4,047      page-faults               #    0.001 M/sec                    ( +-  0.01% )
     8,877,875,112      cycles                    #    2.599 GHz                      ( +-  0.03% )
     1,924,333,101      stalled-cycles-frontend   #   21.68% frontend cycles idle     ( +-  0.16% )
   <not supported>      stalled-cycles-backend   
    27,607,123,010      instructions              #    3.11  insns per cycle        
                                                  #    0.07  stalled cycles per insn  ( +-  0.00% )
       820,382,798      branches                  #  240.164 M/sec                    ( +-  0.01% )
           392,996      branch-misses             #    0.05% of all branches          ( +-  0.09% )

       3.416129578 seconds time elapsed                                          ( +-  0.03% )


 Performance counter stats for './sequential.out 1000 0.1' (4 runs):

       3415.137855      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.02% )
                11      context-switches          #    0.003 K/sec                    ( +- 11.74% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +-100.00% )
             4,048      page-faults               #    0.001 M/sec                    ( +-  0.02% )
     8,875,820,228      cycles                    #    2.599 GHz                      ( +-  0.02% )
     1,922,159,183      stalled-cycles-frontend   #   21.66% frontend cycles idle     ( +-  0.09% )
   <not supported>      stalled-cycles-backend   
    27,607,042,685      instructions              #    3.11  insns per cycle        
                                                  #    0.07  stalled cycles per insn  ( +-  0.00% )
       820,369,341      branches                  #  240.216 M/sec                    ( +-  0.02% )
           393,461      branch-misses             #    0.05% of all branches          ( +-  0.32% )

       3.416049897 seconds time elapsed                                          ( +-  0.02% )


 Performance counter stats for './sequential.out 1000 0.1' (4 runs):

       3416.067871      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.01% )
                12      context-switches          #    0.004 K/sec                    ( +- 25.61% )
                 1      cpu-migrations            #    0.000 K/sec                    ( +- 38.30% )
             4,047      page-faults               #    0.001 M/sec                  
     8,878,228,042      cycles                    #    2.599 GHz                      ( +-  0.01% )
     1,924,091,864      stalled-cycles-frontend   #   21.67% frontend cycles idle     ( +-  0.05% )
   <not supported>      stalled-cycles-backend   
    27,607,991,486      instructions              #    3.11  insns per cycle        
                                                  #    0.07  stalled cycles per insn  ( +-  0.00% )
       820,529,488      branches                  #  240.197 M/sec                    ( +-  0.00% )
           396,008      branch-misses             #    0.05% of all branches          ( +-  0.35% )

       3.416607301 seconds time elapsed                                          ( +-  0.02% )


 Performance counter stats for './sequential.out 1000 0.1' (4 runs):

       3414.945262      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.02% )
                10      context-switches          #    0.003 K/sec                    ( +- 10.57% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +-100.00% )
             4,047      page-faults               #    0.001 M/sec                    ( +-  0.01% )
     8,875,320,586      cycles                    #    2.599 GHz                      ( +-  0.02% )
     1,921,543,333      stalled-cycles-frontend   #   21.65% frontend cycles idle     ( +-  0.06% )
   <not supported>      stalled-cycles-backend   
    27,607,607,913      instructions              #    3.11  insns per cycle        
                                                  #    0.07  stalled cycles per insn  ( +-  0.00% )
       820,462,160      branches                  #  240.256 M/sec                    ( +-  0.00% )
           394,340      branch-misses             #    0.05% of all branches          ( +-  0.12% )

       3.415591104 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 1000 0.1' (4 runs):

       3413.684074      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.02% )
                10      context-switches          #    0.003 K/sec                    ( +-  6.15% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +-100.00% )
             4,047      page-faults               #    0.001 M/sec                    ( +-  0.01% )
     8,872,040,026      cycles                    #    2.599 GHz                      ( +-  0.02% )
     1,918,517,355      stalled-cycles-frontend   #   21.62% frontend cycles idle     ( +-  0.09% )
   <not supported>      stalled-cycles-backend   
    27,606,987,173      instructions              #    3.11  insns per cycle        
                                                  #    0.07  stalled cycles per insn  ( +-  0.00% )
       820,360,550      branches                  #  240.315 M/sec                    ( +-  0.01% )
           392,850      branch-misses             #    0.05% of all branches          ( +-  0.16% )

       3.414182770 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 1000 0.1' (4 runs):

       3413.949845      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.01% )
                 9      context-switches          #    0.003 K/sec                    ( +-  5.18% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +-100.00% )
             4,047      page-faults               #    0.001 M/sec                  
     8,872,741,192      cycles                    #    2.599 GHz                      ( +-  0.01% )
     1,918,942,387      stalled-cycles-frontend   #   21.63% frontend cycles idle     ( +-  0.06% )
   <not supported>      stalled-cycles-backend   
    27,607,675,875      instructions              #    3.11  insns per cycle        
                                                  #    0.07  stalled cycles per insn  ( +-  0.00% )
       820,476,063      branches                  #  240.330 M/sec                    ( +-  0.00% )
           393,591      branch-misses             #    0.05% of all branches          ( +-  0.10% )

       3.414146898 seconds time elapsed                                          ( +-  0.02% )


 Performance counter stats for './sequential.out 1000 0.1' (4 runs):

       3414.480377      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.01% )
                10      context-switches          #    0.003 K/sec                    ( +-  8.33% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +- 57.74% )
             4,047      page-faults               #    0.001 M/sec                    ( +-  0.01% )
     8,874,110,361      cycles                    #    2.599 GHz                      ( +-  0.01% )
     1,920,346,712      stalled-cycles-frontend   #   21.64% frontend cycles idle     ( +-  0.06% )
   <not supported>      stalled-cycles-backend   
    27,607,685,274      instructions              #    3.11  insns per cycle        
                                                  #    0.07  stalled cycles per insn  ( +-  0.00% )
       820,478,611      branches                  #  240.294 M/sec                    ( +-  0.01% )
           395,094      branch-misses             #    0.05% of all branches          ( +-  0.19% )

       3.415428138 seconds time elapsed                                          ( +-  0.02% )


 Performance counter stats for './sequential.out 1000 0.1':

       3416.447920      task-clock (msec)         #    1.000 CPUs utilized          
                11      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,047      page-faults               #    0.001 M/sec                  
     8,879,229,051      cycles                    #    2.599 GHz                    
     1,925,094,508      stalled-cycles-frontend   #   21.68% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    27,607,882,265      instructions              #    3.11  insns per cycle        
                                                  #    0.07  stalled cycles per insn
       820,514,815      branches                  #  240.166 M/sec                  
           394,141      branch-misses             #    0.05% of all branches        

       3.416397146 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3438548
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:54
Nodelist       : node-sw-159

########################################################################

