
 Performance counter stats for './sequential.out 100 0.001' (4 runs):

        559.950595      task-clock (msec)         #    0.998 CPUs utilized            ( +-  0.01% )
                 6      context-switches          #    0.010 K/sec                    ( +-  4.35% )
                 1      cpu-migrations            #    0.001 K/sec                    ( +- 63.83% )
               171      page-faults               #    0.305 K/sec                  
     1,455,271,258      cycles                    #    2.599 GHz                      ( +-  0.01% )
       294,649,846      stalled-cycles-frontend   #   20.25% frontend cycles idle     ( +-  0.03% )
   <not supported>      stalled-cycles-backend   
     4,585,778,855      instructions              #    3.15  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       131,360,089      branches                  #  234.592 M/sec                    ( +-  0.00% )
           645,255      branch-misses             #    0.49% of all branches          ( +-  0.05% )

       0.560908027 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 100 0.001' (4 runs):

        559.774182      task-clock (msec)         #    0.998 CPUs utilized            ( +-  0.00% )
                 6      context-switches          #    0.011 K/sec                    ( +- 10.07% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +-100.00% )
               171      page-faults               #    0.305 K/sec                  
     1,454,811,628      cycles                    #    2.599 GHz                      ( +-  0.00% )
       294,246,033      stalled-cycles-frontend   #   20.23% frontend cycles idle     ( +-  0.01% )
   <not supported>      stalled-cycles-backend   
     4,585,794,408      instructions              #    3.15  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       131,362,814      branches                  #  234.671 M/sec                    ( +-  0.00% )
           645,332      branch-misses             #    0.49% of all branches          ( +-  0.04% )

       0.560693513 seconds time elapsed                                          ( +-  0.02% )


 Performance counter stats for './sequential.out 100 0.001' (4 runs):

        560.053499      task-clock (msec)         #    0.998 CPUs utilized            ( +-  0.00% )
                 8      context-switches          #    0.013 K/sec                    ( +- 25.24% )
                 1      cpu-migrations            #    0.001 K/sec                    ( +-100.00% )
               171      page-faults               #    0.305 K/sec                  
     1,455,532,393      cycles                    #    2.599 GHz                      ( +-  0.00% )
       294,836,214      stalled-cycles-frontend   #   20.26% frontend cycles idle     ( +-  0.03% )
   <not supported>      stalled-cycles-backend   
     4,585,821,640      instructions              #    3.15  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       131,367,244      branches                  #  234.562 M/sec                    ( +-  0.01% )
           646,082      branch-misses             #    0.49% of all branches          ( +-  0.08% )

       0.560984364 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 100 0.001' (4 runs):

        559.972666      task-clock (msec)         #    0.998 CPUs utilized            ( +-  0.02% )
                 8      context-switches          #    0.015 K/sec                    ( +- 29.41% )
                 0      cpu-migrations            #    0.001 K/sec                    ( +- 57.74% )
               171      page-faults               #    0.305 K/sec                  
     1,455,318,994      cycles                    #    2.599 GHz                      ( +-  0.02% )
       294,627,788      stalled-cycles-frontend   #   20.24% frontend cycles idle     ( +-  0.07% )
   <not supported>      stalled-cycles-backend   
     4,585,829,985      instructions              #    3.15  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       131,369,552      branches                  #  234.600 M/sec                    ( +-  0.01% )
           646,212      branch-misses             #    0.49% of all branches          ( +-  0.06% )

       0.561098167 seconds time elapsed                                          ( +-  0.05% )


 Performance counter stats for './sequential.out 100 0.001' (4 runs):

        559.866105      task-clock (msec)         #    0.998 CPUs utilized            ( +-  0.01% )
                 6      context-switches          #    0.010 K/sec                    ( +-  5.25% )
                 0      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.305 K/sec                  
     1,455,053,626      cycles                    #    2.599 GHz                      ( +-  0.01% )
       294,518,058      stalled-cycles-frontend   #   20.24% frontend cycles idle     ( +-  0.05% )
   <not supported>      stalled-cycles-backend   
     4,585,785,094      instructions              #    3.15  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       131,361,310      branches                  #  234.630 M/sec                    ( +-  0.00% )
           645,544      branch-misses             #    0.49% of all branches          ( +-  0.02% )

       0.560786520 seconds time elapsed                                          ( +-  0.03% )


 Performance counter stats for './sequential.out 100 0.001' (4 runs):

        559.958864      task-clock (msec)         #    0.998 CPUs utilized            ( +-  0.01% )
                 8      context-switches          #    0.013 K/sec                    ( +- 15.87% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +-100.00% )
               171      page-faults               #    0.305 K/sec                  
     1,455,286,209      cycles                    #    2.599 GHz                      ( +-  0.01% )
       294,660,604      stalled-cycles-frontend   #   20.25% frontend cycles idle     ( +-  0.04% )
   <not supported>      stalled-cycles-backend   
     4,585,830,189      instructions              #    3.15  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       131,369,260      branches                  #  234.605 M/sec                    ( +-  0.00% )
           646,236      branch-misses             #    0.49% of all branches          ( +-  0.06% )

       0.561117485 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 100 0.001' (4 runs):

        560.176788      task-clock (msec)         #    0.998 CPUs utilized            ( +-  0.02% )
                 6      context-switches          #    0.012 K/sec                    ( +- 13.32% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +-100.00% )
               171      page-faults               #    0.305 K/sec                  
     1,455,857,005      cycles                    #    2.599 GHz                      ( +-  0.02% )
       295,185,870      stalled-cycles-frontend   #   20.28% frontend cycles idle     ( +-  0.08% )
   <not supported>      stalled-cycles-backend   
     4,585,810,756      instructions              #    3.15  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       131,365,828      branches                  #  234.508 M/sec                    ( +-  0.00% )
           645,728      branch-misses             #    0.49% of all branches          ( +-  0.04% )

       0.561210826 seconds time elapsed                                          ( +-  0.03% )


 Performance counter stats for './sequential.out 100 0.001' (4 runs):

        560.118608      task-clock (msec)         #    0.998 CPUs utilized            ( +-  0.03% )
                 6      context-switches          #    0.010 K/sec                    ( +- 13.04% )
                 0      cpu-migrations            #    0.001 K/sec                    ( +- 57.74% )
               171      page-faults               #    0.305 K/sec                  
     1,455,709,030      cycles                    #    2.599 GHz                      ( +-  0.03% )
       295,080,949      stalled-cycles-frontend   #   20.27% frontend cycles idle     ( +-  0.12% )
   <not supported>      stalled-cycles-backend   
     4,585,785,956      instructions              #    3.15  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       131,361,255      branches                  #  234.524 M/sec                    ( +-  0.00% )
           645,048      branch-misses             #    0.49% of all branches          ( +-  0.07% )

       0.561396084 seconds time elapsed                                          ( +-  0.03% )


 Performance counter stats for './sequential.out 100 0.001':

        559.938800      task-clock (msec)         #    0.998 CPUs utilized          
                 6      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.305 K/sec                  
     1,455,239,822      cycles                    #    2.599 GHz                    
       294,563,641      stalled-cycles-frontend   #   20.24% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     4,585,897,219      instructions              #    3.15  insns per cycle        
                                                  #    0.06  stalled cycles per insn
       131,381,971      branches                  #  234.636 M/sec                  
           646,563      branch-misses             #    0.49% of all branches        

       0.561247669 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3438514
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:20
Nodelist       : node-sw-162

########################################################################

