
 Performance counter stats for './sequential.out 200 0.01' (4 runs):

        982.546951      task-clock (msec)         #    0.999 CPUs utilized            ( +-  0.01% )
                 6      context-switches          #    0.006 K/sec                    ( +-  4.00% )
                 1      cpu-migrations            #    0.001 K/sec                    ( +- 57.74% )
               288      page-faults               #    0.293 K/sec                  
     2,553,591,297      cycles                    #    2.599 GHz                      ( +-  0.01% )
       515,472,349      stalled-cycles-frontend   #   20.19% frontend cycles idle     ( +-  0.02% )
   <not supported>      stalled-cycles-backend   
     8,094,999,552      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       230,394,264      branches                  #  234.487 M/sec                    ( +-  0.00% )
           564,542      branch-misses             #    0.25% of all branches          ( +-  0.01% )

       0.983226040 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 200 0.01' (4 runs):

        982.543265      task-clock (msec)         #    0.999 CPUs utilized            ( +-  0.00% )
                10      context-switches          #    0.010 K/sec                    ( +- 28.55% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +-100.00% )
               288      page-faults               #    0.293 K/sec                  
     2,553,566,142      cycles                    #    2.599 GHz                      ( +-  0.00% )
       515,432,601      stalled-cycles-frontend   #   20.18% frontend cycles idle     ( +-  0.01% )
   <not supported>      stalled-cycles-backend   
     8,095,048,370      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       230,403,410      branches                  #  234.497 M/sec                    ( +-  0.00% )
           565,136      branch-misses             #    0.25% of all branches          ( +-  0.07% )

       0.983726896 seconds time elapsed                                          ( +-  0.04% )


 Performance counter stats for './sequential.out 200 0.01' (4 runs):

        982.538659      task-clock (msec)         #    0.999 CPUs utilized            ( +-  0.00% )
                 6      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               288      page-faults               #    0.293 K/sec                  
     2,553,570,279      cycles                    #    2.599 GHz                      ( +-  0.00% )
       515,430,379      stalled-cycles-frontend   #   20.18% frontend cycles idle     ( +-  0.01% )
   <not supported>      stalled-cycles-backend   
     8,094,993,606      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       230,393,502      branches                  #  234.488 M/sec                    ( +-  0.00% )
           564,338      branch-misses             #    0.24% of all branches          ( +-  0.02% )

       0.983528227 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 200 0.01' (4 runs):

        982.659569      task-clock (msec)         #    0.999 CPUs utilized            ( +-  0.01% )
                 6      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               288      page-faults               #    0.293 K/sec                  
     2,553,883,116      cycles                    #    2.599 GHz                      ( +-  0.01% )
       515,695,683      stalled-cycles-frontend   #   20.19% frontend cycles idle     ( +-  0.03% )
   <not supported>      stalled-cycles-backend   
     8,095,010,903      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       230,397,110      branches                  #  234.463 M/sec                    ( +-  0.00% )
           564,785      branch-misses             #    0.25% of all branches          ( +-  0.03% )

       0.983488036 seconds time elapsed                                          ( +-  0.02% )


 Performance counter stats for './sequential.out 200 0.01' (4 runs):

        982.591733      task-clock (msec)         #    0.999 CPUs utilized            ( +-  0.01% )
                 6      context-switches          #    0.006 K/sec                    ( +-  4.00% )
                 0      cpu-migrations            #    0.000 K/sec                  
               288      page-faults               #    0.293 K/sec                  
     2,553,707,622      cycles                    #    2.599 GHz                      ( +-  0.01% )
       515,526,351      stalled-cycles-frontend   #   20.19% frontend cycles idle     ( +-  0.03% )
   <not supported>      stalled-cycles-backend   
     8,095,008,763      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       230,396,739      branches                  #  234.479 M/sec                    ( +-  0.00% )
           564,629      branch-misses             #    0.25% of all branches          ( +-  0.03% )

       0.983182954 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 200 0.01' (4 runs):

        982.554313      task-clock (msec)         #    0.999 CPUs utilized            ( +-  0.00% )
                 6      context-switches          #    0.006 K/sec                    ( +-  4.00% )
                 0      cpu-migrations            #    0.000 K/sec                  
               288      page-faults               #    0.293 K/sec                  
     2,553,609,800      cycles                    #    2.599 GHz                      ( +-  0.00% )
       515,478,853      stalled-cycles-frontend   #   20.19% frontend cycles idle     ( +-  0.02% )
   <not supported>      stalled-cycles-backend   
     8,094,995,613      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       230,394,146      branches                  #  234.485 M/sec                    ( +-  0.00% )
           564,564      branch-misses             #    0.25% of all branches          ( +-  0.02% )

       0.983423875 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 200 0.01' (4 runs):

        982.589358      task-clock (msec)         #    0.999 CPUs utilized            ( +-  0.01% )
                 6      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               288      page-faults               #    0.293 K/sec                  
     2,553,702,178      cycles                    #    2.599 GHz                      ( +-  0.01% )
       515,551,070      stalled-cycles-frontend   #   20.19% frontend cycles idle     ( +-  0.03% )
   <not supported>      stalled-cycles-backend   
     8,095,004,262      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       230,395,529      branches                  #  234.478 M/sec                    ( +-  0.00% )
           564,762      branch-misses             #    0.25% of all branches          ( +-  0.03% )

       0.983458618 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 200 0.01' (4 runs):

        982.508535      task-clock (msec)         #    0.999 CPUs utilized            ( +-  0.01% )
                 6      context-switches          #    0.006 K/sec                    ( +-  4.00% )
                 0      cpu-migrations            #    0.000 K/sec                  
               288      page-faults               #    0.293 K/sec                  
     2,553,490,902      cycles                    #    2.599 GHz                      ( +-  0.01% )
       515,386,947      stalled-cycles-frontend   #   20.18% frontend cycles idle     ( +-  0.03% )
   <not supported>      stalled-cycles-backend   
     8,095,013,020      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn  ( +-  0.00% )
       230,397,283      branches                  #  234.499 M/sec                    ( +-  0.00% )
           564,649      branch-misses             #    0.25% of all branches          ( +-  0.01% )

       0.983241044 seconds time elapsed                                          ( +-  0.01% )


 Performance counter stats for './sequential.out 200 0.01':

        982.482062      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               288      page-faults               #    0.293 K/sec                  
     2,553,423,509      cycles                    #    2.599 GHz                    
       515,252,445      stalled-cycles-frontend   #   20.18% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,095,014,469      instructions              #    3.17  insns per cycle        
                                                  #    0.06  stalled cycles per insn
       230,399,714      branches                  #  234.508 M/sec                  
           564,459      branch-misses             #    0.24% of all branches        

       0.983383320 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3438519
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:34
Nodelist       : node-sw-160

########################################################################

