
 Performance counter stats for './sequential.out 900 1.0' (4 runs):

         29.015663      task-clock (msec)         #    0.957 CPUs utilized            ( +-  1.94% )
                 6      context-switches          #    0.190 K/sec                    ( +-  9.09% )
                 0      cpu-migrations            #    0.000 K/sec                  
             3,302      page-faults               #    0.114 M/sec                  
        75,378,400      cycles                    #    2.598 GHz                      ( +-  1.93% )
        24,372,697      stalled-cycles-frontend   #   32.33% frontend cycles idle     ( +-  5.94% )
   <not supported>      stalled-cycles-backend   
       164,754,895      instructions              #    2.19  insns per cycle        
                                                  #    0.15  stalled cycles per insn  ( +-  0.01% )
        21,302,035      branches                  #  734.156 M/sec                    ( +-  0.01% )
            43,834      branch-misses             #    0.21% of all branches          ( +-  0.64% )

       0.030328331 seconds time elapsed                                          ( +-  1.84% )


 Performance counter stats for './sequential.out 900 1.0' (4 runs):

         28.173110      task-clock (msec)         #    0.960 CPUs utilized            ( +-  0.28% )
                 5      context-switches          #    0.177 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,302      page-faults               #    0.117 M/sec                  
        73,192,950      cycles                    #    2.598 GHz                      ( +-  0.28% )
        22,199,848      stalled-cycles-frontend   #   30.33% frontend cycles idle     ( +-  0.94% )
   <not supported>      stalled-cycles-backend   
       164,746,539      instructions              #    2.25  insns per cycle        
                                                  #    0.13  stalled cycles per insn  ( +-  0.01% )
        21,301,307      branches                  #  756.086 M/sec                    ( +-  0.01% )
            44,146      branch-misses             #    0.21% of all branches          ( +-  0.84% )

       0.029333944 seconds time elapsed                                          ( +-  0.41% )


 Performance counter stats for './sequential.out 900 1.0' (4 runs):

         28.047301      task-clock (msec)         #    0.958 CPUs utilized            ( +-  0.16% )
                 5      context-switches          #    0.178 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,302      page-faults               #    0.118 M/sec                  
        72,866,358      cycles                    #    2.598 GHz                      ( +-  0.16% )
        21,883,139      stalled-cycles-frontend   #   30.03% frontend cycles idle     ( +-  0.52% )
   <not supported>      stalled-cycles-backend   
       164,732,622      instructions              #    2.26  insns per cycle        
                                                  #    0.13  stalled cycles per insn  ( +-  0.01% )
        21,298,943      branches                  #  759.394 M/sec                    ( +-  0.01% )
            43,750      branch-misses             #    0.21% of all branches          ( +-  0.29% )

       0.029273531 seconds time elapsed                                          ( +-  0.15% )


 Performance counter stats for './sequential.out 900 1.0' (4 runs):

         28.089499      task-clock (msec)         #    0.962 CPUs utilized            ( +-  0.22% )
                 5      context-switches          #    0.178 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,302      page-faults               #    0.118 M/sec                  
        72,976,800      cycles                    #    2.598 GHz                      ( +-  0.22% )
        21,986,927      stalled-cycles-frontend   #   30.13% frontend cycles idle     ( +-  0.73% )
   <not supported>      stalled-cycles-backend   
       164,724,659      instructions              #    2.26  insns per cycle        
                                                  #    0.13  stalled cycles per insn  ( +-  0.00% )
        21,298,378      branches                  #  758.233 M/sec                    ( +-  0.00% )
            43,665      branch-misses             #    0.21% of all branches          ( +-  0.50% )

       0.029185475 seconds time elapsed                                          ( +-  0.43% )


 Performance counter stats for './sequential.out 900 1.0' (4 runs):

         28.190820      task-clock (msec)         #    0.962 CPUs utilized            ( +-  0.32% )
                 5      context-switches          #    0.186 K/sec                    ( +-  4.76% )
                 0      cpu-migrations            #    0.000 K/sec                  
             3,302      page-faults               #    0.117 M/sec                  
        73,238,384      cycles                    #    2.598 GHz                      ( +-  0.32% )
        22,240,470      stalled-cycles-frontend   #   30.37% frontend cycles idle     ( +-  1.03% )
   <not supported>      stalled-cycles-backend   
       164,729,394      instructions              #    2.25  insns per cycle        
                                                  #    0.14  stalled cycles per insn  ( +-  0.01% )
        21,299,312      branches                  #  755.541 M/sec                    ( +-  0.01% )
            43,619      branch-misses             #    0.20% of all branches          ( +-  0.29% )

       0.029304520 seconds time elapsed                                          ( +-  0.33% )


 Performance counter stats for './sequential.out 900 1.0' (4 runs):

         28.030144      task-clock (msec)         #    0.958 CPUs utilized            ( +-  0.12% )
                 5      context-switches          #    0.178 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,302      page-faults               #    0.118 M/sec                  
        72,822,036      cycles                    #    2.598 GHz                      ( +-  0.12% )
        21,842,558      stalled-cycles-frontend   #   29.99% frontend cycles idle     ( +-  0.42% )
   <not supported>      stalled-cycles-backend   
       164,726,170      instructions              #    2.26  insns per cycle        
                                                  #    0.13  stalled cycles per insn  ( +-  0.00% )
        21,298,287      branches                  #  759.835 M/sec                    ( +-  0.01% )
            43,536      branch-misses             #    0.20% of all branches          ( +-  0.42% )

       0.029261275 seconds time elapsed                                          ( +-  0.29% )


 Performance counter stats for './sequential.out 900 1.0' (4 runs):

         28.062731      task-clock (msec)         #    0.952 CPUs utilized            ( +-  0.19% )
                 5      context-switches          #    0.178 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,302      page-faults               #    0.118 M/sec                  
        72,906,142      cycles                    #    2.598 GHz                      ( +-  0.19% )
        21,921,043      stalled-cycles-frontend   #   30.07% frontend cycles idle     ( +-  0.63% )
   <not supported>      stalled-cycles-backend   
       164,733,528      instructions              #    2.26  insns per cycle        
                                                  #    0.13  stalled cycles per insn  ( +-  0.00% )
        21,299,699      branches                  #  759.003 M/sec                    ( +-  0.00% )
            43,543      branch-misses             #    0.20% of all branches          ( +-  0.33% )

       0.029464155 seconds time elapsed                                          ( +-  0.41% )


 Performance counter stats for './sequential.out 900 1.0' (4 runs):

         28.143847      task-clock (msec)         #    0.963 CPUs utilized            ( +-  0.29% )
                 5      context-switches          #    0.178 K/sec                  
                 0      cpu-migrations            #    0.009 K/sec                    ( +-100.00% )
             3,302      page-faults               #    0.117 M/sec                  
        73,117,641      cycles                    #    2.598 GHz                      ( +-  0.29% )
        22,130,113      stalled-cycles-frontend   #   30.27% frontend cycles idle     ( +-  0.95% )
   <not supported>      stalled-cycles-backend   
       164,717,081      instructions              #    2.25  insns per cycle        
                                                  #    0.13  stalled cycles per insn  ( +-  0.01% )
        21,297,092      branches                  #  756.723 M/sec                    ( +-  0.01% )
            43,470      branch-misses             #    0.20% of all branches          ( +-  0.40% )

       0.029229072 seconds time elapsed                                          ( +-  0.54% )


 Performance counter stats for './sequential.out 900 1.0':

         28.077444      task-clock (msec)         #    0.961 CPUs utilized          
                 5      context-switches          #    0.178 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,302      page-faults               #    0.118 M/sec                  
        72,943,655      cycles                    #    2.598 GHz                    
        21,962,432      stalled-cycles-frontend   #   30.11% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
       164,731,427      instructions              #    2.26  insns per cycle        
                                                  #    0.13  stalled cycles per insn
        21,298,609      branches                  #  758.567 M/sec                  
            43,271      branch-misses             #    0.20% of all branches        

       0.029209773 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3438541
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:03
Nodelist       : node-sw-161

########################################################################

