Total sequential time 0.004937 seconds
Total time: 8.631948 seconds

 Performance counter stats for './parallel.out 250 0.01 17':

      29333.128612      task-clock (msec)         #    3.397 CPUs utilized          
         1,831,094      context-switches          #    0.062 M/sec                  
           136,627      cpu-migrations            #    0.005 M/sec                  
               475      page-faults               #    0.016 K/sec                  
    70,709,984,151      cycles                    #    2.411 GHz                    
    32,429,950,339      stalled-cycles-frontend   #   45.86% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   140,933,049,392      instructions              #    1.99  insns per cycle        
                                                  #    0.23  stalled cycles per insn
     6,866,203,900      branches                  #  234.077 M/sec                  
        32,114,259      branch-misses             #    0.47% of all branches        

       8.634700722 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488404
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:11
Nodelist       : node-sw-161

########################################################################

