Total sequential time 0.060555 seconds
Total time: 585.797687 seconds

 Performance counter stats for './parallel.out 800 0.01 19':

    4412191.492121      task-clock (msec)         #    7.532 CPUs utilized          
        49,880,309      context-switches          #    0.011 M/sec                  
         5,996,912      cpu-migrations            #    0.001 M/sec                  
             2,880      page-faults               #    0.001 K/sec                  
11,312,624,379,136      cycles                    #    2.564 GHz                    
 2,893,921,658,377      stalled-cycles-frontend   #   25.58% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
33,329,782,785,073      instructions              #    2.95  insns per cycle        
                                                  #    0.09  stalled cycles per insn
 1,352,652,834,309      branches                  #  306.572 M/sec                  
     1,231,120,150      branch-misses             #    0.09% of all branches        

     585.814152835 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508266
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:09:47
Nodelist       : node-sw-158

########################################################################

