Total sequential time 0.056637 seconds
Total time: 729.329284 seconds

 Performance counter stats for './parallel.out 900 0.01 8':

    5419885.301004      task-clock (msec)         #    7.431 CPUs utilized          
        17,209,960      context-switches          #    0.003 M/sec                  
             2,773      cpu-migrations            #    0.001 K/sec                  
             3,533      page-faults               #    0.001 K/sec                  
14,025,112,153,969      cycles                    #    2.588 GHz                    
 3,273,896,655,086      stalled-cycles-frontend   #   23.34% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
42,837,044,019,375      instructions              #    3.05  insns per cycle        
                                                  #    0.08  stalled cycles per insn
 1,704,571,476,243      branches                  #  314.503 M/sec                  
       869,732,272      branch-misses             #    0.05% of all branches        

     729.332946160 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508212
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:12:10
Nodelist       : node-sw-161

########################################################################

