Total sequential time 0.002474 seconds
Total time: 4.957423 seconds

 Performance counter stats for './parallel.out 150 0.01 20':

      11084.141618      task-clock (msec)         #    2.235 CPUs utilized          
         1,161,871      context-switches          #    0.105 M/sec                  
           148,318      cpu-migrations            #    0.013 M/sec                  
               323      page-faults               #    0.029 K/sec                  
    25,278,050,890      cycles                    #    2.281 GHz                    
    15,501,302,663      stalled-cycles-frontend   #   61.32% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    31,552,869,008      instructions              #    1.25  insns per cycle        
                                                  #    0.49  stalled cycles per insn
     2,094,022,721      branches                  #  188.921 M/sec                  
        18,537,749      branch-misses             #    0.89% of all branches        

       4.960106925 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488324
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:07
Nodelist       : node-sw-160

########################################################################

