Total sequential time 0.047954 seconds
Total time: 200.808080 seconds

 Performance counter stats for './parallel.out 550 0.01 24':

    1202754.348295      task-clock (msec)         #    5.989 CPUs utilized          
        30,651,006      context-switches          #    0.025 M/sec                  
         5,533,115      cpu-migrations            #    0.005 M/sec                  
             1,439      page-faults               #    0.001 K/sec                  
 3,035,752,467,660      cycles                    #    2.524 GHz                    
 1,016,879,403,274      stalled-cycles-frontend   #   33.50% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 7,849,111,214,662      instructions              #    2.59  insns per cycle        
                                                  #    0.13  stalled cycles per insn
   332,590,529,937      branches                  #  276.524 M/sec                  
       605,580,885      branch-misses             #    0.18% of all branches        

     200.811384028 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488676
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:24
Nodelist       : node-sw-163

########################################################################

