Total sequential time 0.002310 seconds
Total time: 3.271377 seconds

 Performance counter stats for './parallel.out 200 0.01 10':

      13247.079461      task-clock (msec)         #    4.027 CPUs utilized          
           683,730      context-switches          #    0.052 M/sec                  
                54      cpu-migrations            #    0.004 K/sec                  
               372      page-faults               #    0.028 K/sec                  
    32,273,108,586      cycles                    #    2.436 GHz                    
    13,710,523,964      stalled-cycles-frontend   #   42.48% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    69,676,378,838      instructions              #    2.16  insns per cycle        
                                                  #    0.20  stalled cycles per insn
     3,208,510,949      branches                  #  242.205 M/sec                  
        13,861,934      branch-misses             #    0.43% of all branches        

       3.289954150 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488348
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:06
Nodelist       : node-sw-162

########################################################################

