Total sequential time 0.000301 seconds
Total time: 0.276169 seconds

 Performance counter stats for './parallel.out 50 0.01 10':

        400.084696      task-clock (msec)         #    1.432 CPUs utilized          
            67,337      context-switches          #    0.168 M/sec                  
             6,777      cpu-migrations            #    0.017 M/sec                  
               222      page-faults               #    0.555 K/sec                  
       839,881,716      cycles                    #    2.099 GHz                    
       573,818,363      stalled-cycles-frontend   #   68.32% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
       653,612,813      instructions              #    0.78  insns per cycle        
                                                  #    0.88  stalled cycles per insn
        75,351,681      branches                  #  188.339 M/sec                  
         1,043,414      branch-misses             #    1.38% of all branches        

       0.279306748 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488218
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-158

########################################################################

