Total sequential time 0.011429 seconds
Total time: 39.438393 seconds

 Performance counter stats for './parallel.out 400 0.01 10':

     261274.552732      task-clock (msec)         #    6.624 CPUs utilized          
         4,636,901      context-switches          #    0.018 M/sec                  
               393      cpu-migrations            #    0.002 K/sec                  
               843      page-faults               #    0.003 K/sec                  
   663,706,400,500      cycles                    #    2.540 GHz                    
   195,654,963,362      stalled-cycles-frontend   #   29.48% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,838,324,302,617      instructions              #    2.77  insns per cycle        
                                                  #    0.11  stalled cycles per insn
    75,719,526,756      branches                  #  289.808 M/sec                  
       124,839,642      branch-misses             #    0.16% of all branches        

      39.441116512 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488522
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:44
Nodelist       : node-sw-162

########################################################################

