Total sequential time 0.069178 seconds
Total time: 719.427392 seconds

 Performance counter stats for './parallel.out 900 0.01 22':

    5672561.674776      task-clock (msec)         #    7.885 CPUs utilized          
        58,192,281      context-switches          #    0.010 M/sec                  
         9,876,286      cpu-migrations            #    0.002 M/sec                  
             3,567      page-faults               #    0.001 K/sec                  
14,570,196,443,894      cycles                    #    2.569 GHz                    
 3,704,417,925,082      stalled-cycles-frontend   #   25.42% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,050,559,674,802      instructions              #    2.95  insns per cycle        
                                                  #    0.09  stalled cycles per insn
 1,743,592,767,517      branches                  #  307.373 M/sec                  
     1,434,713,333      branch-misses             #    0.08% of all branches        

     719.432234821 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508223
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:12:02
Nodelist       : node-sw-161

########################################################################

