Total sequential time 0.040010 seconds
Total time: 131.676987 seconds

 Performance counter stats for './parallel.out 500 0.01 20':

     779632.987943      task-clock (msec)         #    5.921 CPUs utilized          
        20,351,103      context-switches          #    0.026 M/sec                  
         3,200,288      cpu-migrations            #    0.004 M/sec                  
             1,217      page-faults               #    0.002 K/sec                  
 1,966,258,586,696      cycles                    #    2.522 GHz                    
   652,063,293,868      stalled-cycles-frontend   #   33.16% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,108,250,084,364      instructions              #    2.60  insns per cycle        
                                                  #    0.13  stalled cycles per insn
   216,599,842,999      branches                  #  277.823 M/sec                  
       413,320,522      branch-misses             #    0.19% of all branches        

     131.680048365 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488629
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:02:13
Nodelist       : node-sw-161

########################################################################

