Total sequential time 0.003726 seconds
Total time: 6.145996 seconds

 Performance counter stats for './parallel.out 250 0.01 15':

      27062.745370      task-clock (msec)         #    4.401 CPUs utilized          
         1,362,150      context-switches          #    0.050 M/sec                  
            27,663      cpu-migrations            #    0.001 M/sec                  
               471      page-faults               #    0.017 K/sec                  
    65,951,195,313      cycles                    #    2.437 GHz                    
    29,019,256,043      stalled-cycles-frontend   #   44.00% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   138,440,519,509      instructions              #    2.10  insns per cycle        
                                                  #    0.21  stalled cycles per insn
     6,392,929,921      branches                  #  236.226 M/sec                  
        25,474,557      branch-misses             #    0.40% of all branches        

       6.148577359 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488400
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:09
Nodelist       : node-sw-161

########################################################################

