Total sequential time 0.072787 seconds
Total time: 815.731189 seconds

 Performance counter stats for './parallel.out 1000 0.01 13':

    9133448.782845      task-clock (msec)         #   11.197 CPUs utilized          
        37,530,468      context-switches          #    0.004 M/sec                  
            15,186      cpu-migrations            #    0.002 K/sec                  
             4,294      page-faults               #    0.000 K/sec                  
23,608,233,864,838      cycles                    #    2.585 GHz                    
 5,579,510,207,001      stalled-cycles-frontend   #   23.63% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
71,793,860,309,317      instructions              #    3.04  insns per cycle        
                                                  #    0.08  stalled cycles per insn
 2,862,245,662,137      branches                  #  313.381 M/sec                  
     1,462,412,706      branch-misses             #    0.05% of all branches        

     815.735137882 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3507164
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:13:37
Nodelist       : node-sw-163

########################################################################

