Total sequential time 0.002169 seconds
Total time: 3.065484 seconds

 Performance counter stats for './parallel.out 200 0.01 8':

      12100.834353      task-clock (msec)         #    3.944 CPUs utilized          
           550,427      context-switches          #    0.045 M/sec                  
                42      cpu-migrations            #    0.003 K/sec                  
               367      page-faults               #    0.030 K/sec                  
    29,733,147,464      cycles                    #    2.457 GHz                    
    11,554,549,885      stalled-cycles-frontend   #   38.86% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    69,033,940,168      instructions              #    2.32  insns per cycle        
                                                  #    0.17  stalled cycles per insn
     3,095,091,253      branches                  #  255.775 M/sec                  
        12,110,743      branch-misses             #    0.39% of all branches        

       3.067956426 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488346
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-159

########################################################################

