Total sequential time 0.003691 seconds
Total time: 9.751945 seconds

 Performance counter stats for './parallel.out 200 0.01 26':

      23680.131463      task-clock (msec)         #    2.427 CPUs utilized          
         2,212,254      context-switches          #    0.093 M/sec                  
           317,999      cpu-migrations            #    0.013 M/sec                  
               405      page-faults               #    0.017 K/sec                  
    55,393,978,494      cycles                    #    2.339 GHz                    
    32,354,680,758      stalled-cycles-frontend   #   58.41% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    77,541,949,581      instructions              #    1.40  insns per cycle        
                                                  #    0.42  stalled cycles per insn
     4,682,122,189      branches                  #  197.724 M/sec                  
        34,615,570      branch-misses             #    0.74% of all branches        

       9.755270831 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488374
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:10
Nodelist       : node-sw-162

########################################################################

