Total sequential time 0.012352 seconds
Total time: 65.161116 seconds

 Performance counter stats for './parallel.out 400 0.01 4':

     239622.340641      task-clock (msec)         #    3.677 CPUs utilized          
         1,859,015      context-switches          #    0.008 M/sec                  
               221      cpu-migrations            #    0.001 K/sec                  
               829      page-faults               #    0.003 K/sec                  
   616,523,397,926      cycles                    #    2.573 GHz                    
   155,970,330,728      stalled-cycles-frontend   #   25.30% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,825,191,034,308      instructions              #    2.96  insns per cycle        
                                                  #    0.09  stalled cycles per insn
    73,397,402,052      branches                  #  306.305 M/sec                  
        87,779,550      branch-misses             #    0.12% of all branches        

      65.164061633 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488515
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:07
Nodelist       : node-sw-158

########################################################################

