Total sequential time 0.003465 seconds
Total time: 6.467662 seconds

 Performance counter stats for './parallel.out 200 0.01 17':

      18506.354461      task-clock (msec)         #    2.860 CPUs utilized          
         1,439,281      context-switches          #    0.078 M/sec                  
           107,541      cpu-migrations            #    0.006 M/sec                  
               386      page-faults               #    0.021 K/sec                  
    43,559,504,595      cycles                    #    2.354 GHz                    
    22,787,040,713      stalled-cycles-frontend   #   52.31% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    73,545,243,490      instructions              #    1.69  insns per cycle        
                                                  #    0.31  stalled cycles per insn
     3,926,172,702      branches                  #  212.153 M/sec                  
        24,478,776      branch-misses             #    0.62% of all branches        

       6.470671560 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488361
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:09
Nodelist       : node-sw-160

########################################################################

