Total sequential time 0.013282 seconds
Total time: 45.511466 seconds

 Performance counter stats for './parallel.out 350 0.01 22':

     187849.420852      task-clock (msec)         #    4.127 CPUs utilized          
         8,919,052      context-switches          #    0.047 M/sec                  
         1,028,437      cpu-migrations            #    0.005 M/sec                  
               721      page-faults               #    0.004 K/sec                  
   462,782,549,928      cycles                    #    2.464 GHz                    
   189,898,396,499      stalled-cycles-frontend   #   41.03% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,030,914,545,708      instructions              #    2.23  insns per cycle        
                                                  #    0.18  stalled cycles per insn
    47,080,099,744      branches                  #  250.627 M/sec                  
       156,799,898      branch-misses             #    0.33% of all branches        

      45.514238430 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488500
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:48
Nodelist       : node-sw-159

########################################################################

