Total sequential time 0.066537 seconds
Total time: 722.036431 seconds

 Performance counter stats for './parallel.out 900 0.01 19':

    5621874.496367      task-clock (msec)         #    7.786 CPUs utilized          
        50,915,027      context-switches          #    0.009 M/sec                  
         6,112,631      cpu-migrations            #    0.001 M/sec                  
             3,563      page-faults               #    0.001 K/sec                  
14,454,328,789,707      cycles                    #    2.571 GHz                    
 3,610,587,946,911      stalled-cycles-frontend   #   24.98% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,011,817,602,924      instructions              #    2.98  insns per cycle        
                                                  #    0.08  stalled cycles per insn
 1,736,071,467,279      branches                  #  308.807 M/sec                  
     1,335,191,259      branch-misses             #    0.08% of all branches        

     722.040149182 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508221
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:12:04
Nodelist       : node-sw-163

########################################################################

