Total sequential time 0.000327 seconds
Total time: 0.554190 seconds

 Performance counter stats for './parallel.out 50 0.01 20':

        816.730737      task-clock (msec)         #    1.466 CPUs utilized          
           137,255      context-switches          #    0.168 M/sec                  
            10,999      cpu-migrations            #    0.013 M/sec                  
               244      page-faults               #    0.299 K/sec                  
     1,718,710,973      cycles                    #    2.104 GHz                    
     1,270,601,805      stalled-cycles-frontend   #   73.93% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
       999,620,900      instructions              #    0.58  insns per cycle        
                                                  #    1.27  stalled cycles per insn
       138,032,593      branches                  #  169.006 M/sec                  
         1,995,931      branch-misses             #    1.45% of all branches        

       0.557206797 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488238
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:03
Nodelist       : node-sw-160

########################################################################

