Total sequential time 0.001829 seconds
Total time: 2.629529 seconds

 Performance counter stats for './parallel.out 150 0.01 14':

       8410.388624      task-clock (msec)         #    3.195 CPUs utilized          
           675,666      context-switches          #    0.080 M/sec                  
             9,473      cpu-migrations            #    0.001 M/sec                  
               310      page-faults               #    0.037 K/sec                  
    19,659,234,849      cycles                    #    2.337 GHz                    
    11,268,773,504      stalled-cycles-frontend   #   57.32% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    28,981,269,003      instructions              #    1.47  insns per cycle        
                                                  #    0.39  stalled cycles per insn
     1,599,987,537      branches                  #  190.239 M/sec                  
        11,654,885      branch-misses             #    0.73% of all branches        

       2.632212192 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488311
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:03
Nodelist       : node-sw-161

########################################################################

