Total sequential time 0.017530 seconds
Total time: 64.913712 seconds

 Performance counter stats for './parallel.out 450 0.01 10':

     457683.164421      task-clock (msec)         #    7.050 CPUs utilized          
         6,591,555      context-switches          #    0.014 M/sec                  
               815      cpu-migrations            #    0.002 K/sec                  
             1,011      page-faults               #    0.002 K/sec                  
 1,166,671,647,320      cycles                    #    2.549 GHz                    
   328,977,316,150      stalled-cycles-frontend   #   28.20% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,301,797,574,392      instructions              #    2.83  insns per cycle        
                                                  #    0.10  stalled cycles per insn
   134,856,699,737      branches                  #  294.651 M/sec                  
       188,542,092      branch-misses             #    0.14% of all branches        

      64.916728831 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488566
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:06
Nodelist       : node-sw-161

########################################################################

