Total sequential time 0.001556 seconds
Total time: 3.631525 seconds

 Performance counter stats for './parallel.out 100 0.01 24':

       6446.319538      task-clock (msec)         #    1.774 CPUs utilized          
           896,576      context-switches          #    0.139 M/sec                  
           104,630      cpu-migrations            #    0.016 M/sec                  
               282      page-faults               #    0.044 K/sec                  
    14,074,079,615      cycles                    #    2.183 GHz                    
     9,773,918,245      stalled-cycles-frontend   #   69.45% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    11,663,622,816      instructions              #    0.83  insns per cycle        
                                                  #    0.84  stalled cycles per insn
     1,118,488,325      branches                  #  173.508 M/sec                  
        13,290,968      branch-misses             #    1.19% of all branches        

       3.634313716 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488285
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-160

########################################################################

