Total sequential time 0.005594 seconds
Total time: 31.704625 seconds

 Performance counter stats for './parallel.out 277 0.01 32':

      83971.624279      task-clock (msec)         #    2.648 CPUs utilized          
         7,050,495      context-switches          #    0.084 M/sec                  
           959,383      cpu-migrations            #    0.011 M/sec                  
               693      page-faults               #    0.008 K/sec                  
   198,475,812,847      cycles                    #    2.364 GHz                    
    97,017,956,642      stalled-cycles-frontend   #   48.88% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   362,378,322,933      instructions              #    1.83  insns per cycle        
                                                  #    0.27  stalled cycles per insn
    19,448,521,913      branches                  #  231.608 M/sec                  
       109,550,932      branch-misses             #    0.56% of all branches        

      31.708379500 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3501027
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:33
Nodelist       : node-sw-158

########################################################################

