Total sequential time 0.005827 seconds
Total time: 19.301187 seconds

 Performance counter stats for './parallel.out 277 0.01 18':

      64506.277652      task-clock (msec)         #    3.341 CPUs utilized          
         3,952,205      context-switches          #    0.061 M/sec                  
           325,254      cpu-migrations            #    0.005 M/sec                  
               663      page-faults               #    0.010 K/sec                  
   155,924,204,729      cycles                    #    2.417 GHz                    
    63,278,883,555      stalled-cycles-frontend   #   40.58% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   346,612,433,162      instructions              #    2.22  insns per cycle        
                                                  #    0.18  stalled cycles per insn
    16,509,307,050      branches                  #  255.933 M/sec                  
        68,558,495      branch-misses             #    0.42% of all branches        

      19.304944977 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3501009
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:20
Nodelist       : node-sw-163

########################################################################

