Total sequential time 0.035006 seconds
Total time: 232.038432 seconds

 Performance counter stats for './parallel.out 700 0.01 19':

    1656991.768706      task-clock (msec)         #    7.139 CPUs utilized          
        23,937,636      context-switches          #    0.014 M/sec                  
         2,849,940      cpu-migrations            #    0.002 M/sec                  
             2,290      page-faults               #    0.001 K/sec                  
 4,231,579,418,879      cycles                    #    2.554 GHz                    
 1,124,001,692,809      stalled-cycles-frontend   #   26.56% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
12,270,008,257,211      instructions              #    2.90  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   501,989,260,576      branches                  #  302.952 M/sec                  
       558,984,334      branch-misses             #    0.11% of all branches        

     232.118191080 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508245
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:53
Nodelist       : node-sw-159

########################################################################

