Total sequential time 0.001361 seconds
Total time: 1.603925 seconds

 Performance counter stats for './parallel.out 150 0.01 4':

       4463.742023      task-clock (msec)         #    2.779 CPUs utilized          
           185,664      context-switches          #    0.042 M/sec                  
                 7      cpu-migrations            #    0.002 K/sec                  
               289      page-faults               #    0.065 K/sec                  
    11,007,892,615      cycles                    #    2.466 GHz                    
     4,024,779,246      stalled-cycles-frontend   #   36.56% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    26,614,042,521      instructions              #    2.42  insns per cycle        
                                                  #    0.15  stalled cycles per insn
     1,179,504,135      branches                  #  264.241 M/sec                  
         5,034,627      branch-misses             #    0.43% of all branches        

       1.606409998 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488298
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-162

########################################################################

