Total sequential time 0.011531 seconds
Total time: 41.623793 seconds

 Performance counter stats for './parallel.out 300 0.01 30':

     133317.491950      task-clock (msec)         #    3.203 CPUs utilized          
         9,192,611      context-switches          #    0.069 M/sec                  
           914,393      cpu-migrations            #    0.007 M/sec                  
               610      page-faults               #    0.005 K/sec                  
   321,732,469,661      cycles                    #    2.413 GHz                    
   160,227,482,373      stalled-cycles-frontend   #   49.80% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   585,848,765,305      instructions              #    1.82  insns per cycle        
                                                  #    0.27  stalled cycles per insn
    29,626,083,647      branches                  #  222.222 M/sec                  
       143,514,283      branch-misses             #    0.48% of all branches        

      41.627307924 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488465
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:43
Nodelist       : node-sw-160

########################################################################

