Total sequential time 0.004593 seconds
Total time: 9.947977 seconds

 Performance counter stats for './parallel.out 250 0.01 19':

      30935.363596      task-clock (msec)         #    3.109 CPUs utilized          
         2,057,909      context-switches          #    0.067 M/sec                  
           194,542      cpu-migrations            #    0.006 M/sec                  
               478      page-faults               #    0.015 K/sec                  
    74,532,870,829      cycles                    #    2.409 GHz                    
    35,570,481,320      stalled-cycles-frontend   #   47.72% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   142,121,213,620      instructions              #    1.91  insns per cycle        
                                                  #    0.25  stalled cycles per insn
     7,086,340,639      branches                  #  229.069 M/sec                  
        34,819,956      branch-misses             #    0.49% of all branches        

       9.950973864 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488409
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:13
Nodelist       : node-sw-161

########################################################################

