Total sequential time 0.079594 seconds
Total time: 762.996315 seconds

 Performance counter stats for './parallel.out 1000 0.01 15':

    9179416.703462      task-clock (msec)         #   12.031 CPUs utilized          
        43,735,526      context-switches          #    0.005 M/sec                  
           447,644      cpu-migrations            #    0.049 K/sec                  
             4,306      page-faults               #    0.000 K/sec                  
23,705,176,218,519      cycles                    #    2.582 GHz                    
 5,660,176,397,969      stalled-cycles-frontend   #   23.88% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
71,823,108,256,066      instructions              #    3.03  insns per cycle        
                                                  #    0.08  stalled cycles per insn
 2,867,630,626,268      branches                  #  312.398 M/sec                  
     1,546,017,674      branch-misses             #    0.05% of all branches        

     763.000683869 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3507166
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:12:45
Nodelist       : node-sw-159

########################################################################

