Total sequential time 0.000339 seconds
Total time: 0.678638 seconds

 Performance counter stats for './parallel.out 50 0.01 24':

        987.389543      task-clock (msec)         #    1.449 CPUs utilized          
           165,740      context-switches          #    0.168 M/sec                  
            15,064      cpu-migrations            #    0.015 M/sec                  
               252      page-faults               #    0.255 K/sec                  
     2,055,653,788      cycles                    #    2.082 GHz                    
     1,531,275,268      stalled-cycles-frontend   #   74.49% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     1,145,392,818      instructions              #    0.56  insns per cycle        
                                                  #    1.34  stalled cycles per insn
       165,330,972      branches                  #  167.442 M/sec                  
         2,405,667      branch-misses             #    1.46% of all branches        

       0.681332379 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488242
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-158

########################################################################

