Total sequential time 0.019650 seconds
Total time: 73.353134 seconds

 Performance counter stats for './parallel.out 400 0.01 24':

     328089.164992      task-clock (msec)         #    4.473 CPUs utilized          
        13,675,112      context-switches          #    0.042 M/sec                  
         1,694,389      cpu-migrations            #    0.005 M/sec                  
               872      page-faults               #    0.003 K/sec                  
   815,013,159,306      cycles                    #    2.484 GHz                    
   320,507,159,635      stalled-cycles-frontend   #   39.33% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,884,303,057,946      instructions              #    2.31  insns per cycle        
                                                  #    0.17  stalled cycles per insn
    84,227,557,997      branches                  #  256.722 M/sec                  
       241,351,775      branch-misses             #    0.29% of all branches        

      73.356027214 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488546
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:15
Nodelist       : node-sw-162

########################################################################

