Total sequential time 0.004577 seconds
Total time: 10.116246 seconds

 Performance counter stats for './parallel.out 250 0.01 20':

      31429.106388      task-clock (msec)         #    3.106 CPUs utilized          
         2,153,448      context-switches          #    0.069 M/sec                  
           220,191      cpu-migrations            #    0.007 M/sec                  
               482      page-faults               #    0.015 K/sec                  
    75,389,035,704      cycles                    #    2.399 GHz                    
    36,210,872,220      stalled-cycles-frontend   #   48.03% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   142,545,403,393      instructions              #    1.89  insns per cycle        
                                                  #    0.25  stalled cycles per insn
     7,163,446,346      branches                  #  227.924 M/sec                  
        35,933,582      branch-misses             #    0.50% of all branches        

      10.119029669 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488411
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:11
Nodelist       : node-sw-162

########################################################################

