Total sequential time 0.002266 seconds
Total time: 4.143793 seconds

 Performance counter stats for './parallel.out 150 0.01 17':

       9959.359494      task-clock (msec)         #    2.333 CPUs utilized          
           982,818      context-switches          #    0.099 M/sec                  
            77,455      cpu-migrations            #    0.008 M/sec                  
               317      page-faults               #    0.032 K/sec                  
    22,935,418,370      cycles                    #    2.303 GHz                    
    13,681,890,861      stalled-cycles-frontend   #   59.65% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    30,596,464,707      instructions              #    1.33  insns per cycle        
                                                  #    0.45  stalled cycles per insn
     1,906,856,047      branches                  #  191.464 M/sec                  
        15,846,719      branch-misses             #    0.83% of all branches        

       4.268834397 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488317
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:05
Nodelist       : node-sw-162

########################################################################

