Total sequential time 0.058006 seconds
Total time: 608.762830 seconds

 Performance counter stats for './parallel.out 900 0.01 10':

    5444816.683034      task-clock (msec)         #    8.944 CPUs utilized          
        21,425,677      context-switches          #    0.004 M/sec                  
             3,154      cpu-migrations            #    0.001 K/sec                  
             3,535      page-faults               #    0.001 K/sec                  
14,077,349,455,478      cycles                    #    2.585 GHz                    
 3,315,645,054,416      stalled-cycles-frontend   #   23.55% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
42,856,939,954,433      instructions              #    3.04  insns per cycle        
                                                  #    0.08  stalled cycles per insn
 1,708,094,076,262      branches                  #  313.710 M/sec                  
       927,662,958      branch-misses             #    0.05% of all branches        

     608.766855227 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508213
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:10:09
Nodelist       : node-sw-162

########################################################################

