Total sequential time 0.011533 seconds
Total time: 42.711575 seconds

 Performance counter stats for './parallel.out 400 0.01 8':

     253933.066061      task-clock (msec)         #    5.943 CPUs utilized          
         3,737,306      context-switches          #    0.015 M/sec                  
               371      cpu-migrations            #    0.001 K/sec                  
               837      page-faults               #    0.003 K/sec                  
   647,415,207,188      cycles                    #    2.550 GHz                    
   181,961,954,280      stalled-cycles-frontend   #   28.11% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,834,035,413,800      instructions              #    2.83  insns per cycle        
                                                  #    0.10  stalled cycles per insn
    74,961,599,246      branches                  #  295.202 M/sec                  
       112,903,271      branch-misses             #    0.15% of all branches        

      42.724548655 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488520
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:45
Nodelist       : node-sw-159

########################################################################

