Total sequential time 0.064909 seconds
Total time: 738.511018 seconds

 Performance counter stats for './parallel.out 900 0.01 32':

    5836225.234840      task-clock (msec)         #    7.903 CPUs utilized          
        86,494,532      context-switches          #    0.015 M/sec                  
        11,376,803      cpu-migrations            #    0.002 M/sec                  
             3,601      page-faults               #    0.001 K/sec                  
14,930,508,092,022      cycles                    #    2.558 GHz                    
 3,994,132,170,790      stalled-cycles-frontend   #   26.75% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,188,380,277,045      instructions              #    2.89  insns per cycle        
                                                  #    0.09  stalled cycles per insn
 1,767,722,443,907      branches                  #  302.888 M/sec                  
     1,762,318,577      branch-misses             #    0.10% of all branches        

     738.515295226 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508228
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:12:21
Nodelist       : node-sw-162

########################################################################

