Total sequential time 0.001570 seconds
Total time: 4.959919 seconds

 Performance counter stats for './parallel.out 100 0.01 32':

       8262.180750      task-clock (msec)         #    1.660 CPUs utilized          
         1,214,574      context-switches          #    0.147 M/sec                  
           144,611      cpu-migrations            #    0.018 M/sec                  
               300      page-faults               #    0.036 K/sec                  
    17,842,865,287      cycles                    #    2.160 GHz                    
    12,692,988,434      stalled-cycles-frontend   #   71.14% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    13,273,545,610      instructions              #    0.74  insns per cycle        
                                                  #    0.96  stalled cycles per insn
     1,418,493,286      branches                  #  171.685 M/sec                  
        17,493,807      branch-misses             #    1.23% of all branches        

       4.975818127 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488294
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:07
Nodelist       : node-sw-160

########################################################################

