Total sequential time 0.001490 seconds
Total time: 2.804991 seconds

 Performance counter stats for './parallel.out 100 0.01 19':

       5290.316889      task-clock (msec)         #    1.884 CPUs utilized          
           697,229      context-switches          #    0.132 M/sec                  
            73,345      cpu-migrations            #    0.014 M/sec                  
               272      page-faults               #    0.051 K/sec                  
    11,654,048,635      cycles                    #    2.203 GHz                    
     7,913,564,327      stalled-cycles-frontend   #   67.90% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    10,637,932,333      instructions              #    0.91  insns per cycle        
                                                  #    0.74  stalled cycles per insn
       924,257,084      branches                  #  174.707 M/sec                  
        10,634,530      branch-misses             #    1.15% of all branches        

       2.807892813 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488279
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-163

########################################################################

