Total sequential time 0.038649 seconds
Total time: 147.894106 seconds

 Performance counter stats for './parallel.out 500 0.01 24':

     810381.753178      task-clock (msec)         #    5.479 CPUs utilized          
        24,162,283      context-switches          #    0.030 M/sec                  
         4,028,608      cpu-migrations            #    0.005 M/sec                  
             1,227      page-faults               #    0.002 K/sec                  
 2,036,759,649,382      cycles                    #    2.513 GHz                    
   711,042,283,278      stalled-cycles-frontend   #   34.91% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,127,489,587,160      instructions              #    2.52  insns per cycle        
                                                  #    0.14  stalled cycles per insn
   220,222,725,186      branches                  #  271.752 M/sec                  
       461,953,031      branch-misses             #    0.21% of all branches        

     147.897646879 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488633
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:02:29
Nodelist       : node-sw-160

########################################################################

