Total sequential time 0.026220 seconds
Total time: 121.170529 seconds

 Performance counter stats for './parallel.out 550 0.01 13':

    1067103.708760      task-clock (msec)         #    8.806 CPUs utilized          
        13,400,928      context-switches          #    0.013 M/sec                  
            18,854      cpu-migrations            #    0.018 K/sec                  
             1,421      page-faults               #    0.001 K/sec                  
 2,726,910,745,263      cycles                    #    2.555 GHz                    
   761,569,752,283      stalled-cycles-frontend   #   27.93% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 7,759,166,305,240      instructions              #    2.85  insns per cycle        
                                                  #    0.10  stalled cycles per insn
   315,509,647,949      branches                  #  295.669 M/sec                  
       371,677,980      branch-misses             #    0.12% of all branches        

     121.173912105 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488657
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:02:04
Nodelist       : node-sw-160

########################################################################

