Total sequential time 0.066073 seconds
Total time: 712.682721 seconds

 Performance counter stats for './parallel.out 900 0.01 20':

    5637351.612943      task-clock (msec)         #    7.910 CPUs utilized          
        53,261,478      context-switches          #    0.009 M/sec                  
         7,591,276      cpu-migrations            #    0.001 M/sec                  
             3,553      page-faults               #    0.001 K/sec                  
14,489,470,124,502      cycles                    #    2.570 GHz                    
 3,638,910,971,657      stalled-cycles-frontend   #   25.11% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,023,632,333,454      instructions              #    2.97  insns per cycle        
                                                  #    0.08  stalled cycles per insn
 1,738,469,661,950      branches                  #  308.384 M/sec                  
     1,370,757,512      branch-misses             #    0.08% of all branches        

     712.686629447 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508222
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:11:55
Nodelist       : node-sw-162

########################################################################

