Total sequential time 0.033962 seconds
Total time: 233.327763 seconds

 Performance counter stats for './parallel.out 700 0.01 18':

    1649920.583796      task-clock (msec)         #    7.071 CPUs utilized          
        22,896,744      context-switches          #    0.014 M/sec                  
         2,256,411      cpu-migrations            #    0.001 M/sec                  
             2,305      page-faults               #    0.001 K/sec                  
 4,215,133,986,002      cycles                    #    2.555 GHz                    
 1,110,751,509,365      stalled-cycles-frontend   #   26.35% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
12,264,617,156,936      instructions              #    2.91  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   500,863,770,592      branches                  #  303.568 M/sec                  
       545,932,496      branch-misses             #    0.11% of all branches        

     233.331687187 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508244
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:54
Nodelist       : node-sw-162

########################################################################

