Total sequential time 0.013867 seconds
Total time: 49.156815 seconds

 Performance counter stats for './parallel.out 400 0.01 6':

     246795.849567      task-clock (msec)         #    5.020 CPUs utilized          
         2,828,908      context-switches          #    0.011 M/sec                  
               314      cpu-migrations            #    0.001 K/sec                  
               835      page-faults               #    0.003 K/sec                  
   631,813,558,564      cycles                    #    2.560 GHz                    
   168,777,035,654      stalled-cycles-frontend   #   26.71% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,829,665,042,265      instructions              #    2.90  insns per cycle        
                                                  #    0.09  stalled cycles per insn
    74,193,117,308      branches                  #  300.625 M/sec                  
       101,112,010      branch-misses             #    0.14% of all branches        

      49.159725169 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488517
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:50
Nodelist       : node-sw-158

########################################################################

