Total sequential time 0.026819 seconds
Total time: 258.559854 seconds

 Performance counter stats for './parallel.out 550 0.01 4':

     989480.614555      task-clock (msec)         #    3.827 CPUs utilized          
         4,134,233      context-switches          #    0.004 M/sec                  
               520      cpu-migrations            #    0.001 K/sec                  
             1,391      page-faults               #    0.001 K/sec                  
 2,557,684,312,089      cycles                    #    2.585 GHz                    
   617,812,588,885      stalled-cycles-frontend   #   24.16% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 7,714,945,543,529      instructions              #    3.02  insns per cycle        
                                                  #    0.08  stalled cycles per insn
   307,727,794,578      branches                  #  310.999 M/sec                  
       248,304,485      branch-misses             #    0.08% of all branches        

     258.563255958 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488646
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:04:21
Nodelist       : node-sw-158

########################################################################

