Total sequential time 0.005575 seconds
Total time: 14.966957 seconds

 Performance counter stats for './parallel.out 277 0.01 16':

      59878.441845      task-clock (msec)         #    4.000 CPUs utilized          
         3,169,029      context-switches          #    0.053 M/sec                  
           160,869      cpu-migrations            #    0.003 M/sec                  
               661      page-faults               #    0.011 K/sec                  
   146,026,452,368      cycles                    #    2.439 GHz                    
    55,502,784,516      stalled-cycles-frontend   #   38.01% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   342,562,176,919      instructions              #    2.35  insns per cycle        
                                                  #    0.16  stalled cycles per insn
    15,751,946,642      branches                  #  263.065 M/sec                  
        58,770,991      branch-misses             #    0.37% of all branches        

      14.970020752 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3501005
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:16
Nodelist       : node-sw-159

########################################################################

