Total sequential time 0.030885 seconds
Total time: 138.202416 seconds

 Performance counter stats for './parallel.out 450 0.01 32':

     602473.317519      task-clock (msec)         #    4.359 CPUs utilized          
        26,597,149      context-switches          #    0.044 M/sec                  
         2,242,695      cpu-migrations            #    0.004 M/sec                  
             1,057      page-faults               #    0.002 K/sec                  
 1,492,302,572,420      cycles                    #    2.477 GHz                    
   598,368,690,309      stalled-cycles-frontend   #   40.10% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,401,356,090,782      instructions              #    2.28  insns per cycle        
                                                  #    0.18  stalled cycles per insn
   152,891,470,875      branches                  #  253.773 M/sec                  
       438,680,110      branch-misses             #    0.29% of all branches        

     138.222521942 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488598
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:02:20
Nodelist       : node-sw-158

########################################################################

