Total sequential time 0.003474 seconds
Total time: 7.588013 seconds

 Performance counter stats for './parallel.out 200 0.01 20':

      19943.903548      task-clock (msec)         #    2.627 CPUs utilized          
         1,695,586      context-switches          #    0.085 M/sec                  
           189,772      cpu-migrations            #    0.010 M/sec                  
               393      page-faults               #    0.020 K/sec                  
    46,874,961,989      cycles                    #    2.350 GHz                    
    25,380,941,955      stalled-cycles-frontend   #   54.15% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    74,852,560,716      instructions              #    1.60  insns per cycle        
                                                  #    0.34  stalled cycles per insn
     4,171,739,223      branches                  #  209.174 M/sec                  
        27,702,082      branch-misses             #    0.66% of all branches        

       7.591198157 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488367
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:10
Nodelist       : node-sw-158

########################################################################

