Total sequential time 0.067467 seconds
Total time: 749.668419 seconds

 Performance counter stats for './parallel.out 900 0.01 17':

    5592925.279406      task-clock (msec)         #    7.460 CPUs utilized          
        45,367,807      context-switches          #    0.008 M/sec                  
         3,504,457      cpu-migrations            #    0.627 K/sec                  
             3,555      page-faults               #    0.001 K/sec                  
14,388,656,589,908      cycles                    #    2.573 GHz                    
 3,560,816,462,205      stalled-cycles-frontend   #   24.75% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
42,981,971,753,808      instructions              #    2.99  insns per cycle        
                                                  #    0.08  stalled cycles per insn
 1,730,488,426,855      branches                  #  309.407 M/sec                  
     1,281,114,073      branch-misses             #    0.07% of all branches        

     749.672631666 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508219
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:12:31
Nodelist       : node-sw-159

########################################################################

