Total sequential time 0.031164 seconds
Total time: 88.723779 seconds

 Performance counter stats for './parallel.out 450 0.01 17':

     509426.802508      task-clock (msec)         #    5.741 CPUs utilized          
        13,886,459      context-switches          #    0.027 M/sec                  
         1,106,361      cpu-migrations            #    0.002 M/sec                  
             1,024      page-faults               #    0.002 K/sec                  
 1,280,474,532,068      cycles                    #    2.514 GHz                    
   421,492,290,378      stalled-cycles-frontend   #   32.92% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,339,150,295,257      instructions              #    2.61  insns per cycle        
                                                  #    0.13  stalled cycles per insn
   141,676,341,517      branches                  #  278.109 M/sec                  
       289,598,076      branch-misses             #    0.20% of all branches        

      88.735657594 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488579
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:29
Nodelist       : node-sw-159

########################################################################

