Total sequential time 0.058179 seconds
Total time: 604.132222 seconds

 Performance counter stats for './parallel.out 800 0.01 17':

    4383577.445024      task-clock (msec)         #    7.256 CPUs utilized          
        44,435,542      context-switches          #    0.010 M/sec                  
         3,571,044      cpu-migrations            #    0.815 K/sec                  
             2,886      page-faults               #    0.001 K/sec                  
11,248,379,854,601      cycles                    #    2.566 GHz                    
 2,845,683,265,586      stalled-cycles-frontend   #   25.30% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
33,299,106,741,793      instructions              #    2.96  insns per cycle        
                                                  #    0.09  stalled cycles per insn
 1,347,301,896,715      branches                  #  307.352 M/sec                  
     1,162,931,115      branch-misses             #    0.09% of all branches        

     604.135406494 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508264
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:10:06
Nodelist       : node-sw-160

########################################################################

