Total sequential time 0.030106 seconds
Total time: 276.014667 seconds

 Performance counter stats for './parallel.out 700 0.01 6':

    1549130.885328      task-clock (msec)         #    5.612 CPUs utilized          
         6,144,682      context-switches          #    0.004 M/sec                  
               838      cpu-migrations            #    0.001 K/sec                  
             2,268      page-faults               #    0.001 K/sec                  
 4,004,754,883,426      cycles                    #    2.585 GHz                    
   945,208,162,425      stalled-cycles-frontend   #   23.60% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
12,179,145,346,397      instructions              #    3.04  insns per cycle        
                                                  #    0.08  stalled cycles per insn
   485,588,024,920      branches                  #  313.458 M/sec                  
       317,616,114      branch-misses             #    0.07% of all branches        

     276.018133662 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508234
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:04:39
Nodelist       : node-sw-160

########################################################################

