Total sequential time 0.028775 seconds
Total time: 119.063389 seconds

 Performance counter stats for './parallel.out 450 0.01 26':

     567720.577127      task-clock (msec)         #    4.768 CPUs utilized          
        21,157,237      context-switches          #    0.037 M/sec                  
         2,633,662      cpu-migrations            #    0.005 M/sec                  
             1,044      page-faults               #    0.002 K/sec                  
 1,415,314,585,681      cycles                    #    2.493 GHz                    
   534,752,292,331      stalled-cycles-frontend   #   37.78% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,375,760,493,772      instructions              #    2.39  insns per cycle        
                                                  #    0.16  stalled cycles per insn
   148,538,986,582      branches                  #  261.641 M/sec                  
       378,705,580      branch-misses             #    0.25% of all branches        

     119.066645706 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488592
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:02:00
Nodelist       : node-sw-163

########################################################################

