Total sequential time 0.053548 seconds
Total time: 386.324287 seconds

 Performance counter stats for './parallel.out 800 0.01 15':

    4309073.781000      task-clock (msec)         #   11.154 CPUs utilized          
        31,490,730      context-switches          #    0.007 M/sec                  
           258,153      cpu-migrations            #    0.060 K/sec                  
             2,881      page-faults               #    0.001 K/sec                  
11,092,627,439,477      cycles                    #    2.574 GHz                    
 2,727,071,420,999      stalled-cycles-frontend   #   24.58% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
33,230,073,529,187      instructions              #    3.00  insns per cycle        
                                                  #    0.08  stalled cycles per insn
 1,334,256,318,421      branches                  #  309.639 M/sec                  
       971,920,602      branch-misses             #    0.07% of all branches        

     386.328031409 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508262
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:06:28
Nodelist       : node-sw-162

########################################################################

