Total sequential time 0.003054 seconds
Total time: 4.622306 seconds

 Performance counter stats for './parallel.out 250 0.01 8':

      21228.730547      task-clock (msec)         #    4.590 CPUs utilized          
           698,337      context-switches          #    0.033 M/sec                  
                66      cpu-migrations            #    0.003 K/sec                  
               456      page-faults               #    0.021 K/sec                  
    52,956,003,849      cycles                    #    2.495 GHz                    
    17,982,707,727      stalled-cycles-frontend   #   33.96% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   135,185,074,071      instructions              #    2.55  insns per cycle        
                                                  #    0.13  stalled cycles per insn
     5,807,862,043      branches                  #  273.585 M/sec                  
        16,766,084      branch-misses             #    0.29% of all branches        

       4.624797221 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488389
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:06
Nodelist       : node-sw-163

########################################################################

