Total sequential time 0.002341 seconds
Total time: 5.389420 seconds

 Performance counter stats for './parallel.out 150 0.01 22':

      11764.408036      task-clock (msec)         #    2.182 CPUs utilized          
         1,280,650      context-switches          #    0.109 M/sec                  
           173,955      cpu-migrations            #    0.015 M/sec                  
               327      page-faults               #    0.028 K/sec                  
    26,855,547,072      cycles                    #    2.283 GHz                    
    16,753,618,756      stalled-cycles-frontend   #   62.38% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    32,151,424,195      instructions              #    1.20  insns per cycle        
                                                  #    0.52  stalled cycles per insn
     2,203,903,861      branches                  #  187.337 M/sec                  
        20,036,211      branch-misses             #    0.91% of all branches        

       5.392365835 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488326
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:08
Nodelist       : node-sw-159

########################################################################

