Total sequential time 0.000317 seconds
Total time: 0.460779 seconds

 Performance counter stats for './parallel.out 50 0.01 17':

        692.139354      task-clock (msec)         #    1.487 CPUs utilized          
           115,677      context-switches          #    0.167 M/sec                  
             7,598      cpu-migrations            #    0.011 M/sec                  
               237      page-faults               #    0.342 K/sec                  
     1,456,303,902      cycles                    #    2.104 GHz                    
     1,068,538,018      stalled-cycles-frontend   #   73.37% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
       889,182,207      instructions              #    0.61  insns per cycle        
                                                  #    1.20  stalled cycles per insn
       117,133,624      branches                  #  169.234 M/sec                  
         1,715,135      branch-misses             #    1.46% of all branches        

       0.465604302 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488231
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:03
Nodelist       : node-sw-159

########################################################################

