Total sequential time 0.008819 seconds
Total time: 65.786232 seconds

 Performance counter stats for './parallel.out 350 0.01 2':

     128093.727976      task-clock (msec)         #    1.947 CPUs utilized          
           728,078      context-switches          #    0.006 M/sec                  
                98      cpu-migrations            #    0.001 K/sec                  
               677      page-faults               #    0.005 K/sec                  
   330,532,897,901      cycles                    #    2.580 GHz                    
    80,969,162,609      stalled-cycles-frontend   #   24.50% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   990,200,015,282      instructions              #    3.00  insns per cycle        
                                                  #    0.08  stalled cycles per insn
    39,636,941,845      branches                  #  309.437 M/sec                  
        48,506,597      branch-misses             #    0.12% of all branches        

      65.789035701 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488469
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:09
Nodelist       : node-sw-162

########################################################################

