Total sequential time 0.011038 seconds
Total time: 32.039026 seconds

 Performance counter stats for './parallel.out 300 0.01 22':

     114788.489260      task-clock (msec)         #    3.582 CPUs utilized          
         6,659,089      context-switches          #    0.058 M/sec                  
           747,191      cpu-migrations            #    0.007 M/sec                  
               593      page-faults               #    0.005 K/sec                  
   279,297,434,341      cycles                    #    2.433 GHz                    
   124,841,883,881      stalled-cycles-frontend   #   44.70% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   573,510,981,835      instructions              #    2.05  insns per cycle        
                                                  #    0.22  stalled cycles per insn
    27,397,489,369      branches                  #  238.678 M/sec                  
       113,183,098      branch-misses             #    0.41% of all branches        

      32.050186447 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488456
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:34
Nodelist       : node-sw-162

########################################################################

