Total sequential time 0.003285 seconds
Total time: 7.445960 seconds

 Performance counter stats for './parallel.out 200 0.01 19':

      19564.352456      task-clock (msec)         #    2.626 CPUs utilized          
         1,619,621      context-switches          #    0.083 M/sec                  
           160,826      cpu-migrations            #    0.008 M/sec                  
               391      page-faults               #    0.020 K/sec                  
    46,101,327,431      cycles                    #    2.356 GHz                    
    24,795,127,193      stalled-cycles-frontend   #   53.78% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    74,485,427,707      instructions              #    1.62  insns per cycle        
                                                  #    0.33  stalled cycles per insn
     4,105,708,667      branches                  #  209.857 M/sec                  
        26,417,519      branch-misses             #    0.64% of all branches        

       7.448971288 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488365
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:09
Nodelist       : node-sw-161

########################################################################

