Total sequential time 0.009052 seconds
Total time: 23.150306 seconds

 Performance counter stats for './parallel.out 300 0.01 16':

     100476.428219      task-clock (msec)         #    4.340 CPUs utilized          
         4,618,246      context-switches          #    0.046 M/sec                  
           225,360      cpu-migrations            #    0.002 M/sec                  
               581      page-faults               #    0.006 K/sec                  
   247,028,128,074      cycles                    #    2.459 GHz                    
    98,541,327,618      stalled-cycles-frontend   #   39.89% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   563,041,722,554      instructions              #    2.28  insns per cycle        
                                                  #    0.18  stalled cycles per insn
    25,437,396,515      branches                  #  253.168 M/sec                  
        86,846,952      branch-misses             #    0.34% of all branches        

      23.153251177 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488445
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:26
Nodelist       : node-sw-163

########################################################################

