Total sequential time 0.009369 seconds
Total time: 25.028426 seconds

 Performance counter stats for './parallel.out 350 0.01 14':

     160192.721318      task-clock (msec)         #    6.399 CPUs utilized          
         4,629,639      context-switches          #    0.029 M/sec                  
            20,947      cpu-migrations            #    0.131 K/sec                  
               705      page-faults               #    0.004 K/sec                  
   400,903,115,107      cycles                    #    2.503 GHz                    
   140,609,491,662      stalled-cycles-frontend   #   35.07% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,008,816,661,596      instructions              #    2.52  insns per cycle        
                                                  #    0.14  stalled cycles per insn
    42,951,784,025      branches                  #  268.126 M/sec                  
       100,880,329      branch-misses             #    0.23% of all branches        

      25.035885428 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488485
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:26
Nodelist       : node-sw-160

########################################################################

