Total sequential time 0.017458 seconds
Total time: 65.419298 seconds

 Performance counter stats for './parallel.out 450 0.01 15':

     487206.890884      task-clock (msec)         #    7.447 CPUs utilized          
        10,182,009      context-switches          #    0.021 M/sec                  
           120,012      cpu-migrations            #    0.246 K/sec                  
             1,021      page-faults               #    0.002 K/sec                  
 1,232,433,443,512      cycles                    #    2.530 GHz                    
   384,343,536,750      stalled-cycles-frontend   #   31.19% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,319,522,610,648      instructions              #    2.69  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   137,977,936,562      branches                  #  283.202 M/sec                  
       234,343,125      branch-misses             #    0.17% of all branches        

      65.422492132 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488574
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:06
Nodelist       : node-sw-163

########################################################################

