Total sequential time 0.000292 seconds
Total time: 0.348222 seconds

 Performance counter stats for './parallel.out 50 0.01 14':

        568.521550      task-clock (msec)         #    1.535 CPUs utilized          
            92,792      context-switches          #    0.163 M/sec                  
             1,905      cpu-migrations            #    0.003 M/sec                  
               231      page-faults               #    0.406 K/sec                  
     1,197,352,378      cycles                    #    2.106 GHz                    
       873,118,678      stalled-cycles-frontend   #   72.92% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
       769,832,295      instructions              #    0.64  insns per cycle        
                                                  #    1.13  stalled cycles per insn
        94,408,309      branches                  #  166.059 M/sec                  
         1,385,574      branch-misses             #    1.47% of all branches        

       0.370407368 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488225
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-158

########################################################################

