Total sequential time 0.000215 seconds
Total time: 0.080033 seconds

 Performance counter stats for './parallel.out 50 0.01 2':

        111.234784      task-clock (msec)         #    1.014 CPUs utilized          
            11,900      context-switches          #    0.107 M/sec                  
                 6      cpu-migrations            #    0.054 K/sec                  
               205      page-faults               #    0.002 M/sec                  
       253,254,883      cycles                    #    2.277 GHz                    
       139,087,826      stalled-cycles-frontend   #   54.92% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
       375,952,724      instructions              #    1.48  insns per cycle        
                                                  #    0.37  stalled cycles per insn
        23,351,372      branches                  #  209.929 M/sec                  
           276,424      branch-misses             #    1.18% of all branches        

       0.109700031 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488209
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:01
Nodelist       : node-sw-158

########################################################################

