Total sequential time 0.001665 seconds
Total time: 1.777394 seconds

 Performance counter stats for './parallel.out 150 0.01 8':

       5834.698131      task-clock (msec)         #    3.278 CPUs utilized          
           380,961      context-switches          #    0.065 M/sec                  
                34      cpu-migrations            #    0.006 K/sec                  
               297      page-faults               #    0.051 K/sec                  
    13,975,100,837      cycles                    #    2.395 GHz                    
     6,471,793,469      stalled-cycles-frontend   #   46.31% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    27,534,504,690      instructions              #    1.97  insns per cycle        
                                                  #    0.24  stalled cycles per insn
     1,342,904,689      branches                  #  230.158 M/sec                  
         7,643,785      branch-misses             #    0.57% of all branches        

       1.779907855 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488303
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-162

########################################################################

