Total sequential time 0.019408 seconds
Total time: 87.150381 seconds

 Performance counter stats for './parallel.out 500 0.01 12':

     700398.676209      task-clock (msec)         #    8.036 CPUs utilized          
         9,754,803      context-switches          #    0.014 M/sec                  
            11,160      cpu-migrations            #    0.016 K/sec                  
             1,200      page-faults               #    0.002 K/sec                  
 1,787,277,869,476      cycles                    #    2.552 GHz                    
   505,754,164,278      stalled-cycles-frontend   #   28.30% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,052,561,007,916      instructions              #    2.83  insns per cycle        
                                                  #    0.10  stalled cycles per insn
   206,139,281,999      branches                  #  294.317 M/sec                  
       268,074,659      branch-misses             #    0.13% of all branches        

      87.153755020 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488612
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:29
Nodelist       : node-sw-159

########################################################################

