Total sequential time 0.034111 seconds
Total time: 248.411542 seconds

 Performance counter stats for './parallel.out 700 0.01 26':

    1711954.881940      task-clock (msec)         #    6.892 CPUs utilized          
        32,429,189      context-switches          #    0.019 M/sec                  
         5,213,068      cpu-migrations            #    0.003 M/sec                  
             2,305      page-faults               #    0.001 K/sec                  
 4,358,960,341,528      cycles                    #    2.546 GHz                    
 1,227,122,087,347      stalled-cycles-frontend   #   28.15% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
12,314,484,505,029      instructions              #    2.83  insns per cycle        
                                                  #    0.10  stalled cycles per insn
   510,180,340,436      branches                  #  298.010 M/sec                  
       664,839,370      branch-misses             #    0.13% of all branches        

     248.414825307 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508249
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:04:10
Nodelist       : node-sw-161

########################################################################

