Total sequential time 0.056571 seconds
Total time: 481.304386 seconds

 Performance counter stats for './parallel.out 900 0.01 15':

    5517260.658534      task-clock (msec)         #   11.463 CPUs utilized          
        32,386,155      context-switches          #    0.006 M/sec                  
           330,922      cpu-migrations            #    0.060 K/sec                  
             3,566      page-faults               #    0.001 K/sec                  
14,228,249,192,481      cycles                    #    2.579 GHz                    
 3,437,503,068,548      stalled-cycles-frontend   #   24.16% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
42,911,585,148,729      instructions              #    3.02  insns per cycle        
                                                  #    0.08  stalled cycles per insn
 1,717,556,379,066      branches                  #  311.306 M/sec                  
     1,064,209,897      branch-misses             #    0.06% of all branches        

     481.308352548 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508217
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:08:04
Nodelist       : node-sw-161

########################################################################

