Total sequential time 0.025364 seconds
Total time: 122.709355 seconds

 Performance counter stats for './parallel.out 550 0.01 14':

    1076627.083282      task-clock (msec)         #    8.774 CPUs utilized          
        14,594,630      context-switches          #    0.014 M/sec                  
            75,504      cpu-migrations            #    0.070 K/sec                  
             1,424      page-faults               #    0.001 K/sec                  
 2,748,602,816,227      cycles                    #    2.553 GHz                    
   779,906,117,188      stalled-cycles-frontend   #   28.37% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 7,764,298,019,645      instructions              #    2.82  insns per cycle        
                                                  #    0.10  stalled cycles per insn
   316,523,268,747      branches                  #  293.995 M/sec                  
       386,107,893      branch-misses             #    0.12% of all branches        

     122.712352523 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488659
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:02:04
Nodelist       : node-sw-163

########################################################################

