Total sequential time 0.001149 seconds
Total time: 1.123043 seconds

 Performance counter stats for './parallel.out 100 0.01 10':

       2989.090372      task-clock (msec)         #    2.654 CPUs utilized          
           298,854      context-switches          #    0.100 M/sec                  
                52      cpu-migrations            #    0.017 K/sec                  
               253      page-faults               #    0.085 K/sec                  
     6,822,880,004      cycles                    #    2.283 GHz                    
     4,191,728,540      stalled-cycles-frontend   #   61.44% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,588,835,738      instructions              #    1.26  insns per cycle        
                                                  #    0.49  stalled cycles per insn
       539,812,035      branches                  #  180.594 M/sec                  
         5,124,293      branch-misses             #    0.95% of all branches        

       1.126216088 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488262
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:02
Nodelist       : node-sw-160

########################################################################

