Total sequential time 0.001354 seconds
Total time: 2.148061 seconds

 Performance counter stats for './parallel.out 150 0.01 2':

       3865.377489      task-clock (msec)         #    1.778 CPUs utilized          
           103,482      context-switches          #    0.027 M/sec                  
                10      cpu-migrations            #    0.003 K/sec                  
               284      page-faults               #    0.073 K/sec                  
     9,720,934,902      cycles                    #    2.515 GHz                    
     2,953,719,553      stalled-cycles-frontend   #   30.39% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    26,248,390,162      instructions              #    2.70  insns per cycle        
                                                  #    0.11  stalled cycles per insn
     1,110,409,352      branches                  #  287.271 M/sec                  
         3,848,609      branch-misses             #    0.35% of all branches        

       2.174077157 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488296
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:04
Nodelist       : node-sw-162

########################################################################

