Total sequential time 0.072687 seconds
Total time: 775.861803 seconds

 Performance counter stats for './parallel.out 1000 0.01 14':

    9151438.337656      task-clock (msec)         #   11.795 CPUs utilized          
        40,434,848      context-switches          #    0.004 M/sec                  
            80,002      cpu-migrations            #    0.009 K/sec                  
             4,287      page-faults               #    0.000 K/sec                  
23,645,154,363,645      cycles                    #    2.584 GHz                    
 5,610,920,843,463      stalled-cycles-frontend   #   23.73% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
71,800,307,668,513      instructions              #    3.04  insns per cycle        
                                                  #    0.08  stalled cycles per insn
 2,864,471,733,307      branches                  #  313.008 M/sec                  
     1,496,831,276      branch-misses             #    0.05% of all branches        

     775.865783434 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3507165
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:12:58
Nodelist       : node-sw-158

########################################################################

