Total sequential time 0.032704 seconds
Total time: 235.680184 seconds

 Performance counter stats for './parallel.out 700 0.01 17':

    1642017.335457      task-clock (msec)         #    6.967 CPUs utilized          
        21,335,545      context-switches          #    0.013 M/sec                  
         1,701,939      cpu-migrations            #    0.001 M/sec                  
             2,293      page-faults               #    0.001 K/sec                  
 4,199,373,206,802      cycles                    #    2.557 GHz                    
 1,099,416,955,996      stalled-cycles-frontend   #   26.18% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
12,255,377,220,660      instructions              #    2.92  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   499,463,477,676      branches                  #  304.177 M/sec                  
       520,647,491      branch-misses             #    0.10% of all branches        

     235.683508325 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508243
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:03:57
Nodelist       : node-sw-161

########################################################################

