Total sequential time 0.005643 seconds
Total time: 10.079846 seconds

 Performance counter stats for './parallel.out 277 0.01 10':

      50921.449528      task-clock (msec)         #    5.050 CPUs utilized          
         1,746,511      context-switches          #    0.034 M/sec                  
               125      cpu-migrations            #    0.002 K/sec                  
               648      page-faults               #    0.013 K/sec                  
   126,830,789,385      cycles                    #    2.491 GHz                    
    40,323,571,957      stalled-cycles-frontend   #   31.79% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   335,390,295,682      instructions              #    2.64  insns per cycle        
                                                  #    0.12  stalled cycles per insn
    14,445,093,870      branches                  #  283.674 M/sec                  
        39,427,952      branch-misses             #    0.27% of all branches        

      10.082843216 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3500995
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:13
Nodelist       : node-sw-158

########################################################################

