Total sequential time 0.058147 seconds
Total time: 490.965675 seconds

 Performance counter stats for './parallel.out 800 0.01 16':

    4352755.599658      task-clock (msec)         #    8.866 CPUs utilized          
        37,455,581      context-switches          #    0.009 M/sec                  
         1,592,253      cpu-migrations            #    0.366 K/sec                  
             2,890      page-faults               #    0.001 K/sec                  
11,188,796,740,793      cycles                    #    2.571 GHz                    
 2,807,272,298,629      stalled-cycles-frontend   #   25.09% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
33,258,853,533,901      instructions              #    2.97  insns per cycle        
                                                  #    0.08  stalled cycles per insn
 1,339,950,739,386      branches                  #  307.840 M/sec                  
     1,052,682,167      branch-misses             #    0.08% of all branches        

     490.969178575 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508263
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:08:11
Nodelist       : node-sw-161

########################################################################

