Total sequential time 0.034081 seconds
Total time: 274.066880 seconds

 Performance counter stats for './parallel.out 700 0.01 32':

    1759176.366874      task-clock (msec)         #    6.419 CPUs utilized          
        40,809,130      context-switches          #    0.023 M/sec                  
         4,045,552      cpu-migrations            #    0.002 M/sec                  
             2,325      page-faults               #    0.001 K/sec                  
 4,461,369,830,139      cycles                    #    2.536 GHz                    
 1,310,667,415,103      stalled-cycles-frontend   #   29.38% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
12,352,123,369,812      instructions              #    2.77  insns per cycle        
                                                  #    0.11  stalled cycles per insn
   516,508,275,738      branches                  #  293.608 M/sec                  
       754,402,644      branch-misses             #    0.15% of all branches        

     274.070757462 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508252
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:04:39
Nodelist       : node-sw-159

########################################################################

