Total sequential time 0.002222 seconds
Total time: 2.962898 seconds

 Performance counter stats for './parallel.out 200 0.01 6':

      11141.671967      task-clock (msec)         #    3.756 CPUs utilized          
           414,636      context-switches          #    0.037 M/sec                  
                21      cpu-migrations            #    0.002 K/sec                  
               363      page-faults               #    0.033 K/sec                  
    27,649,480,049      cycles                    #    2.482 GHz                    
     9,835,397,898      stalled-cycles-frontend   #   35.57% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    68,392,164,169      instructions              #    2.47  insns per cycle        
                                                  #    0.14  stalled cycles per insn
     2,981,836,244      branches                  #  267.629 M/sec                  
        10,392,618      branch-misses             #    0.35% of all branches        

       2.966222865 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488343
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:05
Nodelist       : node-sw-159

########################################################################

