Total sequential time 0.002373 seconds
Total time: 3.918429 seconds

 Performance counter stats for './parallel.out 200 0.01 14':

      15821.143467      task-clock (msec)         #    4.034 CPUs utilized          
           950,392      context-switches          #    0.060 M/sec                  
               118      cpu-migrations            #    0.007 K/sec                  
               379      page-faults               #    0.024 K/sec                  
    37,947,568,550      cycles                    #    2.399 GHz                    
    18,583,090,600      stalled-cycles-frontend   #   48.97% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    70,956,040,007      instructions              #    1.87  insns per cycle        
                                                  #    0.26  stalled cycles per insn
     3,434,488,909      branches                  #  217.082 M/sec                  
        17,333,302      branch-misses             #    0.50% of all branches        

       3.921595604 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488354
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:05
Nodelist       : node-sw-160

########################################################################

