Total sequential time 0.019881 seconds
Total time: 103.318025 seconds

 Performance counter stats for './parallel.out 500 0.01 8':

     673080.871051      task-clock (msec)         #    6.514 CPUs utilized          
         6,576,492      context-switches          #    0.010 M/sec                  
               636      cpu-migrations            #    0.001 K/sec                  
             1,194      page-faults               #    0.002 K/sec                  
 1,726,641,299,580      cycles                    #    2.565 GHz                    
   454,138,440,881      stalled-cycles-frontend   #   26.30% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,037,272,482,713      instructions              #    2.92  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   203,429,429,634      branches                  #  302.236 M/sec                  
       225,301,509      branch-misses             #    0.11% of all branches        

     103.322092491 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488607
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:47
Nodelist       : node-sw-163

########################################################################

