Total sequential time 0.018130 seconds
Total time: 84.328765 seconds

 Performance counter stats for './parallel.out 450 0.01 6':

     436254.464113      task-clock (msec)         #    5.173 CPUs utilized          
         4,027,631      context-switches          #    0.009 M/sec                  
               425      cpu-migrations            #    0.001 K/sec                  
             1,003      page-faults               #    0.002 K/sec                  
 1,120,005,391,656      cycles                    #    2.567 GHz                    
   289,384,211,667      stalled-cycles-frontend   #   25.84% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,289,561,896,878      instructions              #    2.94  insns per cycle        
                                                  #    0.09  stalled cycles per insn
   132,684,962,021      branches                  #  304.146 M/sec                  
       153,084,396      branch-misses             #    0.12% of all branches        

      84.331781951 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488562
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:01:26
Nodelist       : node-sw-161

########################################################################

