Total sequential time 0.055505 seconds
Total time: 532.522395 seconds

 Performance counter stats for './parallel.out 900 0.01 12':

    5472979.674421      task-clock (msec)         #   10.277 CPUs utilized          
        25,582,251      context-switches          #    0.005 M/sec                  
             4,712      cpu-migrations            #    0.001 K/sec                  
             3,546      page-faults               #    0.001 K/sec                  
14,136,613,617,400      cycles                    #    2.583 GHz                    
 3,364,005,279,014      stalled-cycles-frontend   #   23.80% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
42,876,866,612,633      instructions              #    3.03  insns per cycle        
                                                  #    0.08  stalled cycles per insn
 1,711,612,233,241      branches                  #  312.739 M/sec                  
       977,471,675      branch-misses             #    0.06% of all branches        

     532.525957433 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3508214
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:08:53
Nodelist       : node-sw-163

########################################################################

