Total sequential time 0.055479 seconds
Total time: 175.744412 seconds

 Performance counter stats for './parallel.out 550 0.01 17':

    1122043.719286      task-clock (msec)         #    6.384 CPUs utilized          
        21,897,871      context-switches          #    0.020 M/sec                  
         1,738,454      cpu-migrations            #    0.002 M/sec                  
             1,416      page-faults               #    0.001 K/sec                  
 2,846,459,145,035      cycles                    #    2.537 GHz                    
   856,535,821,046      stalled-cycles-frontend   #   30.09% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 7,802,970,058,636      instructions              #    2.74  insns per cycle        
                                                  #    0.11  stalled cycles per insn
   323,660,926,886      branches                  #  288.457 M/sec                  
       489,134,423      branch-misses             #    0.15% of all branches        

     175.747319621 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488666
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:02:58
Nodelist       : node-sw-163

########################################################################

