Total sequential time 0.005929 seconds
Total time: 25.465739 seconds

 Performance counter stats for './parallel.out 277 0.01 26':

      74965.020278      task-clock (msec)         #    2.943 CPUs utilized          
         5,600,138      context-switches          #    0.075 M/sec                  
           685,884      cpu-migrations            #    0.009 M/sec                  
               681      page-faults               #    0.009 K/sec                  
   179,697,051,909      cycles                    #    2.397 GHz                    
    82,393,113,216      stalled-cycles-frontend   #   45.85% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   354,912,310,116      instructions              #    1.98  insns per cycle        
                                                  #    0.23  stalled cycles per insn
    18,052,136,873      branches                  #  240.807 M/sec                  
        89,039,695      branch-misses             #    0.49% of all branches        

      25.470695373 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3501019
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:26
Nodelist       : node-sw-163

########################################################################

