Total sequential time 0.002111 seconds
Total time: 4.990742 seconds

 Performance counter stats for './parallel.out 200 0.01 2':

       9333.269626      task-clock (msec)         #    1.869 CPUs utilized          
           147,067      context-switches          #    0.016 M/sec                  
                22      cpu-migrations            #    0.002 K/sec                  
               353      page-faults               #    0.038 K/sec                  
    23,712,037,493      cycles                    #    2.541 GHz                    
     6,594,811,392      stalled-cycles-frontend   #   27.81% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
    67,159,883,660      instructions              #    2.83  insns per cycle        
                                                  #    0.10  stalled cycles per insn
     2,758,331,139      branches                  #  295.537 M/sec                  
         6,716,462      branch-misses             #    0.24% of all branches        

       4.993291298 seconds time elapsed


########################################################################
----------------------! Balena Job Details !----------------------------

JobID          : 3488339
No. of nodes   : 1
No. of CPUs    : 16
Timelimit      : 00:15:00
Elapsed time   : 00:00:07
Nodelist       : node-sw-161

########################################################################

